# Take me to the future

Cheese! I'm Harukaze Doremi.

When you think of a 17-year-old girl, you imagine a time when she is full of youthful energy, strutting around in a swimsuit under the summer sun, and experiencing a burning love that makes her feel like this is the most shining period of her life.

But when you actually open the lid, one bad thing after another happens. It started with the Onpu-chan's stalking incident, followed by Momo-chan's little heartbreak, our Misora High School soccer team losing in the prefectural finals of the National High School Soccer Championship, and finally the enormous debt problem that befell Hazuki-chan's family and the sad farewell to Baaya-san.

It's really nothing but negativity, and I feel like screaming, "What's with my youth!?"

Sorry for starting off with a complaint.

I need to run through my youth more positively!

Yes, I'm starting to feel a little better.

Come to think of it, it wasn't all bad. When we went to Copenhagen, Ai-chan, who had finally recovered from her injury, met a wheelchair runner and began aiming to be the representative for the next Olympics in the 400 meters. Hana-chan was able to meet her younger sister Yume-chan, even though it was only for a short time. Well, she was transformed into a puppy, though...

I feel like... I've narrowed the distance between me and Kotake just a little bit.

Am I the only one who thinks that?

Is that so?

No! Be positive! Be positive! This year, as a 17-year-old, I want to walk down the main street of youth with my head held high!

Come on, come on, me! Go for it, go for it, Doremi! Oh──!

<br/><br/>

On New Year's Eve, the whole family gathered to make traditional Osechi (New Year's) cuisine, with Mom at the center of it all. ── I had yet to finish cleaning my untouched room, so I joined in halfway through the preparations. ── While eating toshikoshi (New Year's transition) soba, we listened to the sound of the temple bells ringing in the new year.

And of course, the New Year came to our home as well.

"Big sis, are you ready yet\~\~!?"

I heard Pop's voice from the garden.

"I'll be ready soon!"

I answered from the living room, where Mom was helping me put on my kimono.

"Okay, all set!"

After Mom tied my obi sash, she playfully slapped my butt!

![img](https://static.wikia.nocookie.net/ojamajowitchling/images/4/4a/DLN5_1.png/revision/latest/scale-to-width-down/1000) 

I had decided to wear a kimono for our first shrine visit of the year. There was no particular reason behind it, but during the year-end cleaning, Mom found her furisode (long-sleeved kimono) mothballed in the Japanese-style wardrobe and wanted me to wear it. The furisode was something her parents had made for her coming-of-age ceremony. Since I wanted to break away from the negative atmosphere of the previous year, I had decided to wear it for the New Year.

Mom was also wearing a wisteria-colored Edo Komon kimono[^1] that she had inherited from her grandmother.

[^1]: The Edo Komon is a type of kimono fabric that features intricate patterns of tiny dots.

As we stepped outside to join Dad and Pop, who were waiting in the yard,

"Doremiii!"

For a group photo, Dad removed his beloved camera from the tripod and rushed over to me,

"Wow, this is great! You're really rocking that 'mago nimo ishou' look! Smile, smile!"

He snapped away with his camera.

"Not 'mago' (grandchild), it's 'musume' (daughter)!"

As soon as I made a natural airhead comment, everyone burst out laughing.

"Huh, what? What's so funny?"

"Big sis, 'mago' in 'mago nimo ishou' (Even a horse handler has clothes to wear, or Apparel makes the man) refers to the person who is pulling the horse, not the grandchild or great-grandchild. It's not 'mago' like that!"

"Huh... is that so?"

"Doremi... will you be okay for the university entrance exams like that?"

Mom said with a look of disbelief.

"......"

There are misunderstandings like this that have been around since ancient times, right? Who would have thought that "mago" doesn't mean "grandchild" but actually "horse owner"... Boo-hoo-hoo.

"Hahaha, Doremi is still Doremi no matter how old she gets."

Dad's comment wasn't very helpful at all!

<br/><br/>

After we finished taking the annual New Year's Day family photo, the entire Harukaze family went to the Misora Shrine for the first shrine visit of the year.

The street leading up to the torii gate was lined with many stalls bustling with visitors for the New Year's shrine visit.

As we climbed the long stairs leading up to the shrine, we bumped into the end of the line of worshippers.

"Maybe I should have bought some grilled squid beforehand."

I said, and then Mom said,

"Even though I've tied your obi sash pretty tight. Are you still hungry?"

Once again, Mom looked exasperated.

Then, after waiting in line for about 20 minutes, we finally arrived at the offering box in front of the shrine.

I threw in my offering, rang the bell, and prayed.

First, I prayed for the health of my family, the great success of the Misora High School soccer team, the success of everyone at MAHO-do, and for Hazuki-chan's debt problem to be resolved quickly. As I was about to pray for an increase in love-love level with Kotake, I heard a familiar Osaka dialect.

"Ten yen for asking God for so much?"

It was the Ai-chan family. Ai-chan was wearing a furisode.

Dad, Mom, and Pop had already finished praying and were exchanging New Year's greetings with Ai-chan's parents.

"Doremi-chan, Happy New Year. Let's do our best this year too."

"Happy New Year. The same to you."

At that moment, I heard a cough from a lady behind me and couldn't say my last wish, so I moved to Ai-chan's side.

I prayed for everything except for Kotake, so it was fine. But more than that, I was curious about Ai-chan's new furisode.

"I saw you in a kimono for the first time, Ai-chan."

"Me too, it's my first time wearing one."

"Your family is doing well financially, isn't it?"

"No, not really. My Dad made a lot of money with this."

As soon as Ai-chan made a gesture of riding a horse and cracking a whip, her father's ears twitched, and he came over with a smile on his face.

"Doremi-chan, Happy New Year."

"Oh, Happy New Year."

"Hey, what do you think of our Aiko's dress?"

"It's new and she looks great in it."

"That's right! Thanks to Daiwa's Scarlet-sama!"

"Daiwa? ...Scarlet-sama?"

"It's the name of a horse in the horse racing called 'Daiwa Scarlet'."

"I see..."

"I won big in the Arima Memorial race! And so, I bought a kimono for Aiko, and a branded handbag for Mom. Isn't Dad amazing?"

"Hmm..."

As I struggled with my reaction,

"Dear! Don't say unnecessary things!"

Ai-chan's mother came flying over with a red face and pulled Ai-chan's father's arm.

I didn't miss the fact that a really high-end handbag was hanging from Ai-chan's mother's left arm.

"I won 980,000 yen on the trifecta..."

Ai-chan's father started to say,

"Doremi-chan doesn't understand anything about horse racing! Stop boasting already!"

"That's right! We've heard that story 100 times, and our ears are getting sore!"

"W-What!? I bought those kimono and handbag, so I can give them to whoever I want! If you're going to say that, I'll return them!"

But the two of them did not hesitate,

"That's not necessary!"

They simultaneously interjected.

"Oh, excuse me..."

"What is it, Doremi-chan!?"

The three of them looked at me at the same time.

"I'm sorry to interrupt you, but..."

At that moment, they all turned to look at the shrine visitors who had been surrounding us and chuckling.

Immediately, the three members of the Senoo family turned bright red,

"We're sorry! It's too early in the New Year."

They bowed their heads repeatedly.

This family is like a comedy routine just by being around them.

<br/><br/>

After saying goodbye to our families, Ai-chan and I headed towards MAHO-do.

Since we received a group email at midnight on New Year's Day telling all members of MAHO-do to gather for a New Year's party, organized by Majorika.

"I wonder if Hazuki-chan will come? She hasn't finished organizing her moving stuff yet..." I asked.

"Well, no need to worry. I checked with her on my phone this morning, and she said she's fine," Ai-chan replied.

We were getting close to MAHO-do and I stopped.

"Hey! If so, shouldn't we change our clothes first?"

"Why?"

"Well... If we show up in formal kimonos and everyone else is dressed casually, it might look a bit weird..."

"Are you worried that it might hurt Hazuki-chan's feelings?"

"Well, yeah..."

"That's so like you, Doremi-chan. But you know, sometimes being overly considerate might hurt her feelings even more."

"...Really?"

Ai-chan urged me on, and we continued walking. Walking in an unfamiliar outfit of a kimono and geta sandals, it felt like MAHO-do was quite far away. Ai-chan felt the same way, and even though it was New Year's Day, there weren't any women in formal kimonos, so we attracted a lot of attention.

As I lifted my gaze from looking down at my feet, I caught up with Ai-chan.

"Hey, do you remember when we went to the shrine with Hazuki-chan's family and your family when we were in elementary school?"

"Come to think of it, we did that."

"At that time, my parents were still divorced, and you invited me to have lunch together, remember?"

"Yeah, I remember."

"At that time, I was half happy, but the other half thought, 'It's none of your business. I'll have lunch with my Dad!' It was hard for me to see the happy families of Doremi-chan and Hazuki-chan."

"I was thinking about that... sorry, I didn't realize at all."

"You don't have to apologize. I was just a kid back then, and I didn't like feeling pitied. Now, I would have said, 'Thanks, I'll be there for you right away'."

Ai-chan said and laughed.

"...I see. Being overly considerate might hurt Hazuki-chan. Got it. I'll stay like this and act normally."

"That's the best thing to do."

Ai-chan and I started walking again. We were glad we had safely completed our full equipment expedition to MAHO-do.

<br/><br/>

"Happy New Year!"

As soon as we entered MAHO-do, the usual members greeted us with crackers.

Except for Onpu-chan, who was appearing live on TV on New Year's Day, everyone was there. Oh, and Dela, the wholesale witch, was there too.

"Doremi-chan, Aiko-chan, Happy New Year."

Dela's eyes were fixed. She was already drunk.

"Come on, you two, take a seat in the back."

"We also have delicious Osechi dishes."

Even both Majorika and Lala looked so drunk.

We gathered around the kitchen table where the Osechi dishes had been prepared, and made a toast again with glasses of juice. According to Dodo, Majorika, Lala, and the fairies had been working together since the end of the year to prepare the Osechi dishes without using magic.

While watching Onpu-chan's live performance on the New Year's TV program, we joked around and ate Osechi dishes. During that time, I glanced at Hazuki-chan a few times, but she looked completely the same as usual.

Still, I thought she might be pushing herself too hard, so I casually talked to Hazuki-chan.

"Hazuki-chan, sorry for making you come over when you haven't even finished unpacking from moving."

Hazuki-chan narrowed her eyes and shook her head, and Momo-chan answered instead of her.

"It was actually helpful, right, Hazuki-chan?"

"Yes."

Everyone looked at each other and burst into laughter, except for me and Ai-chan.

"Hey, hey, what do you mean it was helpful?"

"What's going on?"

Ai-chan and I were left out of the loop.

After everyone finished laughing, Hana-chan began to speak.

"We were talking about Hazuki's Mama earlier and got really excited."

According to what Hana-chan said, instead of organizing the moving boxes, Hazuki-chan's mother started making Osechi dishes for the family to take the place of Baaya-san, who had moved to Oshamambe in Hokkaido.

However, Hazuki-chan's mother, who is the epitome of a high-class lady, couldn't make anything that tasted good, even though she tried her best while looking at Osechi recipe books.

Eventually, she ran to the convenience store and bought leftover Osechi sets to eat with her family, but after just one bite, she burst into tears and said, "This isn't Osechi." Well, it's understandable. I've tried Baaya-san's cuisine in the past, and her cooking is just as good as the food from top-class restaurants or luxury hotels.

"Since there was no other way, Hazuki started cooking while looking at a cookbook..."

Hana-chan continued, but Ai-chan immediately retorted.

"That's no good. Hazuki-chan has never even cooked before."

"Pinpon. I mistook sugar for salt, and even though it's embarrassing to admit it myself, it was terrible. I had already passed the point of wanting to cry and could only laugh."

Hazuki-chan said laughing as if it was someone else's story.

"Oh, that's right..."

I couldn't laugh it off, and put my hand on top of Hazuki-chan's hand.

"Fufu, don't worry, Doremi-chan. Thanks to that, both Papa and I realized that we have to be more responsible. Before I came here, Papa forced a bookstore that was closed for the New Year's holidays to open and bought me all these cookbooks."

Hazuki-chan said while striking a pose with a bunch of books that she couldn't carry in her hands.

Her pose was so funny that Hana-chan and the others laughed, and Ai-chan and I couldn't help but join in.

"I can't compete with Baaya, but I'm planning to expand my cooking repertoire little by little. Well then, I'll excuse myself here."

"Hazuki-chan...?"

"I want to quickly finish organizing my moving boxes and practice the violin."

"Oh, I see! Go for it, Hazuki-chan!" Ai-chan said.

"Yeah, Hazuki-chan, fight!" Momo-chan said.

At our words, Hazuki-chan flexed her muscles and gave a playful grin as she left.

There was no sign that she was forcing herself at all in her expression.

Rather, Hazuki-chan seemed to be overflowing with inner strength.

They say that humans become stronger the more they suffer, and Hazuki-chan is exactly like that.

I think parting with Baaya-san also made Hazuki-chan grow.

I remembered the sound of the violin she played for Baaya-san. Even now, I'm so moved that I feel like shaking.

No matter what the situation is, once Hazuki-chan picks up the violin, she changes. I didn't understand this when I was in middle school, but Hazuki-chan grows every time she experiences negative things, such as net harassment, the incident with Yada-kun, Ai-chan's injury, and losing in the competition... Of course, it's not just negative things, she experiences various things and grows every time.

That's why Hazuki-chan can't give up on the violin or anything like that. I think the violin will never leave Hazuki-chan. Maybe it's a mutual love between her and the violin, even more so than with Yada-kun. The violin found Hazuki-chan. Definitely.

<br/><br/>

The winter break, which was quite hard, ended and the third term began. It's still cold these days. I wonder if it will snow this year.

The third term is very short, so I feel uneasy. It seems that there are more high schools with a two-term system, but it looks like Misora High School is not changing for now. Isn't it true that in a two-term system, there is one less test, but the range of tests is wider? Well, both have pros and cons.

Based on the results of the parent-teacher-student conferences, it has been decided that I will be in the private humanities class when I become a third-year student.

"Harukaze, do you have any other options?"

The homeroom teacher, Yamaki-sensei, also known as Leon, looked up from my academic file with an extremely sarcastic tone and looked at me.

"There are none."

I replied meekly, like a frog staring at a snake.

"Indeed, it seems like your grades are better in the humanities. But, there's still a year left. If there's a university you really want to go to and can't tell your parents about..."

"There's... none either."

"I see..."

Leon closed the file.

"Even if it's just a joke, say you want to go to a national or public university in the humanities."

"Well, I was thinking of aiming for a prefectural university even if a national one is impossible..."

I vaguely recall Mom saying something similar when I was a first-year in high school. She wanted me to go to a public university that I could commute to from home, to help out with our household finances. My grades improved in my second year, but the other students were working hard too. My rank didn't really go up. I just couldn't shake off my weakness in the sciences, which caused variations in my grades.

"...If that's the case, the probability of me becoming your homeroom teacher in your third year has gone up."

──There it is!

When I become a third-year, I also hope that my homeroom teacher is a handsome guy, a gentle and beautiful woman, or someone calm and reliable. Not that I dislike Leon or anything. He is the advisor for the soccer team, so he has more interaction with students than other teachers.

"Anyway, please help me."

I bowed my head to Leon and left the career counseling room. About half of the class had already decided on their future schools, and the rest, including me, were still thinking.

Everyone is probably struggling in their own way, but when they see someone like me, they may feel relieved and start to let their guard down, which may be why even Leon's treatment towards me has become careless. Well, it might be easier than students who are aiming for a university beyond their abilities, but still.

However, I haven't decided on a clear career path or which university I want to take the entrance exam for yet, and my academic ability is also a problem.

Ai-chan and Momo-chan are both in the same private humanities course as me, but they have already decided on their future paths and are working hard. Our attitudes are completely different. Ah, I'm getting depressed. Maybe my procrastination has caught up with me.

By the way, although it seems like she hasn't decided yet, Hana-chan is definitely in the elite track of the national science course. I don't really have any friends in that class. Maybe there's Shidou Yuuna-chan, though.

National science course... sounds good to me. What do you call it? It's like the red carpet area on campus. And, by the way, Niwa Hinako-san seems to be in the private humanities course. She's already halfway into the professional world, so she's definitely different from me.

But now that I've made my decision, I have no choice but to go through with it. I need to do more research on universities and work harder on my studies.

The club activities had already started. I put on my jersey in the changing room and ran to the field.

<br/><br/>

Today's club activities were normal, and I was planning to participate in practice with Kashiwagi Chinami-chan, my junior. European soccer is the most interesting during the winter to spring period, but high school soccer teams do not have official games during this season.

Chinami-chan was already preparing, and I joined in. Now that our school has become one of the best, I wish the facilities were a little more complete. But the school grounds are limited, and other clubs are working hard too, so the conditions are the same.

As for being in an area where a J-League club is located and soccer is thriving, our school is still blessed in that sense. We don't have trouble finding opponents for matches, and there are many well-equipped soccer-specific grounds. Although it's not as good as in the city center, the transportation is also convenient.

"Hey, Chinami-chan?"

Today, using half of the field, we divided into several teams and took turns practicing mini-format games and building up basic physical strength.

"Midorin, don't you look unwell?"

Chinami-chan looked up and stared at Midorimachi Tetsuya-kun, aka "Midorin", the defender, and said,

"Now that you mention it, Midorimachi-senpai doesn't seem to have his usual sharpness."

Midorimachi-kun is in the same grade as me and plays as a defender. He isn't particularly fast, but he has good instincts and plays well, intercepting the opponent's passes or setting offside traps with a good view of the field. He is also a player who gives precise instructions to his teammates after recovering the ball.

His surname Midorimachi is difficult to pronounce, and he dislikes being called "Midori (Green)" because he thinks it sounds like a girl's name. His given name Tetsuya overlaps with the name of another classmate, Kotake, although the kanji are different. That's why I gave him the nickname "Midorin".

Since I started calling him that, it has been gradually spreading among his seniors and classmates. However, he really hates it. But he's cute, so it's fine.

He is a regular player, but due to the nature of his position, he tends to get injured a lot. Chinami-chan often says that it would be good if he could become stronger and more solidly built to withstand hits.

"I'll go tell the coach about it."

I went to the coach and talked about Midorin. It seemed that the coach had been thinking the same thing,

"Hmm. It's better not to push him too hard at this time. Harukaze, could you take him to the infirmary?"

"Yes, sir."

The coach substituted Midorin with a first-year player.

<br/><br/>

After losing in the qualifiers for the National High School Soccer Championship, the third-year students left the field. Not only did they retire from the club activities, but now that the National Center Test were approaching, the third-year classroom was empty.

Naturally, the club activities have become centered around the first and second-year students. The first-year students are excited because their playing time has increased. Although Kotake has secured the regular position early on, he is still a second-year student and his position is not yet fixed. Of course, Kotake can't afford to relax either.

I think this cold season is an important time to build up basic physical fitness and compete for next year's regular position. Moreover, starting from April, there might be even more new students joining the increasingly famous Misora High School soccer team than last year. Everyone is trembling with fear.

It's natural that the overall level will rise as the team gets stronger. However, in this cold season when it's hard to warm up, we're checking the team members to make sure they don't push themselves too hard and get injured.

The school nurse was entering data in the infirmary. After examining Midorin and asking him a few questions, she suggested that he lie down on the bed in the back of the room.

"Alright then, Midorin. I'll come pick you up after the club activities are over."

I said as I closed the curtains,

"...Don't call me Midorin."

"Okay, okay."

Midorin peeked through the closed curtains and muttered quietly, then closed the curtains again, and everything went quiet. It seemed that he had decided to go to bed quietly and had slipped under the covers.

The school nurse said she was staying in the infirmary, so I told her I would come pick him up after the club activities were over. After that, I explained the situation to Leon, the club advisor, and decided to return to the club activities.

The school nurse also said that it was probably just tiredness due to lack of sleep. I know how it feels to be tired from lack of sleep. When I returned to the ground, I reported to the coach.

"Is he okay, Midorimachi-senpai?"

Chinami-chan ran over to me right away.

"Yeah, He's just a little tired. If he rests in the infirmary, he'll recover soon."

I answered like that, and Chinami-chan's face looked relieved.

"Doremi-senpai, you could tell from such a distance. Amazing."

"No, it's just a coincidence."

I said in embarrassment,

"Indeed, Midorimachi-senpai is always reliable, so we all rely on him. And even if he's feeling unwell, he doesn't show it on his face and he never complains."

Chinami-chan was quite observant too.

"He's a senior, so he's a bit hesitant to complain..."

After I said that, Chinami-chan chuckled and said,

"Ever since Doremi-senpai started calling him 'Midorin', I've gotten a little more used to it."

"Right, right. 'Midorimachi' is just hard to say."

I was wondering whether "Midorin" or "Midoricchi" was better, but I think "Midorin" is easier to say.

"When I become a second-year, maybe I'll try calling him Midorin-senpai too?"

"Yeah, Midorin would have to respond if Chinami-chan called him, right?"

Midorin was probably sneezing on the bed in the infirmary.

<br/><br/>

After the club activities ended, the coach said he was going to stop by the infirmary, so I decided to change into my uniform and head home. As I was walking down the hallway near the stairs, Kotake came up to me with his bag and asked,

"Is Midorimachi okay?"

His big bag probably contained Midorin's uniform and other belongings left behind in the changing room. Of course, Chinami-chan and I couldn't go into the boys' changing room.

"Well, I think he's just a little sleep-deprived."

"Huh?"

Kotake looked surprised.

"What, I thought maybe he was sick or something, or had some troubles. Today was too easy to win. It was different from usual... Wait a minute, wouldn't it have been better to send him home earlier?"

We stopped walking when we reached a spot where we could see the infirmary. Kotake was talking loudly, so his voice echoed through the quiet hallway.

"Midorin has a younger brother who's about to take the high school entrance exams, right? I heard he's good at teaching him, so I figured he wouldn't be able to rest even if he went home."

Actually, Midorin's grades are pretty good. However, the athletic teams, especially the soccer team, have tough practices, so he's probably tired. It's probably not easy for him to find time to study when he gets home. Even Kotake often eats his lunch and then immediately takes a nap during lunch break.

"Unlike you, Midorin probably can't sleep during class, you know."

"I ain't sleeping in class these days either."

That's probably because there's no morning practice since the National High School Soccer Championship qualifier is over. They say sleep is important for growing kids, and it's true.

"So, I thought it would be best for him to sleep in the infirmary rather than at home."

"Hmm..."

"I'm sure he could refresh himself. He wasn't really feeling unwell in the first place. Well then, Kotake, see you tomorrow!"

I parted ways with Kotake and waved goodbye as I headed towards the entrance. Kotake seemed like he wanted to say something, and I felt like he was looking at me, but I didn't have time to listen to his complaints because I had plans to visit MAHO-do.

<br/><br/>

Since practice matches are often scheduled for weekends, Monday practices usually only consist of meetings. After going over the points for reflection and attention from the game, this week's practice menu, and other important information, we broke up as usual. That's when Leon said,

"Oh, Captain Kotake and the managers, please stay. We have something to discuss."

The other members picked up their bags and left the club room, each bowing their head slightly. Since our club had grown so large, we didn't have enough space or chairs for everyone to sit. We pushed the table to the center and brought out enough chairs for each person.

After confirming that everyone except us had left, Leon suddenly spoke up.

"Today, Midorimachi said that he wants to quit the club."

"Really?"

"What\~\~!"

Both Chinami-chan and I were surprised. This was unexpected news.

"Are you serious?"

Kotake looked more incredulous than surprised.

"If Midorimachi leaves, it's going to be tough. Especially since our defense is already thin."

The coach let out a sigh and turned to Leon,

"But, Yamaki-sensei, he hasn't made a definite decision yet, has he? Can't we try to get him to reconsider?"

When the coach asked, Leon said that he had just been told that by the individual himself before coming here,

"I'll talk to him tomorrow and listen carefully. He wants to concentrate on studying for the exams, but that's the main reason. I intend to discuss this with Midorimachi's homeroom teacher. Don't make too much noise about it."

It seemed like Leon was looking at me while he was talking. How rude.

Midorin didn't come today. Some members took the day off because there were only announcements to be made, but Midorin had never been absent because he was serious.

Everyone probably thought that if Midorin talked to Leon, he had made up his mind to quit. However, because Midorin is a serious person, he may have been worried about causing trouble with his entrance exam study. In that case, the probability of him believing that quitting was the only option is high.

"Anyway, we'll practice as scheduled this week. He hasn't even submitted a resignation letter yet, and Midorimachi may reconsider by March."

The coach stood up to end the conversation, and then Leon left the clubroom.

"By the way, Doremi-senpai, he wasn't really feeling unwell last week, was he?"

While tidying up the chairs, Chinami-chan asked,

"I don't really understand it either. He came to school as usual the next day and even went to the club activities. Maybe his grades have dropped? Did Kotake hear anything?"

"I have no clue either."

Kotake seemed more dejected than anyone else. Perhaps he felt responsible for not noticing anything as the captain. Midorin never showed his thoughts on his face, so nobody, not just Kotake, knew anything. Even the coach and Leon were surprised.

<br/><br/>

I headed to MAHO-do for my part-time job, but my footsteps were heavy. Midorin and Ai-chan and Momo-chan are in the same class, so maybe they noticed something.

Everyone except Onpu-chan, who had informed us of her late arrival, was already at MAHO-do. Hazuki-chan was also busy with lessons for the end-of-year exams, but she comes to MAHO-do almost every day.

I learned last year that the practical exams are more challenging in Karen Girls' Academy, but Hazuki-chan, who is a violin major, will undoubtedly be number one again this year.

"To be honest, I think the gap is almost negligible. There are even strong rivals among the first-year students, and Riko-chan is also improving. When I think about that, my motivation goes up."

I'm sure she'll also perform in the end-of-year concert. I wonder what kind of music they'll play this time. I'm looking forward to the orchestra with the university seniors as well. I'm sure I'll get to listen again this year.

While working, Momo-chan suddenly asked,

"But the song you were playing earlier was a pop song, right?"

When she asked Hazuki-chan, she replied,

"There's a volunteer concert at the university hospital next week, so I was practicing for that."

"Oh, I think I've heard of that. Was it a song from a famous anime movie?" Ai-chan asked.

"Really? I wish I could have heard it too."

Hazuki-chan can't play her violin to her heart's content at home like she used to. After all, her current apartment doesn't have a soundproof room, which is essential for playing the violin.

It's okay to play in a closed room for a short time during the day, but that's not enough for Hazuki-chan. That's why she practices at school or in the upstairs room at MAHO-do. Some sound may leak outside, but MAHO-do has quite spacious premises, so it's not a problem.

"I agreed to participate last year, but I couldn't practice at all."

Upon arriving late, Onpu-chan finished changing and entered the kitchen at MAHO-do.

"Hazuki-chan, were you practicing the violin? For the upcoming performance?"

As soon as she sat down in her regular spot, Onpu-chan asked Hazuki-chan.

"She told us she's going to perform at a hospital as a volunteer," Ai-chan said.

"It's not just classical music, but there are many famous movie theme songs and pop songs, so it's not that difficult."

When Hazuki-chan explained, Onpu-chan seemed to understand as well,

"But the exam piece is classical, right? Is that okay?"

I had thought the same thing. I asked her about it, she told me that at the hospital concert, Karen Girls' Academy alumni and professionals would also be playing together. While it was a good opportunity, she didn't have time to practice during the winter break.

"You have to play several pieces at the hospital, right?"

"Wouldn't it be confusing with the use of the bow and other differences in classical music? Are you sure it's okay, Hazuki?"

Even Momo-chan and Hana-chan, who had finished cleaning up the store and returned to the kitchen, looked worried.

"It's okay, nothing like that will happen."

And also, we thought that she was forcing herself to practice because she tends to overthink when she's not doing anything, but Hazuki-chan smiled and said,

"Come to think of it, the classical music we call classical music now was popular music back then. It's true that there are many heavy pieces, but I think people who listened to them at that time must have enjoyed the performance of new songs."

Hazuki-chan shrugged and explained that volunteering with her close friend Mukai Riko-chan, made it easy to practice together at school, and that they could help each other out in case of any mistakes. I thought she might feel pressure because the practice was delayed, but surprisingly, her shoulders seemed to be relaxed.

"That's right. Classical music still deserves to be respected for still being around, but back then, they were hit songs."

Ai-chan said and nodded in agreement,

"I see. So Chopin and Mozart were idols back then!"

Momo-chan said it, and I couldn't help but laugh as I imagined an idol stage. It might be a bit different, but it seems like practice would be more enjoyable if we thought about it that way. Onpu-chan looked convinced too.

"I see, it's a change of perspective."

We are all worried about Hazuki-chan, so we go to MAHO-do almost every day. We want to see her in person instead of communicating by e-mail or phone. Especially since Hazuki-chan goes to a different school. While the search for Yume-chan is over, MAHO-do is still where we exchange information.

Since school started, I feel like Hazuki-chan has become more energetic. She must have a lot of good friends at school.

I was thinking of asking Ai-chan and Momo-chan about Midorin, but I decided not to bring it up until it's clear. We were finally having a fun conversation, after all.

Even if I ask the two of them, I won't know Midorin's true feelings until I ask him directly. If he ends up continuing with the club, I can just laugh it off.

<br/><br/>

The next day, on Tuesday, Midorin participated in the club activities. However, according to Leon, his decision to quit hasn't changed. Leon intends to respect his wishes, but the coach is trying to persuade him for the sake of the team. Kotake and the others, who were disappointed after losing in the previous qualifying match, want Midorin to stay because they want to make it to the National Stadium next time.

The state of Midorin's club activities hasn't changed. However, when I see him giving advice to the first-year students in the same defensive position as him, I wonder if his determination hasn't changed.

"Since it's a high school club, both the skill level and the awareness are different from that of the youth club."

While doing maintenance and inspection of the equipment back in the club room, Chinami-chan murmured.

"Do you think so too, Chinami-chan?"

Although Kotake was scouted before, I still feel that the youth club is a team that aims to become professionals.

"I can imagine that the practice of the baseball team that aims for Koshien[^2] is tough."

[^2]: Koshien is a national high school baseball tournament held annually in Japan at Hanshin Koshien Stadium, where teams from all over the country compete for the championship title, for [details](https://en.wikipedia.org/wiki/K%C5%8Dshien_baseball_tournament).

"Yeah. I think there are many members who thought 'this isn't what I expected' when they joined the public high school soccer team, which is doing such a serious club activity."

In reality, there is a skill gap among the members. Some members feel thrilled to win in any tournament and get to the top eight, but they cannot become regular members and can barely keep up with the intensity of the training. Therefore, some members quit every year. I suddenly remembered,

"I received a consultation from a first-year member the other day."

"Is it about quitting?"

It would be natural to think so in this context. I waved my hand and said,

"No, that's not it. Look, there's a junior who helps us prepare well."

Oh, yeah. Chinami-chan nodded a few times. Although that junior is a soccer fan and joined the club because he wasn't satisfied with just watching, he confided in me that it was harder and more demanding than he expected.

"Yes, the cooler box is heavy, so it really helps when someone takes the initiative to help me, and I appreciate it."

There are boys who are considerate like that, you know. I wondered if he was a feminist, but he's just naturally thoughtful. I feel like there's been an increase in those kinds of boys lately.

"By the way, Doremi-senpai is always there for the club members' consultations. Everyone knows that she's easy to talk to and works hard to come up with solutions."

Chinami-chan smiled at me and I felt a little nervous. It's embarrassing.

"I'm also having a lot of fun being a manager with you, Doremi-senpai."

She was smiling so much.

"I'm like the comedy relief or something. Chinami-chan knows more about soccer and is more popular with the club members. She watches the games calmly, and if it were just me alone, I would have definitely given up."

What, were we complimenting each other? We both felt embarrassed and I changed the subject.

"Oh, right. The main topic. That junior wants to contribute to the soccer team and remain involved in some capacity, even if he doesn't play on the field. He asked if he could be a manager too. I haven't told the coach or Leon yet, what do you think?"

Some people think of female managers in boys' sports clubs as mascots, but even though their work is mainly odd jobs, it's quite hard. During games, club members and parents help out, but the club has become bigger and bigger every year, so even the preparations are difficult.

"I agree. Although we're in different classes, it's clear from our conversation that he loves soccer. There's a lot of physical work involved, and it's good to have a male perspective, don't you think?"

"Right, right? It would be a waste to just quit. Even though Chinami-chan is in a different class, if you have the chance to talk to him, tell him not to quit."

Since Chinami-chan seemed to be okay with it, I decided to talk to him and the coach. I think a lot of new members will join again next year. It would be helpful for Chinami-chan to have a manager who is also in her grade.

<br/><br/>

Over the weekend, there was a practice match scheduled, but Midorin was absent because he had a mock exam at his cram school. With the National Center Test over, the third-year students have become even more scarce at school. I wonder if it will be the same for me next year.

On that Monday afternoon during lunch break, Midorin called out to me and we went out to the courtyard. It was cold outside, even though the sun was shining this time of year. But on the other hand, there were hardly any students around, so it was a good place to talk.

"I've decided to quit the club at the end of the third term."

Midorin told me. He looked determined and I knew there was no way to persuade him.

"Kotake telling me not to quit affected me the most."

Midorin laughed bitterly.

"We've been working hard together all this time. I don't think Kotake wanted me to quit either, but because it's me, I came to this decision after thinking about it for a long time."

He was worried about his course selection for the next academic year, just like me. Afterwards, I had a chance to talk with Leon and Kotake, and I knew that Midorin's determination had not changed.

"Why did you bother telling me?"

I asked,

"I just talked a little about my brother and stuff, but you remembered it well. You talk with the juniors a lot, and you pay attention to the non-regular club members as well. At first, I thought you were not as good as the previous manager, but you also recognized the efforts of freshman Kashiwagi. I think Harukaze is a good manager. Keep it up, and I'm cheering for you."

Midorin said it a little bashfully. But actually, Midorin was amazing. He had been watching over me like that. I was about to cry with happiness.

"Thank you. Midorin, do your best too. I hope you'll definitely get into your desired school."

"Since I cut off my retreat, I will do my best too."

Midorin said firmly. This is where he is like a boy.

"Then, Midorin is also the 12th player like me. Take care of the younger defense members until March. And from now on, be a supporter of Misora High School."

Midorin nodded with a smile.

<br/><br/>

After class and our usual meeting, I went straight to MAHO-do.

"Did Midorin really quit the club after all..."

While closing up the store and preparing for tomorrow, I talked about Midorin. Maybe because I called him "Midorin", Ai-chan and Momo-chan had gotten used to it. In class, it seems like some people call him Midorin, but he didn't seem to mind that much. Maybe he just got tired of denying it.

"Maybe he was worried about his future path."

"Did you notice it too, Momo-chan?"

Momo-chan said as she remembered while preparing the baked goods.

"He was a regular player, so he probably did worry."

"But I haven't heard the name Midorimachi Tetsuya from Doremi-chan until now."

While Ai-chan and Momo-chan from the same class may have been used to it, it was an unfamiliar name for Hazuki-chan and Onpu-chan.

"Hana doesn't really know much about Midorin either. I've seen him play in a game before though."

Certainly, I talked a lot about games and manager duties at MAHO-do, but I rarely talked about each member except for Kotake.

"Well, that's natural. Midorin is a defender," Ai-chan said.

Then, Hana-chan immediately chimed in.

"Why, why?"

"That's right. Even among professional players, I don't know the names of many defenders. They don't become as popular as forwards or midfielders," Momo-chan added.

I think Ai-chan and Momo-chan are knowledgeable about soccer among girls. Sometimes, after the World Cup or Olympic games, there are soccer photos on the front page of the newspaper, but unless a defender scores a decisive goal, their name won't be prominently featured.

"When the team doesn't allow any goals, the goalkeeper might get some attention, but unless something decisive happens, they don't get talked about much."

Onpu-chan said thoughtfully.

"Well, if no goals are scored and the team loses, the forward may be blamed."

Ai-chan's words caused Hana-chan to make an unhappy face.

"Ehhh, isn't that discrimination?"

"I don't think it's like that, Hana-chan. Although it's a low-key position, they are the backbone of the team. It's like in the music world, where conductors, pianists, and violinists stand out," Hazuki-chan explained.

That's right. Each player's job has to go well for the team to win. There's no player who's unnecessary in a team. Newspapers and magazines focus on the most prominent players, but strong teams have good defenses.

"Midorin may have a plain face and body, but he's a great player because he's smart enough to anticipate the next play of the opposing team, and he has the courage not to be intimidated by big players. That's why the coach and Kotake and the others are disappointed."

Since I was too passionate in my explanation, Majorika gave me a stern look, even though she didn't say anything, the pressure was enough. Hazuki-chan and I went back to the computer and resumed our work. Momo-chan left the continuation of the baked goods to Hana-chan and, with Ai-chan and Onpu-chan as assistants, began preparing this month's cake.

Since it was a busy year-end, we were worried that Momo-chan would have a hard time preparing for the new sweets. However, she had everything planned out, and they have been available for sale since the beginning of the New Year.

"When Momo-chan starts working, a pleasant aroma wafts through the kitchen."

Hazuki-chan took a whiff of the scent of matcha and looked away from the computer.

This month's whole cake is unusual for Momo-chan, with both types being square-shaped. As Hazuki-chan described the aroma, one is made of sponge cake kneaded with matcha and sandwiched with red beans and whipped cream. The surface is decorated with a checkered pattern of chocolate and matcha powder, giving it a simple, modern Japanese taste.

The other one is a hand-sized square sponge cake with crepes cut into a square shape on top. Although it is stuffed with strawberries and whipped cream, the inside is not visible. The crepes are decorated with a chic flower pattern in chocolate, and orange candy is placed on top. It's hard to understand my explanation, but it's a sweet treat that resembles a kotatsu[^3]. Both types have little color, and Momo-chan's image might not be reflected, but it gives a feeling of challenging various sweets.

[^3]: A kotatsu is a low table with a heater underneath and covered by a quilt, commonly used in Japan to provide warmth during the winter months.

Until now, there were no Japanese-style sweets in MAHO-do, but maybe it was due to the influence of Celeste-san, who came to Ran-san's place in "Eugene".

Ran-san's simple and adult-like sweets only made it to the selection round in the competition. At that time, she said that making sweets that didn't show her usual style was a failure, but maybe she found her own simplicity.

Hazuki-chan and I were working on uploading the recipe for those sweets to the MAHO-do website.

<br/><br/>

As we approached the end of the work,

"Midorin has been continuing his club activities since he enrolled and became a regular from his second year."

Ai-chan raised her face and looked at me.

"Yeah, He became a regular around the same time as Kotake."

Players in attacking positions have a relatively high chance of being substituted during the game. It might be a shortcut to becoming a regular by making good moves or scoring at that time. In the case of defense, substitutions often happen when their team is winning to prevent the opponent from scoring. I said that defense is a position with many injuries and fouls. There are also substitutions in such cases.

Not only me, but everyone was focused on Ai-chan because we couldn't quite understand her true intentions.

"Strangely enough, wouldn't continuing the club activities give you an advantage when entering a private university through recommendation?" Ai-chan asked.

"Does that mean you can't quit halfway?" Momo-chan joined in.

"A freshman asked me the same thing before. The club activities were at a higher level than he expected and he couldn't keep up, but he was worried that quitting in the first year would have an impact on recommendation."

"Recently, the number of admission slots for recommendation has increased. I'm also busy with work and can't study for exams, but it seems there are universities where you can get in through recommendation."

Well, Onpu-chan is working just as hard at her studies as much as she does at her job.

Even though girls get excited about topics like boyfriends and fashion, we're getting more knowledgeable about our career paths and universities, especially since we're about to be third-year high school students.

Thanks to Ai-chan's comments, Momo-chan and Onpu-chan started talking one after another.

"???"

Hana-chan and Momo-chan were not familiar with the Japanese university entrance exam system. They appeared to have question marks floating above their heads. This was where Hazuki-chan came in. She explained the system of recommendation-based admissions, and they finally understood.

"So, that means Midorimachi-kun is aiming for a university that has nothing to do with either recommendation or soccer."

As Onpu-chan said, it can be predicted that the university Midorin is aiming for is a national university and a considerably difficult one.

"Recently, even J-League officials come to watch our matches at Misora High School. But there are some members who don't have the ambition to become professionals. That's the difference between private powerhouse schools and youth teams."

"They say club activities are part of education. It might be different for individual sports like mine, but soccer is a team sport played by eleven players. It's not as well-known as the spring and summer Koshien tournaments," Ai-chan said.

It's difficult to raise the whole team to the same level of awareness and skill. The student officers and student council members have to work the hardest around their second year of high school. And many members have to juggle multiple activities.

"Haaah\~\~."

Hana-chan let out a big sigh.

"Hana wishes she could have gone to school with Doremi and the others from the first year\~\~!"

"Just a moment, Hana-chan. Weren't you supposed to come to the human world to find Yume-chan?"

Hazuki-chan gave a rare disapproval.

"But, but, Hana's almost a high school entrance exam student. I wanted to enjoy being a high school girl more!"

"Hana-chan, you're one of the best students since the beginning of Misora High School. It's a luxury."

"I wonder if Hana-chan has nothing to do with exams."

When Momo-chan and Onpu-chan said that with a bewildered look,

"No, no! The atmosphere around me is different!"

Despite wearing a high school uniform and being a candidate for Queen, Hana-chan is still a child in reality.

"But Hana-chan, you understand Yume-chan's and Mirai-san's feelings, right?"

Hazuki-chan said, and Hana-chan lowered her head in response.

"Yeah, you're right. It's unfair to them if Hana is the only one having fun."

That's the good thing about Hana-chan's honesty. I think the Queen also wants Hana-chan to grow by getting to know both the magical world and the human world.

We hope that with Yume-chan's help, she can become a good Queen.

<br/><br/>

It had become known to everyone that Midorin would be retiring from the club in March. Although he still came to the club activities, he did not participate in the matches and took on a role more like a coach for the players in the same position as himself.

As I was heading towards the entrance after the club activities,

"Harukaze."

Kotake ran up from behind me.

"Midorimachi thanked you earlier. He asked me to tell you."

"Why can't he tell me directly...? And what is this thank you for?"

I had only exchanged greetings with Midorin since the incident. I tilted my head in confusion.

"He said something about you being the 12th player. Midorin... Midorimachi was talking about it when he was changing today."

"Oh, I see."

It wasn't really something to thank me for, but the words "12th player" had been published in some book. I thought it was a nice phrase, so I always intended to do my manager work with that in mind.

"To be honest, I think some of our classmates and juniors will quit their club activities by the end of this school year. Haven't you received any consultation about it?"

"I wouldn't call it consultation, more like just chatting. There are some juniors who can't keep up with the club activities but aspire to be managers. I'm planning to bring it up during the meeting next month."

"I see... I'm not a good captain after all. I didn't notice anything."

"Hey, wait a minute, Kotake, that's not true."

I tapped Kotake's shoulder as he looked downhearted.

"Kotake, your job is to deliver results on the field. You encourage everyone during games and provide support, right?"

We're all here to help Kotake and the others play well on the field. The coach, Leon, the club members, and us managers. Kotake isn't good at hold-up play and is a player who is good at aggressively scoring points, so no one thinks he is good at taking care of others on a regular basis.

As I explained this, Kotake's expression became even more disheartened than before.

"Alright, I got it. Don't say anything more. Anyway, both Harukaze and I just have to keep doing what we've been doing."

"Well, that was a super helpful summary."

Once again, after thanking me, Kotake ran off. He must have wanted to end the conversation. I wonder if boys are unexpectedly mentally fragile.

I feel like I've become much tougher thanks to the harsh reprimands from my close friends at MAHO-do. But maybe girls can relieve stress or strengthen themselves through communication with each other.

"Huh...?"

As I left the entrance and headed towards MAHO-do alone, I noticed tears in my eyes.

When I looked up, I could see the first-magnitude winter stars through the gaps between the streetlights. There were cool, pale blue stars as well as warm yellow stars. Although the lights from the distant stars were faint, they shone brightly without being overwhelmed by the streetlights in the residential area.

"Thank you. I'll keep doing my best from now on."

It seems I've become the 12th player.

A year ago, when I received special training from the senior manager, I was anxious if I could keep it up properly. I also wondered what my role was because Chinami-chan was so knowledgeable. But I'm glad I kept going.

The warm light of MAHO-do seemed to be waiting for me. When I looked up, the stars that had just been visible until a moment ago were erased by the sparkling light of MAHO-do and disappeared. I said goodbye to the first-magnitude stars and entered MAHO-do.
