# What is the weakness of Onpu's devotee?

Autumn is kind of a lonely season, isn't it?

It's getting dark earlier and earlier, and even my shadow on the sidewalk as I walk home from school is getting longer. Soon it will be completely dark by the time club activities end. Dry leaves stick to my feet and the cold wind blows through.

When I imagine myself walking alone, autumn really does feel lonely.

"...Kuku ...Kuku!"

"Hey, Onpu-chan, what are you grinning at?"

Her shoulders were shaking.

"Saying that autumn is lonely... Doremi-chan, you're really something..."

Huh? Was I saying those words out loud?

Onpu-chan and I were in the MAHO-do kitchen, preparing for tomorrow.

"I messed up slicing the apples."

Onpu-chan put the soggy apple slices aside to avoid them. We were facing each other, but since the table was large, she and I were separated from each other. She was slicing a large amount of apples for apple pie.

"Actually, it's not that dark from the school to Doremi-chan's house."

That's just my imagination...or something. It's autumn, so it's fine.

By the way, I've posted the recipe for this month's cake on the MAHO-do website. The recipes and thoughts for each month's limited-edition sweets are posted by the end of the month. Apple pie is available all year round, but it's the most delicious in this season.

The design of apple pie is different each time, and there are plenty of apple slices on the surface as well. If people knew that Onpu-chan prepared those apple slices, we would be flooded with her fans. Of course, it's a secret.

As I absentmindedly looked at the calendar from the computer, I saw a picture of autumn leaves. The colors were vivid red and orange, but for some reason, it felt a little sad... And yet you were still smiling, Onpu-chan.

We are all supposed to be at MAHO-do on Monday. Sometimes we can't make it because of various reasons, but it's always a fun day, just like on weekends when the soccer team wins a game.

Onpu-chan spent the second half of her summer vacation taking supplementary classes in between filming locations for the movie she appeared in. Even after the new school term started, there was still some filming going on, but they finally wrapped up.

She's also been cast in a new drama series in the fall, and soon she'll be busy promoting her movie. So she's studying diligently at school while she still can. In the fall of our second year of high school, we are busy with many things.

"It's been a while. Onpu-chan looks so happy," I said.

When Onpu-chan came to MAHO-do last week, she seemed a bit down. I thought maybe she was tired, but today she's even quieter than usual. If it's her usual coolness, it's fine, but she seemed troubled.

Momo-chan seemed to have noticed and said,

"Onpu-chan, you weren't feeling well last week either."

"Is that so, Onpu? Do you have a stomachache?" Hana-chan asked.

"Are you having a hard time at work? Or did something happen at school?" Ai-chan asked.

"Don't keep it to yourself, talk to us. We might be able to help you," Hazuki-chan said.

After finishing cleaning up the store, everyone gathered around Onpu-chan in the kitchen.

"What?"

Onpu-chan looked at us with a surprised look on her face, and then said with a downcast look on her face,

"I thought you hadn't noticed."

Onpu-chan is an actress. She has a good poker face, but...

"We can tell. It's just a feeling."

"Doremi-chan was the first to notice. That's when I realized too."

Hazuki-chan followed up after me.

"I see! That's why Doremi said all those sentimental things to get a laugh!"

Hana-chan nodded her head with an approving look on her face.

"That's not true, Hana-chan. She's just naturally like that," Ai-chan said.

Hey, how did you all hear that? Everyone had been so naughty.

"If it was a work problem, you wouldn't be so depressed. That's why I'm worried about you," Momo-chan said.

Onpu-chan looked up, sighed and said,

"Coming here brings me back to my true self... You're right, thinking about it won't solve anything."

We had no intention of forcing her to talk. But since Onpu-chan tried to talk to us, we took our seats. Lala and Majorika, who were making us tea as usual, surrounded Onpu-chan with worried looks on their faces.

<br/><br/>

It's been about a month since it happened.

"At first, I thought it was just a coincidence or one of my devoted fans."

There's a man who follows Onpu-chan everywhere she goes.

After her debut as a child idol, Onpu-chan became famous and then took a hiatus for a while, but when she starred in a musical, she came back into the spotlight.

![img](https://static.wikia.nocookie.net/ojamajowitchling/images/2/2b/DLN4_02.png/revision/latest/scale-to-width-down/1000) 

While prioritizing her high school life according to her own intentions, Onpu-chan began to appear in movies and dramas. Although she is currently an actress, she is still an active high school student, and young male and female fans wait for her like they are waiting for an idol, sometimes even waiting outside her filming locations.

A fan club has also been formed, but it's designed to avoid leaking information about her work and personal life in an online environment. There is also a concern that the number of people chasing after her will increase. That's why it reports what's going on in the old-fashioned bulletins and e-mail newsletters. Even in the agency blog, she only posts her impressions of completed jobs and such.

Onpu-chan told us that the reason why she doesn't post real-time information is because she doesn't want to bother her friends at school or us. Besides, is there really that much new information to keep posting every day? It would be exhausting.

"When I finish school and go to the agency, he's always there waiting for me, and he also shows up at the movie set."

"The movie you shot during summer vacation was mostly shot on set, right?"

At first, they thought he was waiting there every day, but...

"I'm not sure about the days when I don't have my own shooting. But the people from the agency and my manager told me that for the last half month or so, they've only seen him on the days I go there."

"That's mysterious," Ai-chan said.

Things were very busy during the shooting, so neither Onpu-chan nor her manager suspected him at all.

Since it was also summer vacation, there were more fans than usual.

"I wonder if the information was leaked from somewhere."

Hazuki-chan and Ai-chan looked around quickly, and although there is a window in the kitchen of MAHO-do, no one can see what is going on inside from the outside.

"It's okay. I was worried when I came here too, but there was no one around."

When Onpu-chan comes to MAHO-do, she never goes to the counter. The interior of MAHO-do is designed to be invisible to the customers from inside the store. There are many secrets in MAHO-do besides Onpu-chan.

"Well, Hana-chan will catch the culprit and bring him to justice!"

"No, Hana-chan. You don't know anything yet."

Onpu-chan chided Hana-chan gently. Hana-chan's search for her sister, Yume-chan, has taken a step forward, but it's not going smoothly, and she's probably feeling a little stressed. Magic is versatile and powerful, but it's not easy to catch a witch because they are also witches.

We are all busy with our studies, club activities, future plans, lessons, rehabilitation, and work. We don't have as much time together as we did when we were in elementary school.

We want to do anything we can for Hana-chan, but we can't always find the time. We don't even know where Yume-chan is living now.

Even if we find her, we can't demand an answer right away about who is more suitable to be the Queen of the witch world. If she is living happily without knowing anything about the witch world, we need to be even more cautious.

<br/><br/>

Anyway, for now, let's focus on Onpu-chan's problem. Hana-chan's magic might be able to solve Onpu-chan's worries, but we won't make any progress if we rely on that alone. We need to put our heads together first.

As for using Hana-chan's or our magic, we should consider it as a last resort.

"From what I've heard, it doesn't seem like there's any actual harm, Onpu-chan?"

Hazuki-chan asked and after thinking about it, Onpu-chan nodded. There was a time when he asked for a handshake, but it wasn't forceful and only with Onpu-chan's permission.

"Indeed, he's just an ordinary man, but I don't know when this started," Onpu-chan said.

"Onpu-chan, do you think he likes you a lot but is just shy?" Momo-chan asked.

"Don't worry, maybe nothing too bad has happened yet!" Hana-chan said.

"That's true. But first we have to confirm the evidence. We don't even know his face," Ai-chan said.

"Even if it's fine now, leaving it alone could lead to him escalating later," Momo-chan said.

First of all, we need to find out more about the man Onpu-chan mentioned.

"How about this weekend? I have plans to go to Tokyo, and I'm not particularly busy."

Ai-chan seemed to have an epiphany.

"But I don't think it would be good for Ai-chan to be recognized. I'll go," Hazuki-chan said.

"No way, no way, you both are well-known people! Besides, let alone Ai-chan, Hazuki-chan has lessons to attend," Momo-chan said.

That's right, even though both of them are different from actress Onpu-chan, they have appeared in national newspapers and news. Momo-chan is busy making MAHO-do sweets on the weekends.

"Then, Hana will do it!"

We all gave a silent no sign. Even if she changed her appearance with magic, she's still Hana-chan inside. It would make Onpu-chan nervous too.

So when I pointed to myself, the same reaction came back. I can't actually go this weekend because there's a soccer game, but was I being treated on the same level as Hana-chan? I felt depressed.

"I have classes on Saturday morning. In the afternoon, there's a magazine interview, and I'm scheduled to appear on a live morning news program from six o'clock on Sunday."

"Six o'clock? It's hard to get up that early, Onpu-chan," Momo-chan said.

"The actual appearance is after seven o'clock, but it's a surprise guest appearance on an entertainment variety show, so I'm going to the dressing room early to avoid being discovered."

Onpu-chan is scheduled to guest star in a drama series starring an actress she co-starred with in a movie, so I guess it's partly for publicity. The lead actress will introduce the drama, of course, but she apparently doesn't know about Onpu-chan's appearance in the live broadcast.

"Anyway, I will do it. I'll finish my Saturday business in the morning."

Ai-chan is planning to visit Kosugi Ikumi-senshu, who visited her when she was in the hospital due to an injury, to thank her for her kindness. Kosugi-senshu is a runner for a corporate team and was Ai-chan's rival in the 100-meter race. She's busy even after participating in the Olympics.

"She told me that she is back to a normal training schedule now and can spare some time on weekends. I hope to meet her in person."

Ai-chan wants to meet her in person to thank her for her visit and to tell her that her rehabilitation is going well. It's hard to convey everything through email.

"I don't want to cause any trouble by being too conspicuous, besides..."

Ai-chan looked at me and said,

"There's Niwa-san in Doremi-chan's class, right? Maybe she can do something?"

"Oh, I see. Niwa-san is good at makeup and hairdressing, so she might be able to help," I said.

I mentioned before that Niwa Hinako-san from our class, who is a current reader model for a fashion magazine. If we ask her, she can definitely transform Ai-chan into a different person. Onpu-chan's manager knows about us, so we can ask for his cooperation too.

After we agreed on a time, I sent an e-mail to Niwa-san. She immediately replied with an OK.

"I feel bad for Onpu-chan, but I'm actually looking forward to it."

Ai-chan said confidently, and Onpu-chan smiled. Don't worry. Everyone is behind you, Onpu-chan.

<br/><br/>

Then, just after noon on Saturday, as Chinami-chan and I were getting ready for the soccer game to start, I received a text message from Ai-chan.

When I looked at the picture attached to the message, I saw that Ai-chan looked like a newly graduated office lady.

"As expected of you, Ai-chan. And also, good job to Niwa-san."

Ai-chan pretended to be Onpu-chan's personal assistant apprentice. Niwa-san's photo shoot was also in Tokyo, so she adjusted her schedule to match Ai-chan's.

![img](https://static.wikia.nocookie.net/ojamajowitchling/images/f/f8/DLN4_03.png/revision/latest/scale-to-width-down/1000) 

With a simple shirt, cardigan, knee-length skirt, and hair tied back in youthful yet calm makeup, even I who was used to seeing her every day couldn't recognize her.

"Look at this!"

Ai-chan sent a message with full confidence. Niwa-san didn't ask why she needed to disguise herself, and she lent her not only a skirt and cardigan, but also a pair of fake glasses. Well done, Niwa-san.

I replied, telling her not to talk in her usual gung-ho tone, and showed the picture to Chinami-chan, who was getting ready for the match. She tilted her head and asked,

"Is this someone you know, Doremi-senpai?"

Thanks for the nice feedback, Chinami-chan. Of course, the correct answer is a secret.

Ai-chan is much more composed than her appearance suggests and is paying close attention to her surroundings. She still can't run at full speed, but today she was wearing a skirt, so she wouldn't push herself too hard. I'd be confident in leaving everything in Ai-chan's hands.

I had to concentrate on the game that was about to start. It's a long way for the Misora High School soccer team to get to the National High School Soccer Championship at the National Stadium, but it's my job to support not only Kotake, but the other members of the team as well. For the time being, weekends will be spent on games and practice matches.

The European soccer league has also started. I'm going to watch foreign soccer on TV while getting advice from Chinami-chan. I hope that the players I've learned so much about haven't transferred to other clubs.

<br/><br/>

And then Monday came, the day when everyone was supposed to meet up. Ai-chan had printed out the photo of the man and brought it to MAHO-do. While waiting for Onpu-chan, I took a look at it,

"Definitely feels like an ordinary fan."

He didn't look like a typical otaku (nerd). He was dressed casually, giving off the impression of a university student or an office worker. The fact that he appeared on weekdays sometimes meant that he was probably a university student.

"That's right. His height, weight, facial features, and attire were all so plain. Truly just like any other university student walking around town. I felt like punching him if he came near Onpu-chan by force, but he didn't show any signs of that."

"So we got a good look at his face and his impression. But what really happened on Saturday?"

As Onpu-chan mentioned, she met Ai-chan at the school gate after school on Saturday, who had finished her disguise, and they were driven to the agency in her manager's car. The interview started immediately and lasted about two hours.

At the end of the magazine interview, they had a photo shoot at a cafe near the agency. It was after lunchtime and those who were not involved were not allowed to enter.

Ai-chan, along with the agency staff and the photo crew, entered the cafe first and helped with the preparations. At that time, she took some photos of the street from the cafe window.

"Onpu-chan's photo shoot was done at a seat by the window. He was the only one there from the start."

There were also a few photos of people passing by who seemed to stop and look inside to see what was going on, thinking that some kind of filming was taking place. Since Onpu-chan was sitting by the window, some fans seemed to recognize her as the person in question.

According to Ai-chan's tone, there was some gain, but it didn't seem to lead to a solution.

Ai-chan seemed disappointed. She would have found a way if he had taken some kind of action. But if Ai-chan were to push herself too hard and get hurt, that would be a problem. For now, she had to be satisfied with just knowing the other person's face.

Just as she was thinking that, there was already some gain.

"Aiko, did you bring the photos? Show me, show me!"

Hana-chan and Momo-chan came into the kitchen from the store. As soon as they picked up the photos,

"Huh? I've seen this guy before."

"Eh!? Do you know him, Momo-chan?"

Momo-chan recalled her memory and said,

"I think he's the one who came to the store several times to buy sweets."

Since a store named "Eugene" has opened nearby, the number of customers looking for sweets on the MAHO-do street has increased significantly more than before. In particular, "Eugene" is a branch of a well-known pastry store located in a prime location in Tokyo, and its customer base is wide.

"I also vaguely remember, he's been to the store a few times."

Hazuki-chan also seemed to have remembered. That would mean he had come at least two or three times.

"Sorry for being late."

Onpu-chan arrived with her voice. After changing clothes and looking at the photo on the table, her expression suddenly clouded.

"Onpu, what's wrong?"

"Did something happen yesterday?"

Onpu-chan began to talk about what had happened on Saturday.

"After the shooting was over, the staff started to pack up, so I left the cafe first with my manager and Ai-chan."

"Right, as the remaining fans swarmed around me, I was startled, but that man just stood at the back," Ai-chan added.

Onpu-chan smiled and responded to several fans who asked for handshakes. Then, as she walked away and waved to the fans to return to the agency, the man suddenly approached her.

"I also tried to get in his way in a hurry, but he immediately walked away," Ai-chan continued.

"Then, as we passed by each other, he said, 'Tomorrow will be tough from early morning'..."

"Really? Sorry, Onpu-chan. I didn't know anything about it."

Ai-chan apologized with her head down.

"It's okay. I don't think the manager heard it either. But it gave me chills."

"Of course, it would."

As mentioned before, Onpu-chan's name was not even in the TV schedule. Although it could easily be predicted if it was the premiere or the day before the release of the movie she appeared in, the release date of the movie has not yet been announced. So, it was too precise to be a prediction. Moreover, he knew that it was going to be an early morning.

"Lately I feel like he knows not only my work days, but even when I have voice training or go to the gym."

It seems like it's going to be more troublesome than we thought.

"Well, in any case, we know what he looks like now. Onpu-chan, please be careful. Not only on the way to and from MAHO-do, but also never be alone."

Lala said, and Onpu-chan nodded with a serious face.

"Next time this man comes to the store, everyone be vigilant. But don't act unnaturally."

Majorika also said grimly, and we nodded. If he does anything to Onpu-chan, we will never forgive him.

Then, Hazuki-chan hesitantly added,

"If he's a fan of Onpu-chan, I wonder why he hasn't shown himself today. I think he's known for a long time that Onpu-chan will come on Monday. While we can't help that he found out about MAHO-do, we can't resolve this unless we know how he's investigating her schedule."

I see, today was Monday. Actually, Onpu-chan came by the manager's car. The manager went to pick her up near the school she was attending, and sent her directly to MAHO-do.

As expected, he looked worried because this has been going on for a month. However, he did not come inside MAHO-do. The manager knows that this is a place where Onpu-chan can relax.

"I don't see any men around."

Hana-chan, who had been keeping an eye on the store area, reported when she returned to the kitchen.

Majorika looked at Dodo and the others. Soon the five of them transformed into cats and went out through the back door. I swapped with Hana-chan, took cleaning tools and went with Ai-chan to the store area. Ai-chan pretended to clean inside while I pretended to sweep outside, both of us keeping an eye on our surroundings.

"Did you find anything?"

Ai-chan, who was wiping down the show window, asked in a whisper, and I shook my head as I put my cleaning tools away.

"I don't see him anywhere."

We looked out the window together, but all we could see were housewives and students walking by. The customers had stopped coming in, the sweets were all sold out, and it was almost time to close the store. We started to prepare for closing time.

It would be great if the stalker stopped because Onpu-chan has become more vigilant than ever before.

"We have school on weekdays too, so we can't be there all the time," Ai-chan said.

"Onpu-chan usually goes to school on weekdays too."

Since her high school has a lot of celebrities, there are fans who come to see them from afar, but it's not always for Onpu-chan. It seems like the man is never there. That's a bit of a relief.

"What did she say she had to do this week?"

"As I recall, she's going to be a guest on a live radio show the day after tomorrow... and yes, she said she was going to see a play by a senior member of the agency. But she'll be with actors and the manager from the agency, so there's nothing to worry about."

"What about other English conversation lessons? Maybe some voice training?"

"Yes, both. She said she needs to keep up with English or she'll forget it."

Perhaps because she has gained confidence as an actress, Onpu-chan has become very motivated.

She said she's made more friends than last year, and befriended other actresses too. She was depressed when her first Chinese friend, whom she became close to, was exposed by the media.

She has overcome much larger obstacles than I have, such as failing several auditions, having stage experience in England and France, and deciding to become a witch apprentice after spotting Hana-chan.

And she calls me her best friend. I'm really proud of that. A true fan wouldn't make Onpu-chan uneasy like this.

Since he hasn't actually done anything yet, we can't make a move either. It's a threatening existence since we don't know his true motives.

<br/><br/>

The store was completely closed and we gathered in the kitchen. Dodo and the others had just returned and we listened to their report.

The man was definitely around.

"That's a long way from here, right?"

When we heard the location, not just Hazuki-chan, but all of us were puzzled. The man was on a bench in a small park about the same distance away from MAHO-do and "Eugene". Although the distance was within 50 meters, we couldn't see him at all from here.

"He was playing a game on his cell phone while listening to music? That's pretty normal," Ai-chan said.

"He's just like any other student," Momo-chan said.

"Did he occasionally glance over at MAHO-do? He must have been watching for Onpu to come out," Hana-chan said.

Onpu-chan also had a perplexed look on her face.

"He knew I would be here, didn't he?"

Everyone nodded. But there was nothing more to say. The manager would come to pick up Onpu-chan soon. He would park his car just behind MAHO-do, so there would be no opportunity to make contact.

"Maybe he's a passionate fan. Mobilizing all kinds of connections to investigate Onpu-chan's schedule...?"

The people in the agency know that Onpu-chan is being followed by fans. The actors who work for them are also concerned and trustworthy people, so I don't think the information is leaking from there.

"I don't expect it to be resolved that quickly. The people in the agency will guard me, and I will keep an eye on things. Everyone, please be careful."

When Onpu-chan said this bravely,

"We'll be fine, Onpu-chan. It's too late to do anything after something happens. Anyway, don't ever be alone."

Hazuki-chan squeezed Onpu-chan's hand. We have the same opinion. We know what he looks like, we have an amazing witch named Hana-chan, and Majorika, Lala, Dodo and the others are figuring things out.

"I'm sure we'll figure it out soon, Onpu-chan."

Onpu-chan held our hands tightly together.

<br/><br/>

During that week, Onpu-chan's work as a guest on a live radio broadcast was a job she had been booked for in advance, so some fans who were in front of the radio station called out to her and waved at her. When Onpu-chan finished her appearance and came out, there were still fans left, and the number of people increased because they had rushed to the station after hearing the broadcast.

When she entered and left the radio station, the man was not surprisingly among the fans. Since she used the staff entrance where the fans could not get close, nothing happened and Onpu-chan went back home.

However, only the people from the agency knew that Onpu-chan planned to go see a play. Onpu-chan was being guarded by the people from the agency and was trying not to stand out.

"Sure enough, he was there. He was at the entrance of the hall and waved to me."

"Wow, that's kind of scary," Momo-chan said.

"Is there only one actor from your agency appearing in the play?"

Hazuki-chan asked and Onpu-chan shook her head. There was another actor around her age also on stage. Onpu-chan went to see a play starring an actress in her 20s, and the premiere was last week. She didn't tell anyone what day she was going.

"The only thing I did last week was work on the radio, the rest was going out to see a play and going to voice training. Of course he was there."

On Monday, Onpu-chan's report made everyone even more anxious.

"My teacher came to my house for an English lesson, and I skipped going to the gym that I usually go to every week."

"In other words, he hasn't come to your house yet," Ai-chan said.

Her house is an apartment where senior and junior actors also live and is treated like a dormitory by the agency. Although Onpu-chan lives alone, her manager often comes by, and since other actors from the agency also live there, security is top notch.

He hasn't done anything dangerous yet. Whether he's cautious, harmless, or just getting started, I can't tell.

"...I won't forgive him."

"Huh?"

Just when I thought Onpu-chan seemed scared, she raised her face and said sharply,

"I don't know how or what he's looking for, but if this escalates and the information spreads, I won't be able to come to MAHO-do or Misora City! If this also interferes with Hana-chan's search for her sister, ...I ...will try to talk to that person directly!"

Her voice was calm, but Onpu-chan was quietly angry. The aura of anger was visible.

"Onpu-chan, be calm. Let's come up with a plan."

"That's right, there must have been some trigger."

Hazuki-chan and Ai-chan tried to smooth things over, but...

"If I've done something wrong, I'll apologize, and if there's been a misunderstanding, I'll talk to him and make sure he understands. But this is one step away from stalking. If this causes trouble for my dear best friends... an eye for an eye and a tooth for a tooth!"

"Onpu-chan, I'll help too! We have to punish the bad guy," Momo-chan said.

"Alright, it's Hana-chan's turn after all!" Hana-chan said.

The enthusiastic duo teamed up. Who should I side with?

It was when I was getting anxious.

"You're not calm\~, everyone," came a voice.

Whose voice was it?

We all looked in the direction of the voice. It was the wizard Oyajide. Ignoring our astonishment, Oyajide approached Onpu-chan and said,

"There's no need for Onpu-chan to take matters into her own hands. Please tell her that Alexander T. Oyajide will take care of everything."

A rose appeared out of thin air, and Oyajide presented it to Onpu-chan like a gentleman. Oyajide could be quite emotional, or even breaking down, in front of Onpu-chan, but...

──Is he angry...?

I tilted my head in confusion.

"The culprit who made Onpu-chan look so sad needs to be severely punished!"

Oyajide said, his anger surpassing even that of Onpu-chan.

"Oyajide, did you find out who did it?"

I asked. Oyajide turned around and said,

"Not at all?"

We were so disappointed by this answer that we were left dumbfounded.

"I thought you knew!"

Ai-chan quickly retorted.

Oyajide bowed deeply to Majorika and Lala and said,

"Well, originally, this is not a problem that should be solved with magic... But it's taking too long, and it could be dangerous if MAHO-do's secrets are revealed. That's why I came to help you\~."

In fact, Oyajide had come to the human world at the request of the Queen. She had learned of this stalker-like incident through her crystal ball and was apparently very concerned. So she sent Oyajide, the number one member of Onpu-chan's fan club, to help.

Since Oyajide considers himself a fan of Onpu-chan, his enthusiasm is abnormal. Of course, he must also be worried about Hana-chan.

"Yes, that's right. This is the era we live in. Even if it's just that one man for now, if his information is posted online for any reason, we won't even be able to stay in this town."

Lala looked at Majorika. Majorika, who had a sour face, may have been thinking the same thing as Lala, concerned about the hindrance to Hana-chan's search for her sister, or maybe she was angry at the man who was following Onpu-chan around. It was hard to tell. Or maybe it was all of the above.

"I think so too. Maybe he's just basking in the feeling of superiority right now, thinking he knows Onpu-chan's schedule," I said.

Everyone must have thought the same thing when we found Hana-chan, when Onpu-chan's friend, Mo Li-chan, was chased by the media, and when Hazuki-chan's Ura Site incident happened.

"For Hana-chan's sake, we should take action soon. Please, Oyajide, I'm begging you."

Onpu-chan held the rose tightly to her chest and approached Oyajide. Her eyes seemed to be watery, just like Hazuki-chan's.

"She's such an actress, yeah..."

"She's such an actress, huh..."

Ai-chan and I whispered at the same time, and Hazuki-chan and the others nodded their heads.

<br/><br/>

Anyway, there must have been some kind of trigger. We sat down at the table with some photos in front of us.

"Doremi-chan, have you ever seen that person before?"

Hazuki-chan asked me and I traced my memory while looking at the photos.

"Yeah, maybe I just don't remember," I said.

"I haven't seen him either," Ai-chan said.

Hazuki-chan seemed to have an epiphany.

"Momo-chan, Hana-chan, and I saw him when he came to buy sweets at the store."

"I see! He came on Saturday," Momo-chan realized.

"Aiko wasn't standing in the store since her foot injury until recently, right?"

So Ai-chan and I, who have soccer team games on Saturdays and Sundays, have never seen him.

"Even though he visits many times, the three of you who saw him have such vague memories because he often came on weekend days," Onpu-chan said.

"Oui. If he comes on a day when the store is crowded, he probably won't be as memorable."

Oyajide nodded in agreement.

"He seems to know Onpu-chan comes on Mondays but doesn't enter the store."

If he came to buy sweets every Monday, I'd remember him for sure!

"Only able to come on weekends is normal, right?" Momo-chan suggested.

"But knowing the schedule so well yet deliberately avoiding certain days is suspicious."

Ai-chan probably felt eerie because she had seen the person directly. I wonder what really started all this. What was the purpose of coming here on the weekend?

The strings that were supposed to be untied are still hanging in several places. I have a kind of itchy feeling.

"That's when the magic happens."

Oyajide smiled at Onpu-chan and turned to us.

"But it's getting late today. You should all go home or your families will be worried."

We were already thirty minutes past our usual part-time job time. The manager might be worried too.

"Yes, I suppose so. You girls can go home and come back tomorrow."

Majorika said, and Onpu-chan sent a text message to the manager. Returning from her patissiere uniform to school uniform, we watched as Onpu-chan's car drove away.

"Tonight, I'll find out who he is and even what he's up to. With my magical powers, it should be a cakewalk."

Oyajide was confident. He must be really happy to be able to help Onpu-chan and Hana-chan.

"Okay, see you tomorrow."

We left MAHO-do and hurried home. Autumn sunsets can be really cold, huh?

<br/><br/>

The next day, after preparing for the club activities, I left the rest to Chinami-chan and headed to MAHO-do. Ai-chan had already arrived and was making sweets with Momo-chan. Hana-chan was busy with the counter, so I joined her.

"Onpu and Hazuki will be here soon."

After the customers finished their payments and left, Hana-chan flashed me a victory sign and said that. She had become quite skilled at handling cakes and was faster at calculations than the cash register. I was always amazed by Hana-chan's good memory.

Unlike yesterday, customers kept coming and going, and Hana-chan and I were busy serving them. The apple pie from the whole cake was especially popular, and today's batch was quickly sold out.

Since most of the sweets were sold out, we decided to close the store a little early. Hazuki-chan, who came late, cleaned up outside the store, while Hana-chan and I helped inside and Momo-chan and Ai-chan finished preparing for tomorrow.

"Sorry I'm late."

Onpu-chan said as she entered through the back door. The manager's car was neatly parked next to it, and of course no one else was around after he had made sure the area was empty.

"Is Oyajide out?"

I asked as I watched the manager's car drive away,

"I'm here\~\~."

Oyajide's voice replied, but he seemed to have no energy at all.

"Whoa, what's with that face!" Ai-chan exclaimed.

In the dim light, Oyajide appeared, looking exhausted and clearly sleep-deprived.

"...You've lost a lot of weight in just one day!"

Hazuki-chan called out to him, freaked out by the fact that he didn't look familiar to her.

"I used to be locked up inside a computer for a long time, so I thought I was pretty good with computers..."

![img](https://static.wikia.nocookie.net/ojamajowitchling/images/d/d4/DLN4_04.png/revision/latest/scale-to-width-down/1000) 

Oh, by the way, Oyajide used to be in Pureleine Computer all the time. Not dressed as a wizard like he is now, but just as a yellow doll-like figure.

"I was completely underestimating it... this thing called the network in this world."

Oyajide said, but when he saw Onpu-chan's face, he perked up and everyone gathered around the table.

According to Oyajide, it was surprisingly easy to determine his identity from his photo and behavior using magic.

"As I predicted, he was a fourth-year university student attending a university in Tokyo."

His name and address were found. He has already secured a job and has plenty of time to spare, except for part-time work and his graduation thesis. He is an ordinary university student, and by the way, his name is Murakawa Hiroki.

"It seems like he was gathering information about Onpu-chan to make his own little sister happy. It seems the little sister became a big fan of Onpu-chan first, and she's planning to take the entrance exam for the junior high division of Onpu-chan's school. So he probably didn't show his face around the school much. It appears he is very fond of his little sister despite their big age difference."

"I see, so he was worried about getting caught and reported, which could impact her entrance exam?" Momo-chan suggested.

"But, would anyone go that far just because their little sister is a big fan?" Hazuki-chan asked.

"By the way, it seems the little sister became a big fan after seeing Onpu-chan in a musical," Oyajide added.

The little sister is 10 years apart from her brother, so she didn't know Onpu-chan from her child idol days. After the brother taught her a lot about Onpu-chan, she became an even bigger fan.

"And as they watched DVDs together, the siblings both became fans of Onpu-chan I guess. Murakawa seems to have joined the fan club for his sister's sake. Well, his membership number is in the triple digits though."

Oyajide laughed with a slight snort. Of course. For a dedicated fan, a guy sneaking around Onpu-chan like that in an underhanded way would be unacceptable.

"So it doesn't seem like it will spread beyond the sister," Ai-chan said.

"But the sister might show off photos to her classmates and brag about it."

I was just as relieved as Ai-chan, but I could see that Onpu-chan was worried about something else.

"That's true. It'd be fine if she just gets envied, but..."

Since the information wasn't obtained through fair means, it could backfire.

"That's something that no ordinary fan would allow," Momo-chan said.

"You're right. It's on the verge of going too far," Hazuki-chan added.

"Why? Why? Why is that a problem?"

Hana-chan had a confused look on her face. I get where you're coming from, and here's what you're missing.

The feeling of envy towards others is inseparable from the feeling of jealousy. If it goes too far, it can lead to bullying or exclusion from a group. I have seen and heard this many times before.

As expected, the sister was bragging about it in class. She showed her friends photos of her brother together with Onpu-chan that he had taken, and talked as if she heard directly from her brother about Onpu-chan's efforts with English conversation lessons and voice training.

"She has already made her way to being isolated in the class. It's a tense time for her with the middle school entrance exam approaching. Her bragging about how diligently her brother tutors her and stuff like that perhaps made things worse."

More than her information spreading, Onpu-chan seemed to be worried about what would come after. Hana-chan still looked unsatisfied with the explanation, but didn't seem fully convinced.

"Well, anyway, I think he'll come today too. Probably around that park."

Oyajide said with a displeased expression. When we tried to stand up, he immediately put his index finger to his lips.

"What is it, Oyajide?"

Majorika asked, and Oyajide lowered his tone of voice. Naturally, we both moved our faces to the center of the table.

"First of all, whatever happens, please don't raise your voices."

Oyajide turned his eyes in the direction of the store and continued,

"The store is being bugged... so don't speak loudly."

Before he even said anything, Ai-chan covered my mouth. Wasn't this getting a bit too much?

"That's because he knew I would be at MAHO-do again today. How did he know that?"

Onpu-chan asked quietly, and Oyajide looked sad.

Let me supplement Oyajide's words with some explanations.

First, it was simple to deduce the man's identity and background from the photos and clues left behind using Oyajide's magic. His home and family were also found out. And that he is a fan of Onpu-chan of course.

"But how did he discover MAHO-do? And how did Onpu-chan's schedule become as easy to grasp as taking candy from a baby? Even I had no idea. It took me a long time to figure that part out!"

Despite getting sidetracked by personal feelings, Oyajide continued on and said,

"It started from a blog post about two months ago by an actress from Onpu-chan's agency."

There are also close actress friends of Onpu-chan's age at the agency, but the problematic blog was written by another actress. Oyajide turned the MAHO-do computer to himself, clicked a few times, and a screen appeared.

"This is from the day I went to see the shooting," Onpu-chan realized.

It was before we went to Okinawa. It was a blog post from the day Onpu-chan brought treats to a senior actress. The blog showed all the sweets lined up in a photo.

"I made those sweets! I was so excited to make them because the actors would eat them. But is there some problem with them?" Momo-chan asked.

Since it was summer, the sweets were mostly jellies and baked goods. We took a closer look, but there was no mention of MAHO-do or Onpu-chan's name.

"I can't tell you how much time and effort it took me to find out... fufufu, it's not that easy to spot."

"Hey, you're changing the subject."

Ai-chan retorted, and Oyajide gave a little cough and used the mouse to click on a spot in the photo to enlarge it.

"This is\~\~?"

I almost yelled out, but caught myself in time.

"Even though I tried to be careful since I knew she had a blog..."

"It can't be helped, Onpu-chan. Normally people wouldn't dig that deep," Hazuki-chan said.

The part that was enlarged was the baked goods. Each one was individually wrapped in transparent cellophane. Faintly printed on it was the semi-transparent "MAHO" logo, though not packed in densely.

"And here it is."

He clicked another spot on the sticker in the corner of the box. It was a cute original sticker with the "MAHO-do" name and expiration date written. But as we could understand,

"It's blurry and only half of it is visible," Ai-chan said.

"Wow, to figure it out from just this\~. Amazing persistence," Momo-chan added.

We were astonished, or rather, creeped out.

"MAHO-do" itself doesn't accept interviews or anything like that, thanks to word of mouth and the "Eugene" effect, but repeat customers have increased. However, only my good friends know about its relationship with Onpu-chan. Oyajide turned his attention back to the blog and said,

"The blog just says it's a gift from a junior at the agency. No name is given, but it does thank the junior for always delivering delicious sweets. He seems to have visited the blog every day since that day."

It's the same with me. Sometimes on a slow day, I'll start looking up something online and before I know it, I'll end up somewhere completely unrelated. From Onpu-chan's official musical and movie sites, he probably followed link after link until reaching that actress' blog. And after viewing it several times, he came across that gift photo. Once you realize it, it's simple, but still.

"I didn't expect him to use the Internet to this extent over just one or two months," Oyajide continued.

"That's why you're so tired. Thank you."

While he was moved by Ai-chan's words,

"How does this relate to the eavesdropping?"

Oh right, it wasn't the time to be impressed yet, Hazuki-chan.

"That's right. It seems like it was a coincidence this time. When his parents went to buy sweets at 'Eugene', they also stopped by MAHO-do just a few blocks away."

Thinking their daughter would prefer sweets from MAHO-do more, they also bought some sweets from us. When he saw the sticker on the box and the "MAHO-do" wrapping paper his parents brought home, it triggered his memory of the blog. He thought it might be a store related to Onpu-chan, but it turned out to be a bingo.

Once the connection was realized, investigating and finding more information was apparently easier than expected. Being in the same town made looking into MAHO-do feasible for him. But that persistence, how annoying right? This is a real pain.

"That much I could still forgive. But bugging the store just because he thought he could obtain Onpu-chan's information is going too far," Oyajide said.

"Sure, but where exactly did he plant the bug?"

Majorika urged him to continue the story in a restless manner. Oyajide said it was in the clothes of the stuffed rabbit used for the store's display.

Hazuki-chan had a sudden realization.

"Now that you mention it, he picked up the stuffed animal when I was serving him."

"He also knew that Onpu-chan would be here today. He was probably in the park yesterday. That's where he received the message. The earphones you thought he was listening to music were the receiver. He probably replaced the device on Sunday, disguised among the customers," Oyajide continued.

Certainly, even if a customer picked up the stuffed rabbit used in the display, it wouldn't seem strange.

"Whatever it is, I'm going to destroy it!"

Posing as customers and doing such things, I absolutely won't forgive that. I was about to get up and go to the store display when Onpu-chan grabbed my arm.

"Wait, Doremi-chan."

Onpu-chan seemed to have a good plan. Yeah, there's no point in getting angry. I sat down again and waited for Onpu-chan's words.

To confirm Oyajide's information, we decided to purposely talk about Onpu-chan's schedule in the evening when there are no customers in the store. Of course, the contents are lies, and it's to call out that man.

We decided to carry out the plan on the most convenient Monday night.

"Thank you, Oyajide. We'll take care of it ourselves from now on. I think we'll use a little bit of magic."

Thanked by Onpu-chan, Oyajide made an accomplished face. Under normal circumstances, he could be described as a dandy, but strangely enough, he looked just like a geezer when dealing with Onpu-chan.

"I understand. Well then, it's a shame but I'll be going now. However, if there's any trouble, I'll appear anytime. This, Alexander T. Oyajide will always be there for Onpu-chan..."

"Alright, alright, we have a meeting, see you next time."

Ai-chan intervened and pulled Oyajide away, who didn't let go of Onpu-chan's hand.

After greeting Hana-chan and Majorika, Oyajide went back to the magical world with a very wistful face.

"I don't doubt Oyajide's story, but let's take a look at that person ourselves."

I said, and everyone agreed.

"Since it's come to this, we better act fast," Momo-chan added.

"Yeah, let's head out right now using magic!" Hana-chan exclaimed.

<br/><br/>

That night, we immediately used magic and went to the house of the man who Oyajide had told us about. We confirmed the nameplate, then transformed into hamsters to enter the yard.

"As Oyajide said."

It must have been after dinner. His father and mother were in the dining room, while he and his sister were in the living room with textbooks open. He seemed to be tutoring his sister, and his gaze towards her was very kind. And you could see that he was tutoring her quite diligently.

"I can see that she's really a fan of Onpu-chan."

His sister's hairstyle was the same as Onpu-chan's in elementary school, with a scrunchy tied in one place and curled. It was good that the culprit was clearly identified, but it didn't connect with the sight of the friendly siblings and what he had been doing.

"I don't understand. I wonder why he did such a thing."

"Oyajide said he tried to make his sister happy, but he seems to have gone in the wrong direction."

But now his sister is isolated. We really need to put an end to this. We were all thinking the same thing.

After breaking the magic spell and returning to our original forms, we decided on our roles for the day. Believing that he would be the one to understand the importance of MAHO-do to Onpu-chan, we decided to have him speak directly to her. But we decided to add a little twist. Since we easily found his weakness.

On Saturday afternoon, while Hazuki-chan and Ai-chan were working in the store, they confirmed that Murakawa, the man they were expecting, entered the crowded interior. After buying sweets, he subtly picked up the stuffed rabbit.

We knew he would come on Mondays, but to make doubly sure, we casually talked about Monday when there was a lull in customers.

"All right, I'm here."

"I'm looking forward to the day after tomorrow."

"We'll definitely make it a success!"

Hana-chan told Momo-chan in the kitchen, and I joined the meeting when I arrived in the evening.

On Monday evening, while tending to the store, I asked Hana-chan,

"Onpu-chan can't come today?"

I interrupted the conversation. The store was open as usual. After the customers had left, we started chatting like we normally do, but I couldn't help but be aware of the listening device.

"Onpu said she would be late."

"It's not a shooting today, is it? She doesn't need to push herself too hard."

"The manager couldn't make it, so she'll come by taxi around 7 o'clock."

We knew that Murakawa was in the park from the information we got from Dodo and the others, who were on reconnaissance.

While making appropriate responses, I repeated what Hazuki-chan and Ai-chan had talked about on Saturday. We also talked about things like tests and greeted customers from time to time, trying hard not to sound unnatural.

I was worried about what to do if my voice sounded different than usual, but Hana-chan and Momo-chan were just the same as usual. They were brave.

"We sold everything, so should we clean up soon?"

"Yeah, Onpu will be here soon."

Hana-chan and I cleaned up inside and outside the store, then locked up and went to the kitchen. Onpu-chan had already arrived and changed into her witch apprentice uniform, flying on a magic broom over the park where Murakawa was. She was hiding because the sun hadn't completely set yet.

A message came from Ai-chan. She impersonated Onpu-chan and got into a taxi at the train station, heading for MAHO-do and would arrive soon.

"It looks like we're making a move too."

Hazuki-chan looked at me as the cat-transformed Dodo and the others came back. We changed into witch apprentice uniforms and flew on brooms, waiting on a tree with a view of the back of MAHO-do.

Momo-chan was watching the situation below with a serious face.

The headlights of the taxi illuminated MAHO-do and stopped on a street a little further away. Ai-chan, who had disguised herself as Onpu-chan, got out of the taxi and started walking towards MAHO-do.

"He's here!"

Onpu-chan flew ahead on her broom and came from the park. She pointed to the road leading from the park and we could see a man approaching MAHO-do quickly. It was definitely Murakawa. Ai-chan deliberately walked slowly.

"You're Onpu-san, right?"

Despite not addressing her on Mondays typically, the lack of people present probably gave him confidence. It was good that he reacted exactly as we expected. It was a little exciting, but nerve-wracking.

"You've got the wrong person."

When Ai-chan was called out, she turned her face away from Murakawa and ran towards the tree where we were. She was fast as expected. Then, she suddenly turned around and asked,

"Why did you think I was Onpu-chan?"

Ai-chan had transformed herself into Onpu-chan with magic. Luckily the darkness obscured things, so he couldn't see her clearly.

"Huh...?"

Murakawa was clearly surprised. Of course, he didn't expect Onpu-chan to speak in Kansai dialect. Her voice was also completely different. First, there was the fake Onpu-chan, and then,

"...Big brother."

The real Onpu-chan, who had transformed into Murakawa's little sister, appeared.

"Why are you chasing Onpu-chan around? You're causing her trouble!"

Despite not overhearing them talk that much, her voice and mannerisms were an exact replica. As expected of an actress. Murakawa was clearly extremely disturbed, and with the power of magic, he probably thought it was real.

"Didn't you meet Onpu-chan by chance, big brother? Befriending her was a lie too?"

Murakawa was slowly retreating. He was probably confused and didn't expect his sister to be here.

"Why are you... here?"

Onpu-chan approached slowly and said,

"If you keep doing things like this and causing trouble for Onpu-chan, I'll... hate you, big brother."

After saying that, Onpu-chan ran towards MAHO-do. Murakawa fell to his knees on the spot. He was definitely damaged by what had happened.

<br/><br/>

I wondered if it worked. We entered MAHO-do and returned to our original forms from our witch apprentice uniforms.

Onpu-chan, who had returned to her original form, approached Murakawa who was unable to move for a while.

"You don't need this anymore."

She held a bug in her hand.

"I'm sorry for using your feelings for your sister, but I also have something important to me."

Murakawa stood up and tremblingly received the bug from Onpu-chan.

"My friends and I won't tell anyone about this. But I don't want you to do something like this again. This is the place where I can relax the most. It's the town where my best friends are and the store."

Onpu-chan's voice was calm. She looked directly at Murakawa and then said,

"When I'm here, I can be the second-year high school student Segawa Onpu again. Because nobody treats me specially. So please."

Seeing Onpu-chan bow deeply, we rushed out.

"Don't make Onpu-chan any sadder!" I said.

"We've been best friends since elementary school," Ai-chan said.

"We're all looking forward to meeting Onpu-chan here," Hazuki-chan said.

"Everyone values their privacy!" Momo-chan said.

"When Hana-chan gets angry, she's like ten times scarier than Onpu!"

We surrounded Onpu-chan as if to protect her.

There was a "clank" sound. Murakawa had crushed the bug with his foot.

"I'm sorry."

He took out the receiver from his pocket and threw it on the ground, crushing it as well.

"I didn't even realize it myself. I was really doing the worst thing."

He bowed his head again.

"Please don't ever do that again."

When Ai-chan warned him, Murakawa nodded vigorously.

"Seeing my sister happy, I got carried away and did something I shouldn't have. I know it's not something that can be solved with an apology, but please forgive me. I won't do it again."

"I apologize too. For imitating your sister."

I never intended to say this, but Onpu-chan easily spilled the beans.

Murakawa seemed genuinely surprised.

"...I was blinded by my obsession with my sister that I couldn't see the truth. But if she found out, she would have said the same thing. I didn't even notice how wrong my actions were until you pointed it out... I really was the worst."

"Your sister used to brag to everyone in the class, and they were jealous, but now she seems to be isolated because she overdid it. Has she seemed different lately?"

Onpu-chan changed the tone of her voice to a gentle one. Murakawa's face suddenly changed, and he nodded his head.

"I'm becoming more and more of a pathetic man. I have to apologize to my little sister too."

He might not have been a good person, but he wasn't a bad person either, and we felt relieved.

"From now on, you can support Onpu-chan as a normal fan."

"If you keep supporting Onpu, I'll forgive you."

"What, you're being awfully lenient," Ai-chan said.

Momo-chan and Hana-chan, who were probably the most annoyed after Onpu-chan, said it so casually that it lifted our spirits. Plus we have more powerful magic as a last resort.

"Then please promise me. Promise me that you'll cheer me on with your little sister."

Onpu-chan offered her hand for a handshake. Murakawa gently grasped it, as if touching something precious, and then let go.

"If you forgive me, I'll keep supporting you with my sister. Good luck."

"If your little sister likes it, I'll allow you to buy sweets at MAHO-do."

Momo-chan told him,

"The cake was really delicious... My sister loves it too and was looking forward to it."

Murakawa thought of his sister's face, smiled a little, and immediately returned to his serious face. Then, he bowed his head to Onpu-chan and walked towards the direction of the train station.

We watched his back for a while. It seemed like he realized it because after a while, he bowed his head again. There was a streetlight, but it was far away, so it was hard to see clearly.

When we entered MAHO-do, Majorika and Lala seemed to have been watching over us.

"Did that resolve it?"

Majorika asked while looking at Onpu-chan.

"It's fine. He definitely won't do anything bad again."

Onpu-chan said with a relieved face. She called the manager to pick her up with a cheerful voice. Good for you, Onpu-chan.

"Now you can come to MAHO-do with peace of mind," I said.

"Pretending to be his sister probably had the biggest impact," Hazuki-chan added.

As we heaved a sigh of relief,

"Wait, is that what they call 'siscon' (sister complex)? I've never seen it before."

"At this rate, I'm worried about what will happen if she gets a boyfriend, it'll be worse than Onpu-chan turning into her."

"Aiko, what's 'siscon'? Momoko, why are you worried?"

Hey, since you said something unnecessary, Hana-chan got really interested. Look at her, she's all bright-eyed now.

It was tedious to explain everything from scratch, so we left the MAHO-do, entrusting the rest of the story to Majorika and Lala. The manager's car was parked outside.

"It's getting really late. Fufufu, the season of dry leaves is almost here, Doremi-chan."

Onpu-chan chuckled as she got into the manager's car. Everyone held back their laughter. Don't bring up that topic again\~\~.

Honestly, I don't want to be an enemy of Onpu-chan. But being able to joke around so casually shows that she's back to her usual relaxed self.
