# Critical! The cheerleading society

April of this year is a month full of things that I have to report to everyone.

I had to resolve the cold war between Pop and Mom, and Hasebe-kun, who has been a friend since elementary school, had his mother's remarriage story come up as well, and I'll talk about that later. Also, I have to talk about the aftermath of the cheerleading society that Hana-chan and Momo-chan started.

But before I talk about the cheerleading society, let me tell you a little bit about my class, 3-F, which is my last year of high school.

In our high school, when we became third-year students, we were divided into one class for the national science course from class A, one class for the private science course, two classes for the national humanities course, and three classes for the private humanities course, vocational school, and students aiming for employment.

Of course, I want to attend a private humanities course, so I'm in 3-F, while Hana-chan, who aims for the University of Tokyo's Faculty of Science III, is in the top class, 3-A, where the top students are gathered.

Ai-chan, who has been highly sought after by physical education universities or corporate track and field teams, also wants to study to become a trainer, so she chose the private humanities course and is in 3-E. Momo-chan, who wants to study to become a patissiere at a specialized school in Paris without going to university, is also in the private humanities course and is in 3-G.

The homeroom teacher of my class is Yamaki-sensei, also known as Leon, for the third consecutive year.

"Harukaze, I didn't become your homeroom teacher because you're especially cute. It was purely by chance."

When the new class division was announced, Leon said that without anyone asking during the first homeroom class, and it made the new classmates laugh. I had to hold back the urge to say the exact same thing back to him, and I just smiled wryly.

Unfortunately, there are surprisingly few classmates from Misora First Elementary.

Although there are over ten people in Ai-chan and Momo-chan's classes, there are only five people in my class: Iida Kanae-chan, who has recently started studying for entrance exams together, Okada Nanako-chan, who loves animals and aims to be a nursery teacher, Ota Yutaka-kun, also known as the "O" of the SOS Trio, Hayashi Ryota-kun, who aims to be a special effects director because of his love for monsters, and the same old familiar Yada Masaru-kun.

By the way, Kotake is in the same class as Ai-chan in 3-E, Shidou Yuuna-chan, who became friends with me in my first year, and whose family owns a small factory, is in the same class as Hana-chan in 3-A, and Niwa Hinako-chan, who still works as a reader model, is in the same class as Momo-chan in 3-G.

However, in class F, I have about six or seven friends who were in the same class in my first and second years, and during my second year, I often went in and out of Ai-chan and Momo-chan's class, so there are also some students who know my name and face. There were probably about ten classmates that I didn't know at all.

Because of Leon's words, those classmates remembered my name and approached me. Some students even knew that I'm the manager of the soccer team and work part-time at MAHO-do, so I was able to quickly get friendly with everyone within a week.

<br/><br/>

Anyway, let's put that aside and talk about the cheerleading society again.

As I mentioned before, Hana-chan and Momo-chan need to recruit three more members for the society to continue by April 30th.

"We'll easily find three people!"

"If Hana-chan and I invite them, there won't be any problems."

However, after a week of school starting, the two of them who had been making carefree remarks began to realize the naivety of their thoughts.

Third-year students were busy with entrance exams and club activities, and none of their classmates showed any interest. Second-year students already had mostly joined clubs, and the two of them were ignored when they tried to recruit at the school gate.

The two of them became anxious and targeted new students, invading the first-year classes during lunch break and talking to each female student one by one as if on a conveyor belt. However, the response was still not great.

The only chance was the demonstration of various clubs at the new student welcome party held in the gymnasium, but they weren't allowed to participate in it because they were just a society[^2].

[^2]: In Japanese high schools, 部活動 (club activities) includes sports and cultural clubs recognized by the school in which students engage in competitive or performance-based activities as part of a team. 同好会 (literally association of like-minded people, referred to here as "society" to avoid confusion with "club"), on the other hand, focuses on students' personal interests and hobbies, allowing them to explore and enjoy their chosen activities.

Not only that, but they were also treated as enemies by the ōenbu[^3], including the baton twirlers, and couldn't secure a practice place. In the end, they begged Leon and were able to use the rooftop by negotiating with the school.

[^3]: [Ōenbu](https://en.wikipedia.org/wiki/%C5%8Cendan) (応援部) refers to the traditional Japanese cheerleading squad, which often involves shouting and chanting in unison, and sometimes incorporates synchronized movements and stunts. It differs from American cheerleading, which typically involves a combination of dance, gymnastics, and acrobatics, and often uses pom-poms as props. Read Chapter 5 of Book 5 to find out why Hana-chan and Momo-chan started the American cheerleading society.

On rainy days, of course, the rooftop couldn't be used, so they tried to practice in the gymnasium, but they received complaints from the basketball, volleyball, and table tennis clubs because the music was too loud. In the end, they had no choice but to practice in their own classroom.

They couldn't appeal to new students with that kind of situation, so they had no choice but to stand next to the school gate during commute times, holding up recruitment posters and shaking pom-poms.

<br/><br/>

On the third Monday of April, everyone, including Onpu-chan, gathered at MAHO-do as usual. It was after I had finished talking about various things, such as the souvenirs from Hokkaido that I brought back with Pop, my career decision, and the incident when I went to report to Seki-sensei and was scolded.

Suddenly, Hana-chan and Momo-chan bowed their heads to us and said,

"There's no one else we can rely on! Please!"

"The deadline is coming soon on April 30th. We don't have much time left. This is the situation!"

Onpu-chan was confused and puzzled by what they were saying.

"Oh, you mean the cheerleading society?"

Hazuki-chan asked, and Onpu-chan finally understood and said,

"You haven't gathered enough members yet?"

"That's right\~. We thought it would be easy..."

After Hana-chan, Momo-chan said,

"We have to gather three more members by the 30th, or the society can't continue! We know everyone is busy, but we thought you could help us..."

Hazuki-chan and Onpu-chan looked at each other apologetically and said,

"I know you want to rely on Doremi-chan and Ai-chan, but it's impossible for Onpu-chan and me since we go to different schools."

"I also have work, so I really don't have time to help out."

"I see... That's right."

Hana-chan let out a big sigh.

"Doremi-chan and Ai-chan are probably busy with their club activities, but even if it's just in name, please join the society."

Momo-chan pleaded with her hands together, but Ai-chan firmly refused.

"You both have it backwards. Wasn't the society originally established to support Doremi-chan and the soccer team?"

"That's true, but... you don't need to attend practices, just lend us your names to write on the roster."

Hana-chan said, and Majorika, who had been silently listening, suddenly yelled angrily.

"You're so stupid──! I won't allow it! Momoko is already burdened enough, and if Doremi and Aiko get dragged into this too, MAHO-do won't be able to continue!"

Lala also leaned forward and said,

"I understand Hana-chan and Momo-chan's feelings, but if you can't gather enough members, maybe it's better to give up here?"

"No way\~..."

Hana-chan and Momo-chan drooped their shoulders in disappointment.

A familiar voice called out from the lobby,

"Makihatayama-saan."

When we went out to the lobby, Tamaki Reika and Kudo Mutsumi-chan were there. Tamaki's face clearly showed anger.

"Tamaki, what's wrong with that scary face?"

I asked her, and she replied,

"I heard from Shimakura-san. You don't have enough cheerleading team members, right?"

Hana-chan and Momo-chan nodded with a sad expression, then Tamaki began to speak rapidly.

"Why didn't you come to me for advice! We've been friends since elementary school! It's too much to keep secrets like this!"

Tamaki spoke as if she was about to grab Hana-chan, so I stopped her and said,

"Come on, Tamaki, calm down."

"Be quiet! True friends help each other when they're in trouble, don't they?"

"Well, that's true, but..."

As I tried to argue, Tamaki continued to press on.

"Kudo-san and I will become members of the society!"

"Huh, even Mutsumi-chan?"

Everyone's eyes focused on Mutsumi-chan.

Mutsumi-chan had a slightly embarrassed expression, but she said,

"I happened to run into Tamaki-san earlier and heard about the society... Since I've become sluggish after quitting the wrestling team, I thought I could help."

"Thank you so much, Tamaki-saan and Kudo-saan!"

Momo-chan was thrilled and hugged the two of them.

"That's what true friends do!"

Hana-chan also stretched out her hands and hugged all three of them, then looked at us with a smug expression.

Hold on, that's not okay! Before Ai-chan and I could retort, Onpu-chan beat us to it.

"I'm sorry to rain on your parade, but Tamaki-san and Kudo-san aren't Misora High School students, so they can't officially join the society, right?"

Hazuki-chan followed up with,

"We were just talking about that earlier."

But it seemed that Tamaki was not susceptible to such retorts.

"Segawa-san, Fujiwara-san, I understand your concerns, but isn't this a society? Unlike a regular club, isn't it just a matter of gathering people who share the same passion!? I won't hesitate to help my friends, even if it means going beyond the boundaries of school!"

Tamaki said this with overflowing confidence, and I thought there was some truth to what she was saying. However, Ai-chan had a different opinion.

"Even if you join the society, the school won't recognize it, right?"

Even so, Tamaki didn't give up.

"Oh my, how do you know that without even consulting the school?"

"Well, that's true, but..."

Even Ai-chan was intimidated by Tamaki's forceful personality.

"Well, why don't we ask the school tomorrow?"

Onpu-chan's suggestion managed to calm things down for the time being.

Afterward, Tamaki wanted to know what cheerleading was like, so they went upstairs to the room on the second floor that Hazuki-chan usually uses for violin practice, with Mutsumi-chan in tow.

<br/><br/>

"I'm so frustrated with Hana and Momoko."

After the four of them went upstairs, Majorika came out of the kitchen and grumbled.

For the time being, Hazuki-chan took care of the store lobby until Hana-chan and Momo-chan returned, and Ai-chan, Onpu-chan and I started to prepare for tomorrow's sweets making.

However, we soon heard Tamaki's loud voice echoing from the second floor.

"What is this!? It's so tacky that it's boiling my blood!"

We were surprised and sneaked a peek at the second floor. Hazuki-chan seemed to want to come with us, but Majorika stopped her because it wouldn't be good for the lobby to be empty.

Looking through the slightly open door, we saw Tamaki confronting Hana-chan and Momo-chan, glaring at each other. Mutsumi-chan next to them didn't know what to do and was flustered.

Tamaki suddenly took one of the pom-poms from Hana-chan's hand and said,

"Even if you wave these tacky pom-poms, nobody will pay attention!"

These pom-poms were made by Hana-chan from what looked like old newspapers tied together with plastic strings when she tried to start the society.

"And you don't even have uniforms?"

Before Hana-chan could argue with puffed cheeks, Momo-chan spoke up.

"Unlike the club, we're a society, so we don't have club funds. There's no way we could have uniforms."

"Well, nothing can be done about that."

Mutsumi-chan tried to mediate between the three of them.

"In that case, I'll prepare it myself!"

Tamaki took out her smartphone from her pocket. Oh, Tamaki has a smartphone instead of a flip phone. Such a young rich lady\~! While I was thinking to myself, Hana-chan spoke up.

"If Tamaki-chan pays for everything and gets all the equipment and clothes, then there's no point in Hana doing cheerleading!"

"What do you mean? I don't understand."

"Hana wants to support Doremi from the bottom of her heart. That's why I made these pom-poms while praying so hard that the soccer team could go to the National Stadium and that Doremi and Kotake could find happiness."

Hana-chan... she's such a good girl. I wanted to jump in and hug Hana-chan right away, but I held back and watched what was happening inside.

"I understand your feelings very well, Makihatayama-san. But what was the result? Even if you shook those pom-poms, you couldn't get any members, could you?"

"That's true, but..."

"First impressions are important! No matter how much you put your heart into it, if it looks lame, you won't get any members!"

"Hana knows that too. If that's the case, then instead of having Tamaki-chan pay, Hana'll magic..."

![img](https://static.wikia.nocookie.net/ojamajowitchling/images/3/34/DLN6_3.png/revision/latest/scale-to-width-down/1000) 

As she was about to say that, Ai-chan, Onpu-chan, and I rushed into the room screaming,

"Aah\~\~\~\~!!"

And Momo-chan covered Hana-chan's mouth with her hand.

"W-What are you guys doing? Have you been eavesdropping the whole time?"

"Well, the noise from the second floor was bothering us."

I made an excuse when Tamaki asked Hana-chan,

"Anyway, didn't you just say something about magic?"

"N-No, that's not it! W-Well, she will imagine our help, right? That's what Hana-chan was going to say! Right, Hana-chan?"

Ai-chan said while winking at Hana-chan.

Hana-chan finally seemed to understand and said,

"Y-Yeah. That's exactly what Aiko said."

"Is that so..."

Although Tamaki still looked dissatisfied, we breathed a sigh of relief for the time being.

"So, what kind of help can they offer, Makihatayama-san?"

Tamaki asked again.

"Um, well..."

When Hana-chan made a troubled expression, Onpu-chan quietly said,

"I think it's better to accept Tamaki-san's kindness."

"Onpu-chan!?"

Ai-chan and I were surprised and looked at Onpu-chan.

"I think gathering enough members is the top priority to continue the society. As Tamaki-san said, if we wear cool uniforms and do a demonstration, at least more people will pay attention than before, and some might even join just to wear the uniform."

With a mischievous smile, Onpu-chan said this and Tamaki's mood improved.

"Ohohoho, as expected of Segawa-san. You're more of an adult than everyone here."

"But Hana thinks..."

Hana-chan tried to object, but Onpu-chan's expression became cool and she said,

"Hana-chan, you can pour your feelings into cheering for the soccer team once the society is up and running, right?"

At first, I didn't understand Onpu-chan's true intentions, but when I thought about it, it seemed to be true.

Soon, Momo-chan and Mutsumi-chan also joined in,

"In America, cheerleaders are the envy of female students. Just by wearing the cheerleading uniform, you can become popular with boys and be envied by girls."

"I've only seen it on TV, but when they dance or do gymnastics in those miniskirt uniforms, it feels healthy and full of girl power!"

Tamaki nodded with satisfaction.

"Exactly! I'll ask Papa to prepare cool uniforms, so may I contact him about it?"

Except for the still dissatisfied Hana-chan, we all nodded vigorously.

<br/><br/>

Afterwards, within an hour, a car from Tamaki Taxi parked in front of MAHO-do, and Ai-chan's father entered the lobby carrying two large cardboard boxes.

"Dad, what brings you here?"

"Our company president asked me to bring these over."

Ai-chan's father works as a driver for "Tamaki Taxi", one of the companies owned by Tamaki's father.

Ai-chan's father opened the two boxes in front of us, revealing sleeveless uniforms with the "MISORA" logo in white and blue, as well as official blue pom-poms in the school colors of Misora High School.

"Ka-wa-ii! ♥"

Everyone there loved them at first sight.

Even Hana-chan, who had been unhappy just a moment ago, was smiling cutely now.

"We have about ten uniforms prepared. Let's try them on, Makihatayama-san!"

"Okay!"

Hana-chan, Momo-chan, Tamaki and Mutsumi-chan took the uniforms and went upstairs to change. I followed suit.

"Doremi-chan! You don't have to try it on!"

Even though Ai-chan said that, I replied,

"But it's such a cute uniform! I want to try it on right away! Tee-hee!"

I hugged the uniform and wiggled my hips.

"Fufu, Doremi-chan."

Hazuki-chan laughed, and Onpu-chan grabbed a uniform too.

"But I understand how Doremi-chan feels. Let's all try them on."

"Let's do that, let's do that."

Hazuki-chan also took a uniform.

Ai-chan, still mindful of her father's presence, did not reach for the uniform.

"Aiko, what are you spacing out for? You should try it on too!"

When her father spoke up, Ai-chan retorted,

"You're done with your business, so go back to work!"

"I was ordered by the president to take a picture of everyone wearing the uniform."

While watching their exchange on the stairs, I spoke up.

"Come on, Ai-chan! You should join us!"

"I don't think it would suit me..."

Ai-chan said shyly, but her father insisted,

"It'll be a precious memory, a precious memory! Dad wants to see my little girl try it on too!"

He handed the uniform to Ai-chan.

Ai-chan said with red cheeks,

"I guess I have no choice. It's filial piety. Okay, then."

She reluctantly took the uniform and bounded up the stairs in three steps.

<br/><br/>

After changing into the uniforms, everyone went down to the lobby and Ai-chan's father appeared with a big smile on his face.

"Everyone looks great! Aiko looks the best, especially!"

"Why are you being a doting parent? Hurry up and take a picture!"

Ai-chan shouted with a bright red face.

But I think Ai-chan's father was right. Ai-chan's muscular legs, developed from her track and field training, really gave off a cheerleader vibe.

"Okay, everyone grab your pom-poms and line up."

We all grabbed our pom-poms and lined up in a row, but Tamaki took the center position.

"Hey, Tamaki! Hana-chan should be in the center, right?"

When I pointed it out, Tamaki looked unhappy.

"Well, since she started this society, I'll give up the center position. But..."

Tamaki knelt down in front of Hana-chan and positioned herself at a diagonal angle of about 45 degrees to the right. Tamaki always manages to stand out in any situation, even if it means being a little cheeky.

"Okay, let's do this. Say cheese!"

We all posed with our pom-poms stacked on top of each other, and the camera shutter clicked.

<br/><br/>

From the next day on, Hana-chan, Momo-chan, and Tamaki appealed to the students coming to school by shaking their pom-poms and wearing matching uniforms beside the school gate during school hours. Mutsumi-chan participated only in the appeal after school and practice because her high school is far away.

Certainly, some students stopped and watched the three uniformed figures, but no one tried to join the society.

After the soccer team's early morning practice, when I invited Ai-chan to see them, many students passed by the three of them with annoyed looks.

Ai-chan and I had a vague idea of the reason. Tamaki's dance and timing for shaking the pom-poms were clearly different from Hana-chan and Momo-chan, who had been practicing. Tamaki's movements were completely her own eccentric style and didn't quite fit with the music.

Still, Tamaki put her own performance first and said,

![img](https://static.wikia.nocookie.net/ojamajowitchling/images/f/f4/DLN6_4.png/revision/latest/scale-to-width-down/1000) 

"Why don't people even look at us? We should turn up the music more..."

Just as she was about to say more, Leon rushed over with a panicked expression.

"If you're trying to recruit members, please turn off the music."

"Huh? What do you mean?"

Hana-chan asked, and Leon furrowed his brow.

"The school got a call from someone complaining about too much noise in the early morning."

"Oh dear! I was planning to turn up the volume even more, who was the complainer?"

"Probably someone from the neighborhood... Hey, wait a minute. Who are you? I feel like I've seen you somewhere before..."

"Yamaki-sensei, have you forgotten? When your former student Tachibana-san left the delinquent group..."

"Oh, that time."

"I'm Tachibana-san's girlfriend, Tamaki Reika."

"Girlfriend? Is that right?"

"Of course it is!"

Tamaki was about to grab him, but Momo-chan stopped her by pulling her arm and whispered an explanation.

"He's the teacher who understands our society the most at school, so it's rude!"

"Oh, I see. I apologize for that. Let me introduce myself again. I'm Tamaki Reika, a third-year student in the regular course at Karen Girls' Academy. I've become a member of the cheerleading society. Nice to meet you from now on."

Tamaki introduced herself in a condescending tone instead of being remorseful, so Leon furrowed his brow again and said coldly,

"If you're a student at Karen Girls' Academy, you cannot be recognized as a member."

"Whaaat? Really!? Even a girl from a high school in Yokohama joined us..."

When Hana-chan said this, Leon looked a little sympathetic and apologetic.

"That's not allowed either. Since it's a society, I can overlook practicing together, but that's it."

Tamaki looked dissatisfied and was about to say something, but I approached her and said,

"Tamaki, you should go now, or else you'll be late for school."

Tamaki looked at her watch and said,

"Oh, it's already this time. Anyway, let's think about what to do after school."

Then she hurriedly left.

<br/><br/>

In between the soccer team's after-school practice, I looked up at the roof of the school building, but I never saw any pom-poms waving. Mutsumi-chan had also joined them, and I guessed that they were still having a meeting.

As the soccer team finished their group practice and moved on to individual training such as shooting, I saw Hana-chan and the others coming out of the school building, so I excused myself from Chinami-chan and ran to them.

"Did you come up with any good ideas?"

I asked. The four of them weakly shook their heads and concluded that they had to continue their appeals to the students on their way to and from school. So I honestly told them about the impression I had felt that morning.

"I'm an outsider, but I think the dance was all over the place. Especially, Tamaki wasn't in sync with the other two. Maybe it would be better to practice a little more together before doing the appeal next to the school gate."

"It can't be helped. I only practiced a little yesterday."

Tamaki looked a bit disappointed. But the MAHO-do's leading duo, who are always positive, agreed with me,

"What Doremi says is definitely right. It'll definitely look cooler if we're in sync."

"If we can't turn up the music, then let's synchronize our cheers."

"Yeah, that's a good idea!"

Mutsumi-chan also agreed.

"If everyone agrees, let's practice from now on," Tamaki said.

"Okay! Then let's practice on the second floor of MAHO-do," Hana-chan said.

"Doremi-chan, thanks for the great advice," Momo-chan said.

The four of them waved goodbye and left.

<br/><br/>

After that, the four of them didn't stand next to the school gate on Wednesday and Thursday.

They practiced early in the morning on the second floor of MAHO-do and practiced hard on the school roof after school.

Their efforts paid off, and although the cheerleading society's performance next to the school gate on Friday was still far from perfect, it was a significant improvement from Tuesday.

They danced energetically to the song "Combat March", and their synchronized cheers during the music breaks, "M-I-S-O-R-A Misora", were pretty cool. 

The performance of the four members, including Mutsumi-chan, who joined after school, was so lively that not only the students but also the people walking along the street stopped to watch.

Both Ai-chan and I skipped our club activities to watch, but when the performance was over, there was a round of applause.

Feeling like they had accomplished something, the four members smiled.

However, when they started to recruit members for the cheerleading society, the students and passersby who had gathered scattered like spiderlings in an instant.

Watching this, Ai-chan and I were disappointed, but I think the impact on the four members was even greater.

"We worked so hard, and yet..."

Hana-chan shed tears from her eyes.

"Hana-chan... April isn't over yet. Let's keep trying our best."

Momo-chan comforted her by hugging her shoulder, but Hana-chan's tears wouldn't stop.

"Asuka-san is right. If worst comes to worst, I'll transfer to Misora High School."

At Tamaki's words, Hana-chan wiped away her tears and lifted her head.

"That's no good. Tamaki-chan's family will be very sad if that happens."

"......"

Tamaki realized that her statement was too extreme and fell silent.

"Sorry for dragging everyone into Hana's selfishness... If Hana would give up, then maybe everyone wouldn't have to suffer anymore..."

Hana-chan shed new tears.

Ai-chan and I also had tears in our eyes.

"Doremi-chan, let's go."

Ai-chan held my hand and as we headed towards Hana-chan and the others, the only passerby who had remained behind approached us.

It was Seki-sensei, dressed in a leather suit.

"Seki-sensei!?"

I shouted as Ai-chan and I ran towards her.

Hana-chan and the others were also surprised to see Seki-sensei.

"Makihatayama, have you forgotten what your teacher told you in elementary school? The most important talent isn't any particular skill, it's the ability to keep going without giving up."

Hana-chan quickly wiped away her tears.

"When Harukaze came to my apartment the other day, she told me that you and Asuka had started cheerleading, so I came to see how you were doing."

"Oh, really?"

"I was surprised that even Tamaki and Kudo were doing it."

"We are bound by our strong friendship."

Tamaki said proudly, and Mutsumi-chan nodded in agreement.

Seki-sensei smiled, but then became serious and said,

"But there is a major flaw in your cheerleading routine. With that performance, you won't be able to recruit any members."

"A major flaw? What is it?"

Momo-chan asked and Seki-sensei replied firmly,

"Smiles."

"Smiles? You mean, we should smile?"

Hana-chan asked and Seki-sensei replied with a big smile on her face,

"Yes! When I watched you earlier, didn't any of you smile because you were just concentrating on your dance moves and cheering?"

Ai-chan recalled their earlier performance and said,

"Now that you mention it, everyone was shaking their pom-poms with serious faces."

"That's right."

I also expressed my agreement.

Seki-sensei continued with a smile,

"The most important thing in cheerleading is to cheer with a smile. If you cheer without a smile, even the ones who want to get energy and power from cheering will lose their motivation."

Hana-chan and the others nodded several times.

"The internet videos we watched for reference also showed that everyone was smiling," Momo-chan said.

"It looked like a competition, but everyone was smiling," Mutsumi-chan added.

"Some cheerleaders even had unnatural smiles," Tamaki said.

"Hahaha, there were, there were," Hana-chan laughed.

Seki-sensei laughed too and said,

"In cheerleading competitions, smiles are also added to the score."

"Oh, I see. Seki-sensei, you know a lot about cheerleading."

I said, and Seki-sensei looked surprised and said,

"Didn't I mention it? Even as a university student, I was the captain of the cheerleading team."

"Lie\~\~!?"

Everyone exclaimed in surprise.

"It's not a lie. We even got third place in the national competition, and we even danced during halftime at J-League games. Here, let me show you."

After taking Hana-chan's pom-pom, Seki-sensei smiled and began dancing a light and graceful routine, gradually increasing the speed and lifting her right leg higher than her head. Then she turned around and shook the pom-pom to finish with a flourish.

We were all speechless at her overwhelming performance.

"What's wrong? No applause?"

We came to our senses and hurriedly applauded.

"Wow, amazing, Seki-sensei!"

Hana-chan said, and Seki-sensei blushed a little and said,

"I used to have more energy back then."

Even Tamaki was impressed and said,

"Really, I'm surprised. You don't look like you're in your thirties at all."

"Don't say 'in your thirties'."

Seki-sensei pushed Tamaki's forehead with her index finger. Everyone burst into loud laughter.

"I'm surprised to have such a role model so close to me. Please teach us cheerleading, Seki-sensei. Please!"

Momo-chan pleaded,

"Please!"

Hana-chan and the others also bowed their heads and pleaded.

"...I can't refuse my students' request. I got it. I can't do it every day, but I'll practice with you for about two hours every Saturday afternoon."

Hana-chan thought for a moment and said,

"Saturday... We can only practice once this month."

"Don't worry. I'll make sure to push you guys hard."

Seki-sensei said with a smile.

"Thank you!"

The happy voices of the society members echoed in the evening sky.

<br/><br/>

The following Monday, after closing MAHO-do for the day, when we were preparing for tomorrow's sweets, Onpu-chan dressed in the patissiere outfit entered the kitchen.

After exchanging greetings, Onpu-chan asked,

"How's the society doing? Seki-sensei watched your practice, right?"

I had already informed Onpu-chan by email.

"Listen, Onpu! Seki-sensei is an insanely strict coach."

"We had a lesson on Saturday, and it was super hard. I couldn't practice on Sunday because my muscles were sore."

The leading duo of the society said and Onpu-chan chuckled.

"But the performances of the society this morning and after school were great."

Ai-chan said it as happily as if it were her own, so I got carried away and said,

"Yeah, it was really cool compared to last week."

Ai-chan immediately criticized me,

"Doremi-chan, stop using your weird Osaka dialect."

Everyone laughed, and Hazuki-chan joined in the conversation.

"I saw their new choreography earlier. It was completely different from last week, with some really cool steps and their pom-pom movements looked really professional."

Ai-chan followed up with,

"And their smiles were outstanding."

Then Onpu-chan requested,

"Nice, nice. Hana-chan, Momo-chan, show me too."

The two of them smiled and were about to show their performance, but then...

"Hey\~\~, stop talking and start moving your hands! Cheerleading is after work!"

Majorika yelled, and we stuck out our tongues and continued working.

<br/><br/>

An hour later, when we finished changing our clothes, Hana-chan and Momo-chan showed their new choreography to Onpu-chan.

Onpu-chan applauded and said with a smile,

"As Hazuki-chan said, you guys are really good. I think anyone would want to be cheered on by you."

Momo-chan smiled broadly, but Hana-chan's expression sank.

"What's wrong, Hana-chan?"

Hazuki-chan asked and Hana-chan replied listlessly,

"But we still haven't gathered enough members... And there are only three days left until the deadline."

"Just think that you still have three days."

I encouraged her, but Hana-chan remained downcast.

"There's also a holiday during those three days..." I added.

"Hana-chan, at today's performance in front of the school gate, more people stopped to watch compared to last week. I'm sure some of them will join."

Ai-chan also encouraged her,

"Do you really think so..."

But Hana-chan just let out a small sigh.

At that moment, Onpu-chan spoke up with a gentle smile.

"I'll help a little too."

We all turned our attention to Onpu-chan.

"I'm thinking of uploading a photo that Ai-chan's father took of us on my fan website. Of course, I'll only use the part where I'm in the photo, so I won't cause any trouble for anyone else."

"Onpu-chan, that's a great idea!"

"Yeah, since there are a lot of Onpu-chan fans at Misora High School, I'm sure they'll see it!"

I said after Momo-chan, and Hana-chan finally smiled again.

Then Ai-chan made a wonderful suggestion.

"By the way, there's a record meeting on the holiday. How about the society comes to cheer me on?"

"I'm in, I'm in! It feels good to actually cheer in person, instead of just practicing!"

Hana-chan's smile was now in full bloom.

<br/><br/>

After finishing work and returning home, I had dinner, took a bath, and began studying for exams. However, I couldn't help but be curious about Onpu-chan's fan website, so I took a peek.

There it was! Onpu-chan had posted it right away.

There was a partial picture of Onpu-chan in the "MISORA" logo uniform, smiling, and underneath was the comment,

`I tried to wear the uniform of the cheerleading society my friend started. How does it look?`

There were more than 100 comments from fans showering her with praise. She is indeed a popular actress.

By the way, I would have been happy to have our photo posted too, but the Internet can be convenient yet scary at the same time. After I thanked Onpu-chan for her consideration in a message on my phone, I began studying for exams.

However, I fell asleep after only 30 minutes... That's all.

<br/><br/>

When I arrived at the school the next day, there was a crowd of about ten people gathered next to the school gate.

They were students who had become interested in the cheerleading society after seeing Onpu-chan's website. There were even three male students. As expected, Onpu-chan's popularity was amazing. Leaving out the male students, if only the female students joined the society, we would reach the minimum number of members required.

I approached them happily, but I heard disappointment from the crowd.

"Whaaat? Onpu-chan isn't a member too!?"

"I thought I could shake pom-poms with Onpu-chan\~."

Most of the students left in front of Hana-chan and the others.

"Wait a minute. Segawa-san isn't here, but I, Tamaki Reika, am here!"

Tamaki shouted, but no one turned around and they all headed towards the school building.

Aww, we were so close...

However, one student remained.

"Um... I'm also an Onpu-chan fan, but if I join the society, I can wear that cute uniform that Onpu-chan wore, right?"

The faces of Hana-chan and the others, who were about to give up, suddenly brightened up.

"Of course! You can definitely wear it!" Momo-chan said.

"We have many uniforms!" Tamaki said.

"Write down your grade, class, and name here."

Hana-chan handed the girl a roster and a pen.

She's probably a first-year student, judging from her innocent expression.

I congratulated Hana-chan and the others in my mind as they happily talked with the student, and I ran to tell Ai-chan, who was practicing early for tomorrow's record meeting.

<br/><br/>

In the end, some Onpu-chan fans came to see Hana-chan and the others' performance when they left school that day, but none of them joined the society.

Hana-chan and the others were disappointed, but there were still two students to recruit. On the last day, Ai-chan and I discussed helping with the recruitment.

However, the fate of the cheerleading society changed drastically at Ai-chan's record meeting the next day.

<br/><br/>

The prefectural high school track and field record meeting, which also served as the qualifier for the Kanto tournament, was held at Mitsuzawa Park Athletics Stadium.

The soccer team had club activities that day, but everyone knew about Ai-chan's record meeting and kindly encouraged me to go cheer her on. Thanks to them, I was also sitting in the stands with everyone from MAHO-do. Even Lala, Dodo and the fairies were cheering from the top of the lighting tower.

As I arrived late compared to everyone else, Ai-chan's father and mother came over to me and said,

"Doremi-chan, thank you for coming."

"Doremi-chan, would you like to eat this?"

Ai-chan's mother gave me a rice ball.

"Thank you very much. How is Ai-chan doing?"

Ai-chan's father also spoke while eating a rice ball.

"The qualifying round went smoothly, so she passed in second place."

Hana-chan, who had finished changing into her cheerleading uniform, joined the conversation.

"When Hana and her friends arrived, the qualifying round had already ended."

"We should have checked the time properly," Momo-chan added.

"Even though we trained so hard yesterday, Natsumi-san is feeling antsy with nothing to keep her occupied, huh?"

Tamaki said, looking at Sasaki Natsumi-chan, a new first-year member who had just joined yesterday.

Natsumi-chan shook her head shyly. She's so cute and fresh.

As we were having this conversation, Ai-chan, who had finished lunch with the track and field team, came over to us.

"Thank you everyone for coming to cheer me on."

She bowed her head after looking at us.

"Ai-chan, how are you doing?"

When I asked her, Ai-chan smiled and said,

"I'm doing okay (bochibo)."

I've heard that "bochibo" means "good" in the Osaka dialect, so maybe she could aim for a record.

"Can you aim for the Japanese record?"

When I said this, Ai-chan immediately shook her head.

"It's impossible now, but I want to break the prefectural high school record."

At that moment, Ai-chan's father interjected.

"Why are you being so negative! Everyone came to cheer you on. Why don't you go for the Japanese record with a bang!"

"I want to say that too, but I've only switched to 400 meters recently, so it can't be helped. Also, I did better in the qualifying round than I expected, so I got seeded..."

"Huh, does that mean being seeded is bad?"

When I asked her, Ai-chan taught me that the outer lanes 7 and 8 are advantageous in the 400-meter run because the corners are gentle. Indeed, the inside lane 1 has a tight corner.

"But when I watch the Olympics and such, it seems like the athletes in the middle win."

Hazuki-chan said,

"That's because the seeded athletes have the technique to turn corners precisely. Players like me who are still bad at cornering are better off in the outer lanes. I passed the qualifying round with ease, but I never expected to get the second best record."

And Ai-chan replied with a sigh.

"But that's because you're in good shape, right? Aiko, you'll be fine if you run with confidence."

"We'll all cheer you on with all our might!"

Encouraged by the leading duo of the cheerleading society, Ai-chan nodded with a smile.

"Thank you. Please send me your energy!"

With that, Ai-chan left to join the members of the track and field team.

<br/><br/>

After the lunch break, the competition resumed with the semi-finals of the 100-meter and 200-meter races, in which many athletes participated.

When that was over, the final race of the long-distance one-shot match began, and Ai-chan's classmates and former classmates from Misora First Elementary began to show their faces.

And about ten minutes before the 400-meter final, Seki-sensei also came to cheer.

While Ai-chan warmed up with the other players, the cheerleading society continued to cheer with smiles.

Although Natsumi-chan's smile was a bit awkward, she kept up with everyone thanks to her training.

"Hurray, hurray, Senoo!"

We all joined in with the cheers.

After the warm-up, Hana-chan and the others waved their pom-poms during the athlete introductions and cheered Ai-chan on.

Now, it was finally time to start.

Hana-chan and the others tried to cheer even louder, but Seki-sensei stopped them.

"Stop! Be quiet when the race starts!"

Hana-chan and the others nodded and we all turned our attention to the starting line of the track.

Unlike the 100-meter, the starting line was in the front for lane 8 and in the back for lane 1. Ai-chan was in the middle, on lane 4.

When the venue was shrouded in tension and silence, the starter fired the pistol.

When Ai-chan ran the 100-meter, she would start like a rocket and then push through the race, but it was different for the 400-meter.

It wasn't that Ai-chan had a slow start, but even though she was in second place in the qualifying round, by the time she rounded the second corner, she had fallen to a position that was closer to the back of the pack.

The cheers of the cheerleading society and us turned into screams.

But Ai-chan's father, who was cheering in the front row, turned to us and said,

"This is how it was in the qualifying round too. It's just getting started!"

Encouraged by his words, Hana-chan and the others waved their pom-poms with smiles and cheered again.

On the backstretch where Hana-chan and the others were, Ai-chan gradually moved up in rank. She fell back again on the corners that she was weak at, but when she rounded the final corner and entered the straightaway, this was where Ai-chan's true talent shone. She began to accelerate rapidly, as if she had shifted up a gear in a car.

The cheers of the society members and us reached their climax.

It was as if the other athletes besides Ai-chan had stopped, at least that's what it looked like to me.

Ai-chan overtook the third and second-place athletes and then quickly passed the leading athlete in the next lane. When she crossed the finish line, she was five meters ahead.

As Ai-chan had said, her time was 53.60 seconds, which was 0.13 seconds faster than the prefectural record of 53.72 seconds. Although it fell 0.15 seconds short of the high school Japanese record, it was a splendid record.

Ai-chan probably expected her time. After shaking hands with the other athletes, she waved to us in the stands with a smile and bowed deeply.

After the race, Ai-chan was surrounded by reporters and photographers from track and field magazines and newspapers, but suddenly she rushed over to the stands where we were.

"Everyone in the society, come down here!"

The members of the cheerleading society came down the aisle.

"What's wrong, Aiko?"

"When I told the reporters about you guys, they wanted to take a picture of you and me together."

"That would be great publicity for the society, wouldn't it?"

Momo-chan's words had Tamaki's immediate reaction.

"If that's the case, let's go, everyone!"

And so, the members of the cheerleading society, including Natsumi-chan, went down to the track, posed with their pom-poms outstretched from left and right towards Ai-chan in the center, and were captured in a photo to fulfill the photographers' request.

<br/><br/>

The next morning, even before Hana-chan and the others performed next to the school gate, about five first-year girls were waiting with sports newspapers and regular newspapers in hand.

In the newspapers, there was a photo of Ai-chan taken at the record meeting yesterday.

The headlines read "Senoo Aiko makes a comeback in the 400m race!" and "Senoo breaks prefectural record!" There was also a comment from Ai-chan saying, "Thanks to the cheerleading society, I was able to get the energy I needed to set a new record."

As Momo-chan had said yesterday, the publicity effect was incredible, and five students joined the society.

In this way, the cheerleading society, including Tamaki and Mutsumi-chan, quickly grew to ten members, reaching the required minimum.

When Ai-chan and I arrived at school, Hana-chan and Momo-chan ran up to us with smiles and hugged us.

They both had the happiest smiles.

I immediately sent a message from my phone to Hazuki-chan and Onpu-chan.

I quickly received a congratulatory message from Hazuki-chan saying, "Congratulations."

Onpu-chan's messages were pouring in. The title was "Frustrated", and in the body, she wrote that it was frustrating that the cheerleading society's photo with Ai-chan had more impact at Misora High School than the photo she had posted on her own website. Ai-chan is kind of more popular than an idol at our high school, you know. It was a very Onpu-chan-like message.

<br/><br/>

In this way, the cheerleading society, which is recognized by the school, also came to the soccer team's game during the second half of Golden Week and cheered hard. Thanks to them, we were able to win the second qualifying final of the Kanto tournament with a crushing 5-0 score, and we made it through the final tournament the following week. Since Momoe Academy didn't participate, we progressed safely and made it to the Kanto tournament.

The efforts of the cheerleading society couldn't be ignored by the ōenbu, who had been our rivals. They even came and asked us to cheer with them. Of course, Hana-chan and the others welcomed them with open arms.

Moreover, if asked, the cheerleading society would rush to attend and support even the less popular competitions that the ōenbu wouldn't go to. We also learned new choreography to songs other than "Combat March", with the advice of Seki-sensei.

I felt like Hana-chan and the others taught me once again that dreams can come true if you try your best. Hana-chan, Momo-chan, Tamaki, Mutsumi-chan... I'll do my best so as not to lose to the four of them in my entrance exam studies and club activities!
