# Challenge from the Prince

It's June, hot and humid like mid-summer even though it's supposed to be the rainy season. I wonder when spring started and ended. And our soccer team at Misora High School has been playing games almost every week since the beginning of the new school year.

Right now, it's the off-season in Europe after the end of the league. I think Japan is even hotter than Europe, so why are tournaments held in mid-summer?

At least it would have been great to have the Inter-High in Hokkaido this year. Oh, it would be nice to even go to Okinawa for a resort-like atmosphere. But...

"It's\~ so\~ hot\~\~\~!"

"Please stop that, Harukaze-senpai. It's making it even hotter."

"I'm\~ sorry\~\~."

"Senpai, it's still June."

The junior manager, Kashiwagi Chinami-chan and Seto Kosuke-kun looked at me. They had eyes of disbelief or disappointment.

It looked like I was slacking off alone, but that wasn't the case. At least during soccer practice and games, I didn't say anything like that. I only said a little.

It was after our regular Monday meeting, when we were cleaning, organizing equipment, and doing maintenance in the clubroom, that I let it slip out. The clubroom didn't get direct sunlight, but there was no air conditioning and only one window that didn't let in any breeze. There wasn't even a breeze outside.

Chinami-chan should be used to my style, but Seto-kun, who became an official manager from April, sometimes had trouble reacting. He must be used to it by now.

"I was trying not to say it too."

Chinami-chan wiped her sweat with a towel around her neck. We wear short-sleeved jerseys and half-pants with a towel around our necks. We always tried to clean the clubroom, but it got dirty quickly because the members were constantly coming in and out.

As managers, Chinami-chan and I wore jerseys instead of uniforms when participating in club activities. Or, we wore matching T-shirts made by the members. Even though we haven't worn them for a year yet, they're already worn out from being washed too many times.

I'm sure many people dream of being a high school girl, but this is the reality. Even for those who dream of being a female manager in a sports club, there's nothing to say but "sorry".

Are they mistaken to think that they're the idol of the club? Especially for female managers of public high school sports clubs, they have never been treated as girls by the club members. They wear uniforms only during official matches for data and record keeping. For club activities and practice games, they wear jerseys just like the club members, and the ground is dusty. Even if we rent a grass stadium, we work behind the scenes.

Oh, and since we carry equipment around a lot, it builds up our stamina. Without even realizing it, it becomes a diet. Even if I eat Momo-chan's superb sweets, I don't gain any weight. But even if someone says I've gained muscle, I'm not happy at this age. It's a little late to say this, but both of us are cute female managers.

<br/><br/>

During our work, Chinami-chan suddenly stopped and said, without trying to hide her angry face,

"It's really frustrating, isn't it?"

It was like a sudden burst of anger. I felt the same way about it.

Last week, the prefectural qualifiers for the National High School Comprehensive Athletic Meet, also known as the Inter-High, ended. Sorry if the name was too long.

Our Misora High School soccer team lost to the strong team, Momoe Academy High School, again in the final. We've played against them many times, including practice matches, but they're just a tough opponent to beat.

But since our prefecture is highly competitive, two schools can still participate in the Inter-High, so there's no problem... Still, I wanted to win instead of coming in second.

"I thought we were stronger than last year. The opponents were strong as well."

It didn't feel like we lost because of a lack of strength. Kotake had scored properly in the first half, so I thought we could do it!

"We have more staff this year, and the quality of our practice should have improved."

Chinami-chan, who had regained some composure, said with a sigh.

On Monday, everyone gathered for the meeting. After the reflection and communication of information was done, we were dismissed, leaving only us managers in the clubroom.

Oh yeah, we moved to a larger clubroom this year. The number of lockers increased, and the storage area for equipment became more spacious, making it easier to use. Since we female managers don't use the clubroom, we only enter when we have business, except on Mondays when we clean.

Since the team's results have been good and the name of Misora High School has become famous, the number of soccer team members has increased, so we moved in April. It's wonderful. It was too small before.

As predicted by our advisor, Yamaki-sensei, also known as Leon, half of the new members who joined in April have already left. The first-year students who joined the soccer team without knowing the current situation of the Misora High School soccer team couldn't keep up with the rigorous practice.

"Harukaze, this is called natural selection."

Leon said triumphantly, even though it wasn't his achievement. No, natural selection isn't like that.

Our high school is a public school, and while the soccer team aims for victory in prefectural and national tournaments, we don't have any students scouted specifically for that purpose. There was a clear contrast between the students who specifically aimed to join the now famous Misora High School soccer team and those who join the club activities simply because they loved soccer, as we've discussed before.

It's a challenging issue. If the number of members increases, not only would it be difficult to secure regular positions, but they might not even get to participate in practice matches. It would be sad if the high school club activities became dull.

Nevertheless, we still have committed team members, and the soccer team has become a large organization, second only to the baseball team.

The expanded staff includes not only new students as manager candidates, but also coaching staff introduced by the coach's acquaintances, and trainers and physical therapists recommended by Tamaki Reika, who took care of Ai-chan when she was injured. Additionally, we now receive advice from the staff at a local sports shop.

While we don't have an abundant budget and rely on professionals exclusively, these individuals assist our soccer team. It's truly appreciated.

<br/><br/>

So, in the final last weekend, we ended up losing to Momoe Academy by a score of 2-1. Hana-chan, Momo-chan, and the cheerleading society all cheered for us with all their might, though. It was a close match. Truly, it's just frustrating, no other words for it.

In the Inter-High, we definitely want to get our revenge in the finals this time. Seto-kun calmly analyzed the situation and said,

"It was indeed a tough and hot match, but the conditions were the same, so there's no room for excuses. I felt like we lacked stamina."

"Yeah, we're weak in the second half. I wonder if we can fix that before the Inter-High. It's going to be even hotter then."

Chinami-chan also nodded vigorously at my words.

"Sometimes our defense is a bit risky too. Midorin-senpai leaving left a big hole."

"Kashiwagi, calling Midorimachi-senpai 'Midorin'..."

Seto-kun looked around even though no one was there.

"Ohh, it's fine. Midorin being Midorin is kind of his thing. He's even responding now," I said.

Of course, if a cute junior like Chinami-chan called him, he would definitely respond.

"Seto-kun, please call Midorimachi-senpai as Midorin-senpai," Chinami-chan said.

"Yes... but I can't call him Midorin-senpai. We shared the same position until last year, and I caused him so much trouble."

Midorin, or Midorimachi Tetsuya-kun, was a regular member of the soccer team until March. He had his sights set on a national university and couldn't balance the practice schedule of Misora High School.

He quit the club activities because he wanted to concentrate on the entrance exam when he became a third-year student, but until the first-year students settled in, he was sometimes consulted by Kotake.

Midorin's position was defense, and although he had a frightening face, his physical ability was not outstanding.

He had excellent judgment and always stopped the ball in a good position, and his subsequent instructions were accurate. He was good at playing a cerebral game. It was really a shame that he quit the club activities, but as the soccer team became stronger, the practice time became longer, and most weekends were spent on practice matches.

Midorin was serious, so he must have had a hard time deciding to quit. But if sleep deprivation, fatigue, and worries keep bothering him, he'll regret both, and it will lead to injury. After deciding to quit, he advised players in the same position.

Seto-kun, who is now working hard as a manager, has the same position and a similar type as Midorin. However, Seto-kun has no stamina and is vulnerable to tackles. In the end, he couldn't continue as a soccer team member, but he volunteered to support us as a manager. His knowledge of soccer is excellent. Chinami-chan and I appreciate his help and are honestly happy about it.

"This week is the draw for the brackets. Momoe Academy will probably advance, but..."

"Yeah, but we have to do our best from the first match."

Every school that has been selected as a representative is strong. There's no such thing as an opponent that we can definitely beat. We were an unknown school until recently.

"I'll gather data as soon as it's decided."

"Me too. Seto-kun, let's split up and do our best."

The second-year managers who are good at gathering data said. I don't have a role in this. Instead, I'm thinking of working hard as a team motivator so that everyone can practice and play matches comfortably.

"Okay, let's call it a day. I'll give the inventory to Leon."

We've had a lot of matches recently, so the consumables have been depleted or damaged. We bought them before the new semester, but they're already running out. Injuries are inevitable in the soccer team, but nobody has been seriously injured, so we will probably be able to participate in the Inter-High. We'll be playing matches every week for one more month.

After saying goodbye to the two of them and changing into my uniform, I went to visit Leon before heading to MAHO-do.

<br/><br/>

On Mondays, unless something unusual happens, I work at MAHO-do. On days when Onpu-chan has no work as an actress, she goes to English conversation lessons and the gym and spends busy days. Hazuki-chan is also actively participating in competitions, so her practice time has increased significantly. However, we have decided to meet up on Mondays.

Momo-chan and Hana-chan are always there, but since the cheerleading society started, they have less time to work on sweets. Dodo and the others are improving their skills rapidly, but no one can surpass Momo-chan.

However, Momo-chan values both the time to make sweets and the time to do cheerleading. I wondered why she started the cheerleading club at such an important time when she aspires to become a first-class patissiere.

Actually, Momo-chan had been worried about it as well.

At that time, she talked to Ikoma-san, the patissier at "Eugene", a sweets store that opened nearby, and his wife Ruri-san, as well as Ruri-san's brother, chocolatier Shimizu Ran-san.

"Cheerleading has nothing to do with making sweets, so it's natural for Momoko-san to worry about whether taking a detour is a good idea. But taking a detour can also be fun."

Ruri-san encouraged her.

Ruri-san debuted as an idol in middle school and had a stable popularity in her early 20s when she suddenly retired as an idol and went to France. That's where she met her husband, Ikoma Arihito-san. It's such a romantic story.

"Momoko-chan and Hana-chan are cheerleaders, huh? They must be cute. Cheerleading uniforms are also cute. If they cheer everyone on, even an old man like me will get fired up!"

Ikoma-san effortlessly delivered such clichéd lines like an old man. Maybe you could call it a Latin charm. He's a really cheerful person. I thought he would be a difficult person because he's a famous patissier. The contrast between his image and his personality is interesting.

"I don't think you need to hold back on what you want to do or what you enjoy. You're still a high school student."

"Momoko is cute and has a great figure, so she's perfect for cheerleading."

Ran-san is usually brief with his words, but he understands Momo-chan well. His girlfriend, Celeste-san, also supported her. Anyway, everyone agreed.

"Momoko-chan, being a patissiere is a physically demanding job. Since you have the chance, it's good to exercise your body and build more muscles through cheerleading. In Paris, they won't go easy on you just because you're a girl."

Ikoma-san said while smiling and winking. He was probably worried about Momo-chan's physical condition.

Momo-chan is slim but definitely has physical strength. However, pastry tools and ingredients are heavy. She's not working while she's in school, but if she works long hours every day, she'll need even more physical strength.

"Thank you, everyone. I'll do my best at both cheerleading and sweets!"

Momo-chan said, encouraged by everyone, and her hesitation disappeared.

However, Momo-chan only told us about this recently. Not only me but also everyone else didn't know about it. She said that she only hesitated for a moment, but it's cool that she's working hard without showing it on her face. I respect her.

<br/><br/>

When I arrived at MAHO-do, everyone except Onpu-chan was gathered there. I quickly changed into my patissiere outfit and decided to start working in the store lobby.

"Sorry. The meeting took longer than expected, and we had to clean up."

I called out to Hana-chan, who was already in the lobby.

"It's okay. Doremi, we'll be cheering for you again at the Inter-High."

"Thank you. The matchups aren't decided yet, but I appreciate it!"

I high-fived Hana-chan.

It's been a short while since Yume-chan returned to Sakura Mirai-san. The busy month or so passed in a flash, and it felt lonely once it was all over.

I think Hana-chan is distracted when we're together, but I'm worried that she'll cry alone in her room when everyone goes home.

But Hana-chan works quietly at MAHO-do, and she has been doing well in cheerleading and studying. So we're leaving her be.

"Ai-chan, thanks for your hard work!"

After seeing Hana-chan off to the back, I called out to Ai-chan in the store.

"Oh, welcome back, Doremi-chan. With the clubroom being so big now, cleaning is a chore, huh?"

"It's okay now because we have more managers. But there are many things to restock, so I'm struggling to make the inventory."

There were practice and official matches all the time. Finally, we were able to clean up slowly.

"Well, our schedules are different for the Inter-High, but I'll go cheer for you. Let's do our best together."

"OK!"

Of course, Ai-chan has also been selected to compete in the Inter-High. Her records are at a national level among high school students, but she still has a long way to go to reach the domestic and Olympic levels. She knows that better than anyone else.

What Ai-chan is weak at is the curve.

Until now, she had been doing 100 meters, which was a straight line, so it was only after changing to 400 meters that she had to run curves. It's been almost a full year now since her injury, and the burden of the start dash is not as intense as the 100-meter dash. So, I don't think she's worried about her past injury.

There's still time until the next Olympics, and she met a coach who would give her advice. Maybe the biggest problem is her aversion to it. But that's Ai-chan. She'll overcome it with her natural Naniwa spirit.

"By the way..."

I confirmed that no one was around and motioned for Ai-chan to come closer.

"What's up?"

With a serious expression, Ai-chan approached me and brought her face closer to mine.

"Do you know what kind of cake Momo-chan will make next month? I'm curious."

"Huh\~\~?"

Ai-chan seemed to have thought it was a serious conversation and deflated in disappointment.

"I think we'll be able to taste it next Monday, but recently we've been so focused on our respective club activities that I completely forgot to ask Momo-chan... about it... Ai-chan?"

"You suddenly lowered your voice, so I thought it was something serious!"

As soon as she stood up, Ai-chan raised her voice. There was no one in the store, but she seemed really angry. If there was a slapstick prop here, would she have hit me with it?

"Ai-chan, your voice reached the kitchen."

Wow! Onpu-chan suddenly spoke to me from behind. Moreover, it was from a gap of about three centimeters. I know she can't show her face in the store, but it's definitely not just that. Now, I feel like peeking through gaps has become Onpu-chan's trademark.

<br/><br/>

As planned, Onpu-chan and everyone else gathered, and after closing, we chatted and prepared for tomorrow as usual.

"It's almost July, so write down the schedule on the calendar in advance."

Majorika pointed to a large calendar posted on the wall, and we all paid attention.

"Make sure to include the time too. Write down not only for next month but also for summer vacation as soon as you know it."

Lala, who was preparing tea, also called out from the kitchen.

![img](https://static.wikia.nocookie.net/ojamajowitchling/images/c/ce/DLN6_9.png/revision/latest/scale-to-width-down/1000) 

"Yes!"

Everyone's voices were in unison. In my case, I'd check the time for the practice game.

"When the lesson time is decided, I'll write it down in detail."

Hazuki-chan took the calendar off the wall and already wrote down her plans.

"I only have Inter-High practice. I'll talk to the coach about the training menu tomorrow."

Ai-chan opened her notebook and took a memo.

Onpu-chan said she had filming and stage performances during the summer vacation.

"I'll also talk to the manager and make sure I can come to MAHO-do on Monday."

Onpu-chan also received the calendar from Hazuki-chan. Seeing that, Lala looked worried.

"Everyone, don't overdo it."

On the contrary, Majorika said in a stern voice,

"Momoko and Hana, decide on the practice time for your cheerleading activities and write it down here."

She looked at the two of them and said it strictly.

"Yes!"

The two of them replied firmly.

The summer Inter-High will be held in Kansai. As it is a big city, cheering teams should be easy to move around. But the schedule is so tight. I hope the soccer team's pairing is announced soon. Momo-chan and Hana-chan's cheerleading society will also make their national debut. I'm looking forward to it.

Lala made tea for us after we planned our work schedule.

"Hey, hey, Momo-chan, what's next month's cake?"

I asked Momo-chan as soon as I sat down on the chair.

"Doremi-chan, I noticed you've been restless since earlier..."

Onpu-chan looked at me with a bewildered expression. When I looked at Momo-chan with a pleading expression, she winked at me with a smile. I nodded vigorously. As expected, Momo-chan understood.

"It's going to be a surprise for next week... No, actually, I want everyone to help. I'm thinking of making macarons."

"Macarons? Are macarons next month's whole cake\~?"

"Don't be so obvious about your disappointment, Doremi-chan."

Once again, Onpu-chan teased me.

"I guess macarons wouldn't make for an exciting tasting event either."

"Yeah, you're right. It's not the usual staple of MAHO-do, but we've made it many times before."

Ai-chan and Hazuki-chan also chimed in, echoing Onpu-chan's sentiments as they said to me.

"Well, during summer, I don't feel like eating a whole cake too much. So, I thought of making small and simple shortcakes or cheesecakes and put colorful macarons on top."

Hana-chan snapped her fingers right away.

"Ohh, that's so pretty. As expected of Momoko!"

We imagined colorful petit cakes lined up on a tray. Yeah, it might be really cute.

"Also, I'm thinking of making colorful jelly that's perfect for summer. This is a summer staple, right?"

I also strongly agreed with that. Momo-chan won't be able to spend as much time at the store as she used to, and there will definitely be a heat wave this year too. I think it's perfect for such conditions. For once in a while, let's go back to basics and make shortcakes, cheesecakes, and macarons. Let's do our best too.

<br/><br/>

Over the weekend, the pairings for the Inter-High were announced. The club members gathered around, looking at the tournament bracket and chatting, but there were few comments about the opponents. Although we recognized some of the school names from previous encounters, we hadn't faced them before, and Kotake and the coach immediately called for practice to begin. We still have a month until the matches, so our first step is to gather data.

"The opening match for Misora High School is against a school from Tohoku. Since they are a renowned school, we can quickly look up information about them."

"Then I'll gather data on the schools we might face next."

With Chinami-chan and Seto-kun working together, I feel relieved. When it comes to using the Internet and computers for research, we're better at it than the coach.

That being said, the Misora High School soccer team doesn't have a wide variety of tactics that they change depending on the opponent. However, it's always better to know your opponents. Of course, the opponent is surely doing even more thorough research than we are.

In the days when the Internet was not well-developed, gathering data must have been tough. Nowadays, most public high schools don't participate in tournaments, it's mostly private high schools. Their websites and blogs are likely well-maintained. Moreover, regional TV stations should start broadcasting the matches from the quarterfinals onwards.

"After the practice match on Sunday, can we watch a recording of our first opponent's previous final match?"

When I asked, both of them nodded enthusiastically. They work quickly, and I think they make a great team.

"...For Momoe Academy's opening match, it's against a school I've never heard of."

"Chinami-chan, your voice sounds filled with envy!"

When I said that to Chinami-chan, she playfully stuck out her tongue. That's right, we can't compare ourselves to other schools. We have our own way of doing things. No matter who we face, the tournament puts us in a one-shot match where we either win or lose. If we don't win, we can't move forward.

<br/><br/>

It's the day of our regular meeting on the last Monday of June. We all watched videos of the semi-finals and finals of our opponent school on Sunday, and the coach gave us some countermeasures and points to watch out for.

As Chinami-chan mentioned before, our defense has been weak since Midorin left, so we decided to focus on practicing each position to eliminate our weaknesses.

As usual, we confirmed the practice schedule for this week, the weekend game schedule, and other general announcements, and then broke up.

We were having a meeting in front of Leon's borrowed computer, summarizing the schedule and information about our opponents.

That's when the incident occurred.

"Haha, haahaa..."

"Chinami-chan, what's wrong?"

I wondered if she was having trouble breathing. Her face was so blissful.

"Ha-Harukaze-senpaai. There's an incredibly handsome guy here\~\~."

"Kashiwagi, what site are you opening?"

Seto-kun asked with a bewildered expression.

"It's not what you think. I was just searching for the opponent of Momoe Academy, and then..."

"Come on, Momoe Academy is in a different block. Even if we face each other, it will only be in the finals..."

Momoe Academy is in Block A, and we're in Block B, so we won't face each other until the finals.

There are no absolutes in soccer, but I think the biggest obstacle for us, Misora High School, to win the championship is famous schools like Momoe Academy. As Seto-kun and I peered into the screen,

"Uh... uhhh... ah...?"

It felt like déjà vu. I looked at the screen a few times and dug deep into my memory. I could only recall his face from when we were in elementary school...

(Aaaaahh!!)

I unconsciously covered my own mouth. I tried my best not to show it on my face.

"What's up with this? Kokuryu Minami High School from... Fukui Prefecture? It's an unknown school. Although I can say that the members in this photo are cool..."

Seto-kun said while looking at the screen. They weren't looking at me. Lucky me. That site was the official site of the Kokuryu Minami High School soccer team, and Chinami-chan had opened the page introducing the soccer team. It didn't have much content, only "Congratulations on qualifying for the Inter-High!" and a group photo of the members, and the rest was only the results up to the finals.

The group photo wasn't particularly large, and it's surprising that Chinami-chan was able to find a handsome guy from it. Maybe she's more of a fangirl than we realized, although this element has always been present in her personality. But Chinami-chan is only interested in skillful soccer players.

"According to their advisor teacher, it's because of these four members that they were able to qualify for the Inter-High. This looks promising."

"Kashiwagi, that's disrespectful to Momoe Academy. Besides, we should be researching our opponents first. Our schedules and venues won't match until the semifinals."

Seto-kun snatched the mouse and changed the page. Chinami-chan looked disappointed though.

"Yeah, you're right. No matter how handsome and skilled they are, it won't be easy. It's a given that Momoe Academy will advance."

I also agreed with Seto-kun, so Chinami-chan obediently followed suit. She's probably planning to do the search at home. But more importantly, I was worried that the sound of my heart pounding like crazy since earlier might be audible.

<br/><br/>

Anyway, this was the incident. After parting ways with Chinami-chan and Seto-kun, I ran to MAHO-do.

"Oh, Doremi-chan. You came out of breath."

"Geez, even though there's a tasting, you're too excited."

Ai-chan and Momo-chan said with a wry smile.

"Oh, that's right. I completely forgot!"

I shouted loudly enough for it to be heard in the store, so Hazuki-chan heard it and asked,

"What's wrong? Doremi-chan never forgets the tasting day. Did something serious happen?"

She looked at me with a worried expression.

"That's right. You never forget the tasting day no matter what happens."

"Seriously. It must be something big."

"Come on, Ai-chan and Momo-chan, that's rude!"

I ignored it, but Hazuki-chan's words were also subtly concerning. I drank a gulp of water from my cup. I calmed down a bit.

"Yeah, it's definitely an incident, but I'll tell everyone after the store closes."

"Onpu will arrive soon, Doremi. The sweets are running low, and Hana will take care of the counter, so please help Momoko."

What should I do? Hana-chan seems more mature than me. Maybe I'm the only one who shouts "tasting, tasting" every month. But everyone is fascinated when they see the food in front of them, so it's just a matter of saying it or not, I think.

"Okay, got it, Hana-chan."

As Hana-chan said, I changed into my patissiere outfit and stood next to Momo-chan. The kitchen was already filled with a sweet aroma.

"These macarons are so colorful. They smell like different types of fruits."

When I said that, Momo-chan handed me a finished macaron and said,

"Yep. It was worth the effort. The colors and scents turned out just like I wanted."

She had an amazing smile on her face. She had tried making it several times before. The recipe and instructions were very detailed, which was the characteristic of this one because there were so many types. We had to make them perfectly. Dodo and the others were watching with serious expressions, observing Momo-chan's smooth movements.

<br/><br/>

When Onpu-chan arrived late, MAHO-do's sweets were sold out, so we decided to close the store.

"It's still light out."

As I said this while putting away the signboard, Hazuki-chan, who was watering the flowers and herbs, looked up at the sky and said,

"It's true. Just a few months ago, it would be dark after 5 pm."

The sunset shone on Hazuki-chan's bright colored hair, making it look like she had blonde hair. She has also improved her violin skills, and she and Yada-kun are as close as ever. She's probably the most fulfilled out of all of us.

"Doremi-chan, your hands have stopped."

Hazuki-chan finished watering and put away the hose.

"Oh, sorry, sorry."

I also put the signboard inside the store and closed the door.

<br/><br/>

When I returned to the kitchen, I turned on the computer first.

"What's the incident about, Doremi-chan?"

Onpu-chan asked right away. I glanced at Momo-chan, who was putting the finishing touches on her sweets, and at Lala, who was preparing iced tea.

"Yeah. After Momo-chan's sweets are finished, I want everyone to take a look at this screen before we eat."

The table was filled with colorful macarons. To be precise, they were macarons perched on top of petit cakes, but they were neatly arranged and incredibly cute.

"It's done. Doremi-chan, I'm going to your side too."

Momo-chan removed her mask and stood behind me.

"Does everyone remember FLAT4?"

When I brought it up, everyone thought for a moment.

"Oh, yeah, I remember. They were a lively quartet."

"That's right. I wasn't very fond of them..."

My impressions were the same as what Ai-chan and Hazuki-chan said.

"Doremi-chan, you liked Akatsuki-kun, didn't you?"

Did I? Oh, right. Onpu-chan pointed it out and I blushed.

FLAT4 is named after the initials of its members: Fujio-kun's F, Leon-kun's L, Akatsuki-kun's A, and Tooru-kun's T, all from the wizard world.

They are all school friend​s of the Prince of the wizard world, Akatsuki-kun, who is also the leader of the group.

![img](https://static.wikia.nocookie.net/ojamajowitchling/images/b/b1/DLN6_10.png/revision/latest/scale-to-width-down/1000) 

Once upon a time, they even conspired with Oyajide to kidnap the baby Hana-chan in an attempt to save the wizard world, which was suffering from exhaustion due to losing territory to the witch world.

But they weren't really bad guys, and they're kind of likable in a way.

Akatsuki-kun was head over heels for me, and even dueled with Kotake over me during our elementary school trip. Kyaa ♥ Huh? Am I glorifying the story too much? Oops, sorry. It was a paper sumo match, not an actual duel.

The other three also tried to flirt with Hazuki-chan, Ai-chan, and Onpu-chan, but they were completely rejected. They're good-looking, but they're not very successful with girls.

Anyway, enough with the introduction, let me continue the story.

"So, the FLAT4 I mentioned earlier are participating in the Inter-High as members of the soccer team for Fukui Prefecture's representative, Kokuryu Minami High School."

"Whaaat! Why the soccer team?"

Everyone shouted in surprise. Majorika and Lala also moved closer to the computer screen, so I enlarged the photo on the homepage.

Onpu-chan and Hazuki-chan didn't seem to have a positive impression as they said,

"Now that I think about it, there's a resemblance."

"Yes. His face has become more mature, but his hairstyle hasn't changed much."

Momo-chan praised them directly,

"They all look so handsome now."

"Seriously. But their camera awareness is so high. They've grown taller, but I wonder if their personalities are still the same."

"Hana doesn't really remember much about them."

Ai-chan and Hana-chan seemed to have less negative impressions, but they all shared their opinions. The reason they first came to the human world was because of Hana-chan's kidnapping.

"Why did these four suddenly appear now?"

"Yeah. Regardless of Fukui Prefecture, why are they all on the soccer team...? It doesn't make sense."

Majorika and Lala looked more puzzled than anxious.

We closed the computer for now and decided to eat Momo-chan's sweets. It would be a shame if they got cold and lost their freshness.

"Let's eat!"

I felt like my voice was the loudest. I picked up a macaron from the top and said,

"So delicious. It's very fruity!"

Since it's summer, we used a variety of fruit flavors. The cream in between also has fruit, making it slightly sweet and sour. The base of the petit cakes is either shortcake, souffle cheesecake, or rare cheesecake. Because it's so simple, the colorful macarons stand out even more. Hana-chan waved her spoon and said,

"The jelly is so pretty too. It's jiggly and delicious! Great job, Momoko!"

Momo-chan responded to Hana-chan,

"Everyone can make macarons now, and there's no problem with the petit cake base. Just keep good temperature control for the jelly!"

We all nodded in agreement, including Dodo and the others who were standing behind us. Everyone's schedule is packed this year. To lighten Momo-chan's workload, our teamwork and support is important.

After finishing everything and drinking tea, Onpu-chan brought up the topic again.

"Going back to our earlier discussion, the FLAT4 members like Akatsuki-kun haven't come to MAHO-do, right?"

"Hana hasn't seen them."

Majorika and Lala both shook their heads and said,

"If magic is used nearby, we can somehow sense it as fellow magical beings."

"That's right. Unlike when she was a baby, Hana-chan's magical powers have grown stronger too."

"According to their blog, Akatsuki-kun transferred to the school at the beginning of the year and joined the soccer team. Tooru-kun, Leon-kun, and Fujio-kun transferred in April and also joined the soccer team. They've been on an undefeated streak since then."

As I explained, everyone looked even more puzzled. Ai-chan also had a doubtful look on her face and asked,

"Could it be that their goal is to become the best in Japan with the soccer team? Does it have nothing to do with Hana-chan?"

Onpu-chan immediately put an end to Ai-chan's question.

"I don't think that's the case. Oyajide also said that the territorial issues between the witch world and the wizard world have been resolved, and now there's a friendly relationship between them."

"That's also true."

Majorika nodded heavily.

"Hana will look into it."

Hana-chan stood up as if she couldn't wait any longer.

"No. We don't even know their purpose yet, so there's no need to tell them about your magical powers."

Hazuki-chan and Onpu-chan stopped Hana-chan.

"That's right. If we use magic near Akatsuki-kun and the others, they'll know immediately."

As they thought, there's no need to inform them that we use magic to move around or that Hana-chan is in her high school student form in Misora City and that we're back to being witch apprentices. It's a good thing that Yume-chan isn't here.

"Plus knowing those four, I think they'll come to us instead," Ai-chan said.

"We've been living in the same place all this time, and if it's Akatsuki-kun and the others, they can easily come here. For now, we just have to wait and see," Momo-chan added.

That's right. They would have been quiet because of the preliminaries so far, but rather, they might have already investigated us. We looked at each other and nodded.

"Anyway, once the Inter-High starts, our game venues will be close to each other, so we'll probably meet," Ai-chan said.

Momo-chan and Hana-chan will also come to cheer us on,

"I'm worried. I'll also try to make time to go," Hazuki-chan said.

"Me too. Doremi-chan and Ai-chan, tell me the day of the game so that I can change my lesson schedule," Onpu-chan said.

Even if they have to transform into their witch apprentice forms, I'm sure both of them will still come. Normally, I would tell them not to go to that much trouble, but Majorika and Lala said,

"That's right. Let's close the store on that day and all go together. It's better to be safe than sorry."

"Akatsuki-kun is the Prince of the wizard world, and the other members are his aides. I think their magical power is much stronger than Doremi and the others, just like Hana-chan. We'll contact the Queen just in case."

The other side may have grown into a wizard of Hana-chan's level. Since we don't know their purpose, it's better to be cautious.

"FLAT4 is getting attention now, so I think information will come to us normally. So, we can investigate thoroughly here too."

I said, and everyone agreed. First, we need to gather information. Looking at Majorika and Lala, who are unusually cautious, we also tightened our resolve.

<br/><br/>

Regarding Akatsuki-kun and the other members of FLAT4, I became responsible for conveying information to everyone at MAHO-do. The reason is that Chinami-chan has been researching them extensively, so the information keeps getting updated almost daily.

"Chinami-chan, it's unusual that you're so keen to learn about them."

"I didn't know you two knew each other."

"Well, we only knew each other for a brief time when we were in elementary school. I never expected them to play soccer in Fukui. I even had my friends confirm it for me."

Oh no, Chinami-chan is totally serious about this. But I can't tell her everything. I thought about just keeping quiet, but Kotake might remember, and there's also a chance that they'll come and talk to me. I'm so bad at lying! I do have some secrets, though.

Chinami-chan is certainly fickle. She says she wants to marry a soccer player. And she seems to mean it. First, she wants a player who is good at soccer, and second, she wants someone handsome. She was also very interested in Kimura-kun after Kotake.

"I thought it was just a quartet of pretty faces at first, but after watching them play, I want one, no, all four of them on our team."

She was really pushing it.

Footage of the semifinals appeared on the computer screen. It was from a local station, but it seemed to have been uploaded to a posting site as well. They are such a hot topic and handsome players. They have become even more handsome, probably about 50% more, since they have been the driving force behind Kokuryu Minami High School, which was an unknown school until now, becoming the prefectural representatives in a short period of time. Well, they certainly do look cool now.

Seto-kun pointed to a midfielder and asked,

"This player is good. Uh, is it Fujio... Is that his name? Or his surname?"

"The members didn't write their full names, so it might be a nickname. I'm not sure."

That's his name. Oh wait, is it his surname? I don't really know much about the four of them. Their full names aren't listed on the website.

Seto-kun liked Fujio-kun, who looked smaller than the other three. He plays a defensive midfielder position, leaning slightly towards defense.

The reason why they concede so few goals is due to his intuition, and even more so, the goal-scoring prowess of forward Leon-kun, who serves as the centerpiece, along with the attacking-minded midfielders Akatsuki-kun and Tooru-kun. They don't give off any sense of using magic, and I believe they probably don't. Their good teamwork is probably due to their long-standing relationship since childhood.

"That's amazing teamwork. It's like the four of them are playing against one person."

"Yeah, the playing of the four of them really stands out."

Even people who are not familiar with soccer would probably think the same when they see this footage. They have a lot of energy, and above all, they seem to be having fun.

Although all of us who have been close friends since elementary school are heading in different directions, the four members of FLAT4 are all playing the same soccer game. The four people on the screen look very happy. Every time they score, they run towards the camera and make a victory sign. It feels like they are still the same as they used to be.

"However, soccer is not played by just four people. Momoe Academy is one of the strongest teams. Chinami-chan, let's study our opponents too."

When I said that, Chinami-chan shrugged her shoulders and took out a few pieces of paper from her bag. She knows her stuff. I also did some research, and Seto-kun edited footage from a local station. We're well prepared. Alright, let's have a strategy meeting.

The truth is, there's not much a manager can really do.

It's certainly useful to study our opponents and compile data, but the Misora High School soccer team can't change tactics to match the opponent's style. All we can do is minimize our mistakes. Remember the basics and play soccer as usual. I think that's important.

All we do is prepare, get drinks ready, take out and put away equipment, and do various checks. What we're doing is truly the basics of the basics. If there's anything to be careful of, it's sunburn. Just kidding.

<br/><br/>

There was an exam before the summer vacation, and my grades were completely flat. Everyone is doing their best. I'm disappointed because I thought I could do a little better. I was more nervous when I showed it to Tsukasa-san than when I showed it to my parents, but that's a secret.

"I'm sorry, Hazuki-chan, Hana-chan. You taught me so hard."

I apologized while showing them my test results.

"I think your score has gone up... Everyone is doing their best," Hazuki-chan said.

Hana-chan also looked at my test results,

"Niwa-san and Naomi-chan are aiming for recommendations. Doremi has the same kind of grades as Niwa-san, right?"

Hana-chan, who is at the top of our grade... who is balancing cheerleading activities and studying properly as promised... who is exchanging information with Niwa-san and Okuyama Naomi-chan without me noticing... asked me with an innocent face. Niwa-san seems to be pretty good at modern and classical Japanese language.

"Recommendation... Well, you know, when I went to Leon's place, he laughed at me."

For the university I'm aiming for, my current grades are just so-so... More like just barely enough. I wondered if it would be better to aim for a slightly lower ranking university, and if that way, I might have a chance at a recommendation. I was filled with anticipation and nervousness when I approached Leon about it.

"Harukaze, attempting to recommend you is a reckless move... in many ways."

Leon called it a reckless move. He even muttered something under his breath at the end.

"That means you can't have such naive ideas now," Ai-chan said.

"That's right, Doremi-chan. We'll all do our best during this last summer vacation!" Momo-chan added.

If Ai-chan achieves good results at the Inter-High, she may receive recommendations from universities or even be scouted by corporate teams, but she wants to improve her time a little more. Momo-chan is aiming to enter a French pastry school, but she's also busy with cheerleading activities. Since she missed the championship last year, she wants to make sweets that she can be satisfied with this time.

"That's right. We're all busy, but we've decided to take the university entrance exam, so we have to do our best on our own," I replied.

"Doremi-chan, you don't have any subjects where you excel, but if you gradually build up your efforts, your ranking will go up soon."

Hazuki-chan encouraged me. She's also excited for the autumn, when she will participate in an overseas competition and win the championship to study in Europe. But it's heartwarming to see Hazuki-chan worry about my studies, even though she has her own plans.

I'm still having study sessions with Hamada Itoko-chan. Tsukasa-san said he'll teach me during the summer vacation too. And yet, it's frustrating that I can't get results.

"At this time, everyone is doing their best. Doremi-chan's efforts will definitely pay off. Giving up is the worst thing you can do."

Ai-chan is also studying various ways to overcome her weakness in curve running. She has to achieve good results at the Inter-High before me. The schedule for the soccer and track and field finals are different, so we all want to go and cheer her on and celebrate her comeback.

<br/><br/>

On the day before our game, Ai-chan made it to the finals, but unfortunately came in second place. However, her 400-meter time was the second-highest time for a high school student after the first-place winner's new record. After that, we talked about various things like my birthday in the first half of the summer vacation, my future plans, and Momo-chan and Hana-chan's cheerleading skills, but we'll save that for another time.

Kokuryu Minami High School defeated Momoe Academy High School so easily that they were even featured in the sports newspaper with their picture on it. And their next opponent was also easily defeated, and before anyone knew it, they had made it to the best eight. Moreover, their progress was so comfortable.

Although there are only four of them, they're the most talked-about super high school students this summer. Last year, there weren't any young girls or photographers from non-sports magazines at the stadium for the Inter-High quarterfinals, but this year is different.

Our school, Misora High School, won the quarterfinals in the morning and advanced to the semifinals. We watched the game from the stands because there was a game for Kokuryu Minami High School in the same stadium in the afternoon. Since everyone had reserved seats for us, we were able to claim our spots upfront.

Until now, I've never met the FLAT4 members face to face. They didn't come to us, so I was relieved that they were completely unrelated to us, but now we're getting closer. That's why Hazuki-chan and Onpu-chan came to support Misora High School today, just in case.

Before the game, the players came onto the pitch to practice. The four of them walked in, chatting and smiling.

"Doremi-chaan!"

"Wow!"

The four of them suddenly ran over to us.

It was Akatsuki-kun waving his hand with a low, pretty voice, different from his high-pitched voice in elementary school. His voice was a little lower, but he was tall, just like Kotake. And then, someone who had grown even taller,

"It's been a while, everyone. You still look cute as ever."

It was Tooru-kun who blew a flying kiss with his voice. He had a somewhat casual but undeniably handsome vibe. Oh, it seemed like we were attracting attention, or rather, being looked at with envy by those around us. Maybe we should have sat further back. Wait, why was Chinami-chan looking at us like that?

"Harukaze-senpai, seems like you were close after all."

"No, no, Chinami-chan. Seriously, we're just acquaintances."

It's like making an excuse when your girlfriend finds out you cheated. I glanced diagonally behind me. Kotake was looking at the four of them with a very stern look.

I think Akatsuki-kun is a straightforward, fun boy. I used to think he was cute when I was in elementary school, but that's in the past. I want him to stop causing any trouble now that things are going well with Kotake.

Leon-kun found Ai-chan and waved with both hands.

"Hey, Ai-chaan! Remember me? You were so COOL in the 400 meters."

"Why are you talking to me so casually?"

When Ai-chan responded angrily, Fujio-kun stepped forward. Maybe because the three of them were tall, he looked small.

"It's been a while, Hazuki-chan, everyone."

Thanks to the four of them, we were also noticed, and we felt the painful gaze of being singled out.

Fujio-kun spoke politely and his smile still had some youthfulness to it, but according to Hazuki-chan, he "looks like he's up to something". Onpu-chan seems to think the same way. I used to think they were worrying too much, but now I feel the same way.

<br/><br/>

The four of them were called by the coach and went back to the pitch to practice. Standing outside the pitch was a young woman who didn't really give off a soccer coach vibe. She seemed more like an advisor teacher and wasn't giving any specific instructions. It's similar to Leon's vibe. People are not always what they appear to be.

"Is that their coach? Maybe she has experience in women's soccer."

When I asked Chinami-chan, who was sitting next to me, she replied,

"She's an English teacher. She's the club advisor, just like Yamaki-sensei. I don't know if she's knowledgeable about soccer, but there doesn't seem to be anyone specifically holding the position of coach."

"Eh, Kokuryu Minami High School isn't a public school, right?"

"It's a school for advanced studies, but the soccer team is unknown, and it seems like the four of them are the ones who come up with tactics and training."

They don't seem to be using magic, and I haven't met them since middle school, so I don't know if they were in the human world or not. Lala and the others are still investigating, but I wonder if they trained soccer in the wizard world.

"Why did they transfer to such an unknown school?"

"That's right. Maybe because they had familiar connections since they had been studying abroad at an elementary school in Fukui Prefecture, but there are high schools with better soccer environments."

Ai-chan and Hazuki-chan nodded at each other. I also thought so.

"Oh, they answered why they chose Kokuryu Minami High School in a magazine interview."

How much did Chinami-chan investigate? She looked at us with a nonchalant expression and said,

"Because the school uniform was cool."

I couldn't help but slump in disappointment. But then again, it's not entirely unexpected.

Anyway, since the game started, we focused on the pitch.

"They're fast!"

At the whistle to start the game, Akatsuki-kun stole the ball and passed it to Tooru-kun, who ran up. Leon-kun was already in front of the goal and aimed for the goal with a header. Although the opponent's goalkeeper managed to deflect it, it was still incredibly impressive. The four of them moved toughly, and they scored two goals in the first half.

Although they conceded one goal in the second half, they added another goal towards the end, and Kokuryu Minami High School won 3-1. Their defense is weak, just like ours, but having three players who can score goals is a strength.

"They're not an opponent we can't beat."

I heard Kotake mutter as we were leaving. He might be simulating in his head already. But there's still one more game left to reach the finals. After the game, we only had a meeting and went to bed early.

<br/><br/>

The semifinals were held at the same stadium for both games, but our team had a later start. The regular members like Kotake watched the first game under the scorching sun, and it was impossible for us to play our own game in even hotter weather. So, Seto-kun had us, Chinami-chan and me, record the game while he took care of the players.

From the quarterfinals onwards, the schedule became tight, and the club members seemed quite exhausted. It was hot in Kansai during midsummer, as Ai-chan often mentioned, and it was truly sweltering. Despite that, everyone was doing their best.

The game was over. It was an extremely challenging game, and the club members were completely exhausted. With the finals just two days away, they had one day off. We were concerned about their loss of appetite due to the heat, but mentally, the club members were quite strong. They had experienced many bitter defeats in the past, so they had become tough. With their advancement to the finals, Midorin managed to make time between his exam preparations to join us and provide a calm analysis. His mind seemed to have calmed down as well.

As for the results, Kokuryu Minami High School advanced to the finals with overwhelming strength in the semifinals. As for us, Misora High School, the first half ended in a draw of 0-0, and Kotake scored a goal soon after the second half started. However, we conceded a goal just before the end, resulting in a 1-1 tie, and it eventually went into a penalty shootout. We barely defeated our opponents in the penalty shootout and somehow made it to the finals. That's why everyone was completely exhausted.

And unexpectedly, we ended up facing Akatsuki-kun's team in the finals.

<br/><br/>

On the night after the match, the club members were exhausted and resting. The final is the day after tomorrow, and we only have one day off, so tomorrow we will just lightly exercise. It's not good to push ourselves too hard. Last year was tough too, but this year's Misora High School seems to be struggling more than last year. It's possible that we're being scrutinized.

In preparation for tomorrow's meeting, Chinami-chan and Seto-kun were editing the Kokuryu Minami High School matches that we had recorded. After finishing the preparation for the match, I got permission from Leon and the coach and decided to visit the hotel where everyone was staying.

Anyway, the topic was still about FLAT4.

"There was no new information. It's just about Lala's story who returned from the witch world, saying that they don't know why the FLAT4 came to the human world this year."

Hana-chan thought about checking it out herself,

"Even the Queen has been careful in investigating, but there seems to be no suspicious activity using magic. She said that if there is anything, she will notify us immediately, so everyone should not act on their own."

But Lala shut her down, Hana-chan seemed to be enduring it reluctantly.

"It's strange that they don't take any action against us."

Although they used to be annoying and follow us around when we were in elementary school.

"Of course, it would be better if nothing happened at all..."

Hazuki-chan murmured anxiously, and Ai-chan patted her back and said,

"Did they get addicted to soccer? The sports club is busy from the new school term until the Inter-High."

"Everyone has grown up, you know. Perhaps, like us, they have a goal now?"

I hope Momo-chan's positive thinking is right. Onpu-chan looked at me anxiously and said,

"Yes. They may have come to the human world for another purpose, but as far as I can see from watching the match, they seem to be lively and energetic. Will you be okay for the final the day after tomorrow?"

She was worried about Misora High School instead.

"Well, I think it will be a tough match honestly. But I don't think it's an impossible opponent to beat."

I answered that for now. It's challenging, but I believe we can definitely win.

"Doremi-chan is right. Soccer is not something that can be played with just four people. There are bound to be opportunities or gaps that we can exploit, so don't rush and calmly search for a breakthrough."

"That's right. We can only cheer you on, but we'll shout our hearts out."

"They aren't using magic, and they're just high school students. There isn't a big difference."

Ai-chan, Hazuki-chan, and Onpu-chan, thank you. I also believe in everyone.

"Hana and Momoko will cheer together with everyone."

"Yep, Hana-chan, let's go too. We have to prepare for the day after tomorrow."

Momo-chan urged Hana-chan, and I stood up too. The two of them were supposed to cheer as cheerleaders. All the society members, Tamaki, and Mutsumi-chan will gather tomorrow. It was time for me to return to everyone as well.

<br/><br/>

On the day of the final, we formed a circle and shouted together. We had done all the preparations, and now all we had to do was trust in each other. The opposing team may have momentum, but we've overcome countless tough battles ourselves. We have no choice but to give it our all.

We might not have fully recovered from tiredness, but it was the same for both teams. Everyone, let's do our best!

However, the soccer uniforms of Kokuryu Minami High School, which were changed this year, had a bright red emblem like that of a European club team, and they looked cool. That's impressive.

"They really are a tough quartet, aren't they?"

Just before the end of the first half, Kotake scored a goal. The timing was perfect, and under normal circumstances, we would enter the second half in high spirits.

"They're incredibly energetic, almost irritatingly so. What are they eating?"

"They're like monsters. No, zombies?"

Chinami-chan and Seto-kun whispered their complaints, secretly amazed by the energy of the quartet. Although we scored a goal, we only had that one opportunity. Kotake remained upfront while the other players focused mostly on defense. Yes, Fujio-kun, the playmaker, would steal the ball and pass it to the forward line. From there, the three of them would pass among themselves, moving towards the goal. Each of the three could shoot from any position, so we couldn't let our guard down. It was all we could do to defend.

"Eventually​, we need to substitute two defenders. It's tough."

The players who were mainly on defense were starting to warm up around the pitch. Even though we were winning, it didn't feel like we could relax at all. We had to score another goal early, or everyone would be exhausted. Unknown opponents are really difficult, after all.

"When you actually play against them, you realize how strong they are."

"Yep. I don't think they're all without fatigue, but they're moving well."

Chinami-chan and Seto-kun said in a subdued voice.

We realized that FLAT4 was not a one-man team like we thought. The four of them were definitely the core of the team, but they had good teamwork.

It's a mystery why Akatsuki-kun and the others didn't show up at MAHO-do when they all gathered in April. Knowing them, they should have shown up at least once...

As I was thinking about that, a loud cheer erupted from the almost full stadium. Finally, Leon-kun scored a goal to tie the game. The coach stood up and called the players who were warming up.

No member of our team was shaken by just a tie. There were still 15 more minutes left in the second half. There weren't many chances, but if we could score quickly, it would give us a psychological advantage over the opposing team.

I could hear the voices of Hana-chan and Momo-chan behind me. Tamaki and Mutsumi-chan, who had come to cheer with them, Onpu-chan, who had secretly come to support us, Hazuki-chan, Ai-chan, and everyone from the school who had come all the way to support the final. The cheers from the big supporters of Misora High School became much louder.

<br/><br/>

The whistle for the end of the match sounded, and the Misora High School players collapsed on the pitch.

After Leon-kun scored, we tried to retaliate by stealing the ball, and then Kotake took a shot. Unfortunately, it went right in front of the goalkeeper. The goalkeeper kicked the ball far, and it reached Tooru-kun and Leon-kun in the forward line directly. Despite the desperate efforts of the Misora High School defense, they couldn't make it in time, and with only the goalkeeper to beat, Akatsuki-kun easily scored a goal.

(We're only trailing by one goal. We have to be more calm.)

While the substitute defenders were in a state of confusion, Akatsuki-kun scored another goal, and that was the game set.

In the end, Misora High School lost 3-1.

"Doremi-chaan, did you see it? I was cool, wasn't I!"

"......"

Akatsuki-kun waved his hand at me. Chinami-chan and Seto-kun seemed to have noticed the angry mark on my forehead. This is what it means to read the atmosphere.

Behind me, my best friends and everyone who came to support emitted intense negative energy, so as expected, Akatsuki-kun was dragged away by Leon-kun and Tooru-kun, back to their club members.

We've felt the agony of being awarded right in front of us so many times. The difference between first place and second place is too large. As expected, FLAT4 and the Kokuryu Minami High School club members had solemn faces, but they couldn't hide their joy. On the other hand, even though the Misora High School club members were awarded the runner-up, they were oozing frustration from all over their bodies.

Akatsuki-kun said something to Kotake, who was walking back to the locker room with his shoulders slumped. It seemed that Kotake responded, but I couldn't hear it from where I was standing.

"I guess he said something like, 'We'll beat you in the high school championship next time.' Right?"

Seto-kun muttered with a sigh. I also thought so.

"But it was a complete defeat. It feels like they took advantage of our team's weakness."

That's right. They were undoubtedly strong, but they weren't an opponent that we couldn't beat. We couldn't get the ball back easily. I thought we needed a player who could oversee the entire team. Maybe it's difficult for high school students.

We stood up and started cleaning up around us.

<br/><br/>

My 18th birthday has passed, the Inter-High is over, and now only half of the summer vacation remains. The soccer team has been doing steady training and practice matches with inexperienced first and second-year players. The third-year students have to focus on preparing for their exams.

"By the way, what's happening with FLAT4?"

Onpu-chan came to MAHO-do on Monday and asked us about it. We had completely forgotten about it since we returned home. I shook my head. It's okay if nothing is happening.

Onpu-chan brought souvenirs from the Kansai stage performance and we decided to eat them together after closing the store.

"Tooru-kun and Akatsuki-kun came to see the stage."

"Whaaat!? Did they persistently approach you again?"

Onpu-chan picked up a pretty-colored dried confection and said,

"No, nothing like that. This one is from Tooru-kun."

Onpu-chan didn't have any particular affection for FLAT4, so it was kind of anticlimactic the way she said it. Also, while it looked like a typical Kansai-style dried confection, it's hard to imagine him doing something so thoughtful.

"And they just brought it as a gift, right?"

"Magical confection... or something like that?"

Ai-chan and Momo-chan also picked up the small dried confection and stared at it.

"There's no magic in it at all. It's just a regular Japanese confection from a normal Japanese confectionery. But Hana has never seen it before."

"This is a dried confection that has been around in Japan since ancient times. Because it's summer, it's shaped like fish or water flowing motifs, but there are many different types."

Hazuki-chan picked up a dried confection in the shape of a water vortex and explained it to Hana-chan. It was seasonal.

"But still, it's a very sophisticated souvenir. I wonder what happened."

Even though Onpu-chan explained the situation, Hazuki-chan still looked puzzled. We each took one and put it in our mouths. It was my first time eating it. It was a refined sweetness.

"They said they would greet us and come to MAHO-do if they had free time during summer vacation. They said they wanted to use it as a reference or something. That was the only time I saw them."

Come to think of it, everyone in FLAT4 should have known that Onpu-chan was at the Inter-High venue. However, whether they realized it was Onpu-chan in disguise or not, Tooru-kun didn't mention her by name.

After winning the Inter-High, Kokuryu Minami High School became a famous school overnight. Of course, it's not just their skills, but also the fact that the four of them are handsome. They even appeared in color in sports newspapers. They wrote various things like they would enter the J-League next year or go abroad.

Come to think of it, there were apparently some J-League scouts who came to Kotake's place, I wonder what he's going to do. Did he talk to Leon about it? I'm thinking of asking him myself, but ever since I heard Akatsuki-kun make a rival statement to Kotake at the finals, it's been difficult to approach him.

According to a club member who overheard nearby, he seemed to have said something like a competition over the seat of my boyfriend. Kotake didn't respond to him, but he didn't say anything to me either, so it's hard for me to ask him. Anyway, I don't have any special feelings for Akatsuki-kun now and we haven't seen each other for years, so why would he say something like that?

"I'm not sure. Although our situation is different from when we were in elementary school, it's a little creepy that they're so quiet."

Ai-chan's voice brought me back to reality while I was lost in thought.

"That's right. It's better to investigate and be sure why it's like that."

We nodded at Hazuki-chan's opinion.

"Yeah, we are exam students. Shouldn't we waste time on unnecessary things?"

"I can't believe the word 'exam students' came out of Momo-chan's mouth. But I want to investigate too."

Onpu-chan said, and we looked at Majorika.

"Of course. But be cautious, especially with Hana. Their magic is much stronger than yours."

We immediately started preparing.

<br/><br/>

If we use magic, we can get to Fukui Prefecture in no time.

Based on the address we researched beforehand, we flew in the sky for the first time in a while. Summer nights are so refreshing. Oh yeah, be cautious, be cautious.

"I wonder if they're not here."

Even though it was night, there were no lights in the windows of Akatsuki-kun's house where they live. I think the first floor of the three-story building is like a store, like MAHO-do, and everyone lives upstairs. It's like an old European apartment building, and it's a little surprising.

"The back of the first floor seems to have lights on."

Hana-chan whispered and we quietly landed on the ground and transformed into mice, then approached it carefully.

"Let's go around to the back door."

Onpu-chan followed the building along to the back, and we followed suit. It's just like the back door of MAHO-do, and light is leaking out of the door.

"I don't think we can get in with our size."

"I see, Ai-chan. But becoming smaller than mice..."

I don't want to have six legs either. As we were looking for a way to enter the door,

"Welcome, everyone!"

"Onpu-chan, we've been waiting for you!"

"I knew you'd come, Ai-chaan!"

"Just as I expected. Fufufu."

Suddenly, the door opened and a dazzling light shone on us.

"Mwaaaah! (Aaaaah!)"

All of our magic except for Hana-chan's was undone, and we returned to our apprentice uniforms.

In front of us was a quartet in black suits and a middle-aged man dressed in the same way, all smiling.

![img](https://static.wikia.nocookie.net/ojamajowitchling/images/e/e9/DLN6_11.png/revision/latest/scale-to-width-down/1000) 

"Why, how did you find out!"

Hana-chan also turned back to her original form and confronted the four of them, who smiled wryly.

"Well, because we're wizards. If someone uses magic nearby, we'll know."

"After all, we're the elite of the wizard world."

That's why we were being cautious. Tooru-kun and Akatsuki-kun looked proud of themselves.

"Besides, we expected you to come around this time."

The strategist, Fujio-kun, grinned while wearing his glasses.

"So you were waiting for us in those outfits?"

When Onpu-chan regained her composure and asked, the four of them looked at each other and said,

"These are our side business uniforms. They look cool, right?"

"It's a little sweaty, though."

While Akatsuki-kun posed, Leon-kun took off his bow tie.

At that moment, Tooru-kun suddenly grabbed Hana-chan's hand and said,

"Princess Hana-chan, you've become so beautiful."

Immediately, Onpu-chan slapped Tooru-kun's hand without saying a word.

"W-What's up, Onpu-chan?"

Tooru-kun asked with a frown, but Onpu-chan didn't answer, and Ai-chan said,

"Hana-chan doesn't remember much about you guys, and even though she looks like this, she's still an elementary school student."

"Oh, you've become the same age as everyone else with magic again?"

Fujio-kun said, and Onpu-chan said warily,

"Don't be too familiar with Hana-chan."

Her voice was calm, but her eyes were clearly angry.

Tooru-kun shrugged.

"Well, it was just a joke. Come on, come on, come in."

We were invited in by Akatsuki-kun, and we went inside the entrance.

<br/><br/>

"It has a classic atmosphere... like a cafe..."

Hazuki-chan looked around. The floor and window frames were made of dark-colored wood that evoked a sense of age and exuded a profound atmosphere. The chairs and tables were also solidly made of wood. Since becoming a witch apprentice, Hazuki-chan had the opportunity to visit Europe several times, and she had seen many buildings and shops with a similar ambiance.

"It's like it was relocated from Paris."

Momo-chan also looked around happily.

"Anyway, sit down, I'll make tea now."

Tooru-kun lit the candle on one of the tables, and the others pulled out chairs for us. Gentlemen?

"Please."

After a while, Tooru-kun brought a teapot and served us tea. Akatsuki-kun and the others brought sets of afternoon tea for five people. Then they all sat down at the table next to ours.

While sipping tea, Akatsuki-kun began speaking first.

"As you all know, the wizard kingdom has been quite lackluster compared to the witch world, but various systems are finally falling into place. My father... I think you've all met him. He's the King, but he has a pretty laid-back personality. He tends to overlook his own affairs and seems to be worried about me, who is supposed to be the next King."

Tooru-kun chuckled and continued,

"That's why we were sent to the human world for training, to further develop the wizard world before Akatsuki-kun officially becomes King."

"So, you came back to Japan again?"

When Ai-chan asked, the four of them shook their heads together in unison. Then Akatsuki-kun said,

"We were in London for about a year before transferring to Kokuryu Minami High School."

"London!?"

This time, all six of us exclaimed in surprise. Apologies to everyone in Fukui Prefecture, but the gap is too much.

"Why? It's not that surprising. Thanks to that, my British English is 'parfect'."

Leon-kun said in a mixture of Japanese and English, and Momo-chan chuckled, pointing out the correct pronunciation and accent of "perfect."

"M-Mine is British-influenced English, you know."

Leon-kun tried to justify himself, but it didn't sound like an English conversation at all.

Then Tooru-kun started laughing and said,

"We weren't really focused on learning English. Actually, we were researching stores run by witches from the witch world located in places like England and France."

"Why were you doing that?"

Hazuki-chan asked, and Fujio-kun immediately answered,

"We wanted to save up study abroad funds for the wizard world and create a base in the human world, similar to MAHO-do, where the four of us could gather."

Akatsuki-kun nodded and continued,

"So in the end, we decided Japan was the best. And Doremi-chan is here too."

"It seems like Akatsuki-kun hasn't forgotten about Doremi-chan."

Fujio-kun casually added, but I wish he would stop talking about me.

"Japan is familiar, and I want to try running a sports bar someday."

Leon-kun boldly declared, but Fujio-kun immediately shot it down.

"You won't be able to do it until you look like an adult."

Then, the four of them talked about their time studying abroad in England. Since soccer is popular in England, all four of them joined a junior soccer team in London. On weekends, they watched games at the stadium. Their long passes during the games might have been influenced by English soccer. It's no wonder the Kokuryu Minami High School soccer team became stronger in just a few months.

Akatsuki-kun transferred first because the remaining three had a preparation period to fulfill their roles as supporting the Prince. The house, which was built in an instant, apparently took them about three months to carefully conceal and make it completely invisible to the surroundings. The four of them are no longer elementary school students.

During that preparation period, Tooru-kun, being skilled, took care of cooking and housekeeping. Leon-kun, with exceptional athletic abilities, handled security, and Fujio-kun, being intelligent, was in charge of administrative work.

"I'm sure the idea for the Butler Cafe was Fujio-kun's."

Ai-chan's guess was right on the money.

"I knew from the Internet that it was popular in Japan. We imitated a London cafe because it seemed like it would be popular."

Fujio-kun said with a smile. The cafe utilized everyone's strengths. It seems like something Fujio-kun, who is always calculating, would come up with.

"Everyone is cool, so you don't have to do anything like that to be popular."

Hazuki-chan's skepticism was understandable. They have indeed become more cool than expected, and high-pitched cheers from the girls echoed in the stadium as well.

"Either way, as long as they stay in Fukui, it's not a problem. Maybe we'll see each other at the Winter Kokuritsu."

Momo-chan, who was sitting next to me, whispered in my ear. I got a little angry when Kotake got involved, and things got awkward afterward, that's for sure, but yeah, that's true too.

After understanding Akatsuki-kun's true intentions, Hana-chan asked the question that had been on her mind the most.

"But, even though you came to Japan months ago, why didn't you come to the MAHO-do?"

The four of them looked at each other's faces and put on mature smiles.

"Fufu, we thought it would make you guys more curious if we didn't go."

Leon-kun said, and Tooru-kun continued with a smug expression,

"Yeah, yeah. The trick is to keep you all on edge, even though we could've come in an instant."

I don't know where they learned these techniques.

"It was tough holding back Akatsuki-kun."

Fujio-kun said, and Akatsuki-kun scratched his head while responding.

"It's not like I didn't trust the three of you and your plan, but it was actually challenging."

Just as he said that, Onpu-chan, who had been silent until then, suddenly stood up and said,

"Let's go home!"

"W-What's wrong, Onpu?"

Hana-chan asked, not understanding what was happening. But we quickly understood how Onpu-chan felt. She was angry at herself and all of us for taking FLAT4's foolish bait and coming all the way to Fukui.

"Hana-chan, come on, let's go!"

We all stood up, grabbed Hana-chan's hand, and headed for the exit.

"W-Wait a minute! You came all this way to visit us, so let's talk a little more."

Tooru-kun's words hit a nerve with Onpu-chan again.

"We're busy! You may have something to talk about, but we don't!"

Her sharp tone made the four of them freeze in their tracks. Seriously, the quartet had no sense of the atmosphere even when we were one step away from leaving. Maybe that lack is why they're not so popular with girls.

<br/><br/>

When I returned home that night, I sent a message to Kotake from my cellphone.

`It doesn't matter what Akatsuki-kun says. I won't change my mind.`

That's what I wrote. But honestly, I wanted to continue with,

`You're much more handsome, hardworking, and cool, Kotake.`

But I was too embarrassed to write it.

<br/><br/>

We were spending busy days, one after another, even in the second half of the summer vacation.

Even when I saw Kotake during the club activities, everything seemed normal and reassuring. I couldn't help but feel a bit disappointed that he didn't say anything. His reply to my message was simply `I understand`.

If understanding true feelings could be conveyed with just 2 words, then I could become a counselor. I used to think that all boys were like that, but Akatsuki-kun and his friends are more straightforward with what they say.

Chinami-chan is still researching the four of them, but their recent blog posts are just promoting the cafe.

"It's like they need to take soccer more seriously."

Seto-kun, on the other hand, sighed in frustration as he recalled the match against FLAT4. Because their soccer skills are better than expected based on their appearance, they're getting even more resentment from our team. But why do I have to be the one to calm Seto-kun down?

When the summer vacation ended, the second qualifying round of the National High School Soccer Championship began, so Seto-kun immediately started collecting data on the high schools that had passed the qualifiers. Compared to last year, when we only had two managers, the tasks are divided and there is more breathing room, but I think other schools are doing the same.

Since Kokuryu Minami High School exploited our weaknesses, we not only have to overcome them, but we also have to reach an even higher level if we want to be the prefectural representatives.

As someone who hasn't decided on a university yet, I'm thinking of participating in open campus events in the second half of the year. Tsukasa-san said that actually going to a few universities in person will give me a better idea of their atmosphere and help me get an idea of what they offer. There are many university festivals in the fall, so I'm thinking of attending them. It's a bit nerve-wracking.

Summer is not over yet. It's hot, really hot, but let's keep our spirits up... Just when I thought that,

"Hey there! Doremi-chan, it's really hot here too!"

"W-Wait, Akatsuki-kun... everyone."

As I was taking care of the store, FLAT4 suddenly came into MAHO-do.

"Hi, everybody, how are you doing?" Leon-kun asked.

"We just dropped by for a quick visit for an interview in Tokyo," Fujio-kun added.

Hana-chan made a disgusted face and said,

"If it's for an interview, you don't have to come all the way here. It's the second time this week."

Of course, Tooru-kun, who didn't hear that, casually brushed his bangs aside and said,

"I got scouted in Shibuya again today. The city center is really stimulating."

That's how the members of FLAT4 started visiting us, using their magic unnecessarily.

"Geez, are you just bored?"

Hana-chan was also angry.

"You're so cold, Hana-chan. You used to be so obedient."

When Akatsuki-kun handed Hana-chan a bouquet of flowers, she turned her head away shyly and said,

"I was still small back then..."

"It's more than I imagined that you've become so cute."

Tooru-kun was emitting his handsome aura. It was a bit too frivolous. I mean, even though he used to be interested in Onpu-chan.

"Oh, isn't Ai-chaan at the club activities? And Momo-chaan is inside, right?"

"Hey, don't come in here!"

Leon-kun was trying to go behind the showcase where Hana-chan and I were standing. Geez, honestly, he was annoying.

"Is Hazuki-san having lessons today too? I hope she can win the upcoming competition in the fall. I'm rooting for her."

You know her well. As expected of Fujio-kun. If you're researching that much, you should know that Hazuki-chan has a boyfriend named Yada-kun, right? Right?

"Akatsuki-kun, you said something to Kotake in the Inter-High finals, didn't you? It's annoying!"

Finally, I was able to complain to his face, and I felt a little relieved, but he said,

"Oh, that. You know, a rivalry match with some history behind it is pretty great, right? It has a dramatic feel to it, don't you think?"

"You're an idiot───!"

I gave a retort to him just like Ai-chan does. Maybe they were scared by my loud voice, but the four of them disappeared without waiting for Momo-chan to come out of the kitchen.

I wonder how long this will continue.

Come on, Akatsuki-kun, become King soon and go back to the wizard world quietly.

<div style="text-align: right">(Ojamajo Doremi 17 3rd ~Come On!~ Continued in the next volume)</div>
