# Aiko - What a wonderful world

Good morning! I'm Senoo Aiko.

I probably surprised you by suddenly appearing instead of Doremi-chan.

Doremi-chan failed her university entrance exams and is now a retaker. So, the members of MAHO-do, including myself, are planning to share our stories of how we are pursuing our dreams and navigating life after graduating from high school in place of Doremi-chan, who is studying hard. We hope that's alright with you!

Of course we'll have Doremi-chan wrap it up in the end, so please look forward to that.

Okay then! Listen up to the opening act, Senoo Aiko's story!

<br/><br/>

I got accepted through recommendation into the Faculty of Sports Sciences at Waseda University. In early March, I moved into the dormitory for the track and field team (they call it 早稲田大学競走部, literally Running Club at Waseda, referring to track team here for fluency) located just north of the Tokorozawa Campus. I started training with the goal of becoming a long-distance runner.

The reason I moved into the dormitory before enrollment was because I received advice from Setoyama-sensei, who is an associate professor in the Faculty of Sports Sciences and also the advisor for the track team. He scouted me last year.

Dad and Mom seemed to prefer me to stay in Misora City a little longer, but I wanted to create an environment where I could devote myself to track and field as soon as possible. So I convinced them to let me move early.

Well, even though I say I moved, the girls' dormitory had everything I needed, so it was just our family borrowing Doremi-chan's father's 4WD to bring over 6 boxes of my stuff and wardrobe.

Doremi-chan and the others wanted to help too, but I politely declined. Everyone seemed a little dissatisfied, but I didn't want to trouble my senior on the track team with whom I would be sharing a two-person room in the dormitory.

My senior is Arigaki Megumi-san, a hurdler from Okinawa who will be a third-year student in April.

Arigaki-senpai looks even more boyish than me. She's 175cm tall and her thighs are twice as thick as mine. However, her personality is gentle and caring, quite the opposite of her appearance. On the day I moved into the dormitory, she gathered the dormitory supervisor and the female dormitory students of the track team and introduced me to everyone.

Thanks to Arigaki-senpai, Dad and Mom, who had initially planned to stay at a business hotel in Tokorozawa and take care of me the next day, felt reassured. After having dinner together at the campus cafeteria, they left the same day.

I woke up at 5am the next day. Careful not to disturb the sleeping Arigaki-senpai, I changed into my brand new jersey with a "W" emblem on the chest and quietly left the room.

Even though it was March, a chilly wind was still blowing from the direction of Sayama Hills. The sun had not yet risen, but the eastern sky was beginning to lighten.

When I went to the Oda Mikio Memorial Stadium, which is the practice field for the track team on campus, I took a deep breath. The clear air filled my lungs, and I could feel the cells throughout my body becoming activated.

I slowly stretched to loosen my muscles, then psyched myself up by saying,

"Alright! Senoo Aiko, let's go!"

I started jogging slowly around the 400m track.

Having the whole track to myself felt great.

I wonder what kind of face am I making while running? Of course, it's gotta be a smiling face, you moron!

As I made this playful remark while jogging, the sun began to show its face on the eastern horizon. Then I heard a male voice up ahead.

"You're really fired up huh?"

Although it was hard to see against the backlight, I could tell two men were looking in my direction as they stretched. As I slowed down to approach them, I saw that they were both wearing the same "W" jerseys. They must be my track team seniors.

I stopped in front of them and energetically bowed my head, saying,

"Good morning!"

"Oh... I've never seen your face before."

The taller senior said while looking at me.

"Ah, nice to meet you. I'm Senoo Aiko, I'll be joining the track team in April."

Then the shorter senior said,

"Oh, so you're the promising new recruit Setoyama-sensei told us about."

He smiled broadly as he spoke. Then the taller senior followed with,

"Ah that's right, he did say something like that. So it was you..."

After a brief pause, he continued,

"I was watching from the stands when you set the Japanese record in the 100m race."

"Oh, is that so..."

While I thought of it as a thing of the past, the memory of that accident briefly resurfaced, and I involuntarily dropped my gaze.

"Ah, sorry. Did I make you remember something unpleasant?"

I quickly looked back up and said,

"No, please don't worry!"

My Osaka dialect accidentally slipped out.

Then, the shorter senior said,

"Wait, you're from the Kansai region? I thought you were definitely from the Kanto region."

"Ah yes... I went to high school here, but I was born in Tengachaya, Osaka."

"I see! I'm Yaguchi Kenta, a third-year student starting from April. I'm from Ebisu Town, Osaka."

"That's super close to Tengachaya! Just a few stops on the Sakaisuji Line..."

"If it's Tengachaya, it's right after Dobutsuen-mae station! Which elementary school did you go to?"

"I went to Tengachaya Elementary, but only for the first and second grades."

"I went to Emi Elementary. For middle school..."

The taller senior cut in with an exasperated look,

"Hey hey, don't get all excited over local stuff."

"Haha, sorry, sorry. Senoo, this guy is Oosaki, same grade as me."

Yaguchi-senpai introduced him to me.

"I'm Senoo. Nice to meet you."

"Oh. So you didn't give up on track and field even after such a serious injury huh?"

Oosaki-senpai said with a smile.

"Yes. I love running so much."

I replied a little shyly. Yaguchi-senpai immediately quipped back,

"Track and field doesn't take much capital to get started huh?"

I shot back without missing a beat,

"Isn't that the same for you, Yaguchi-senpai?"

"Hey now!"

Oosaki-senpai burst out laughing at our banter, and we all laughed together.

Communication really flows smooth in the Osaka dialect.

Still smiling, Oosaki-senpai's expression turned serious as he said,

"Senoo-kun, seems like you could run short distances just on talent, but for long distances, you have to run with the correct form. I've been watching your running, and it's not there yet."

"Yes. I only switched to long distance last fall..."

"Huh!?"

The eyes of both seniors went round... or at least it looked that way to me.

"Just half a year!? Haha, so you've got tons of room to improve. Alright Senoo, we'll teach you how to run long distance. Follow us! Let's go!"

"Y-Yes!"

As both seniors started running, I hurriedly followed.

While running, they both pointed out the flaws in my running form one by one.

I was really grateful, but both of them were just jogging, yet they were so fast... or rather, too fast.

I somehow managed to keep up until the third lap, but as I entered the fourth lap, I started to have trouble breathing and gradually fell behind.

"Hey, we just started running!"

"Y-Yes!"

Spurred by Yaguchi-senpai's voice, I gritted my teeth and picked up speed.

But I just couldn't seem to close the gap. They glanced back with calm expressions while I struggled to keep up, but they didn't slow their pace at all.

After a while, I finally realized what I was doing wrong with my breathing method. Even though I was able to do it when I was practicing in my hometown after being taught by Setoyama-sensei.

Geez, I'm a moron. Haa, haa, fuu, fuu. When I started falling behind in my first ekiden, Doremi-chan had pointed it out to me too, but I had forgotten.

I changed my breathing method and started running again. My speed didn't increase immediately, but as I got used to it, the discomfort gradually disappeared and I began to catch up with both of them.

But with sneaky grins, they increased their speed even more.

What the! Is this even allowed!? I was almost discouraged by the brutal initiation from both seniors, but I had the spirit of a Naniwa girl!

I gritted my teeth even harder and chased after both of them. But... my vision began to blur gradually, and my memory abruptly cut off right there.

<br/><br/>

When I regained consciousness, I was lying on a bench at the edge of the track.

Surrounding me were both seniors, Arigaki-senpai, and another female team member I didn't recognize, all looking at me worriedly.

"Thank goodness..."

Arigaki-senpai said and smiled in relief.

"I think we overdid it a bit."

Yaguchi-senpai said while scratching his head.

The female member glared at Yaguchi-senpai and Oosaki-senpai and said,

"She hasn't even enrolled yet, and you guys go overboard like that!"

The two shrugged lightly and bowed their heads, but they didn't seem particularly remorseful.

Oosaki-senpai said,

"Hey, Setoyama-sensei is the one who brought her to us. We're just following his lead, Mizutani-senpai."

Yaguchi-senpai followed with,

"That's right. She's got guts. Welp, we're heading back to practice!"

He gave a mischievous grin and saluted, then he and Oosaki-senpai lightly patted me on the shoulder before returning to the morning practice.

"Geez, those two..."

The female team member named Mizutani-senpai smiled wryly, then looking down at me lying there and said,

"Senoo-san, following those two for a run, you're being too reckless."

I had vaguely heard the conversation of the seniors while laying there, and I slowly got up.

"Huh...?"

Not understanding Mizutani-senpai's words, Arigaki-senpai chuckled and said,

"Senoo-san, those two are the aces of our ekiden team."

Mizutani-senpai followed with,

"I think it's likely one of them will run the second leg in next year's Hakone Ekiden."

The second leg of the Hakone Ekiden is called the "Flower Section", and it's said to be the section where the ace of each participating university runs.

"I see... so that's how it was..."

I finally understood how reckless I had been.

Yaguchi-senpai and the others were jogging around the track, about 20 members total. On the field, I could see about 40 members, divided into groups by events, doing dashes and flexibility exercises. There were about 10 female members. Even with the three of us included, the ratio of women was overwhelmingly small.

There seem to be members who are doing voluntary training in their hometowns during spring break and those who are on an excursion for regional competitions. Including coaches and staff, the track team is a large group of over 100 people.

"I'll take care of Senoo-san. Please go to practice."

Arigaki-senpai said, then Mizutani-senpai nodded and replied,

"Alright, I'll be off then."

She lightly raised her right hand and took off running towards a group performing flexibility exercises.

Seeing her off, Arigaki-senpai said,

"Mizutani-senpai is in the same long-distance group as you. She holds the Waseda records for 5000m and 10,000m."

"Oh, I see."

I said, looking again at Mizutani-senpai, who was now stretching.

"There were two female long-distance members, but after the fourth-year student graduated, it's just her now. And that's when you joined, Senoo-san. You should aim to match her for now."

I nodded at her words.

In the end, the morning practice was cut short and I decided to rest until the joint afternoon practice.

The joint practice included coaches for each group, support staff, and Setoyama-sensei.

Setoyama-sensei introduced me again to the entire track team, then told me to set target times for 3000m and 5000m right off the bat.

I was in a bind. I intended to say that I wanted to surpass my personal best time measured at Misora High School, but I felt my ambition seemed too low. So, I mustered up the courage and said,

"I would like to beat Mizutani-senpai's Waseda records."

But... I didn't expect the reaction I received.

"That's way too low, Senoo!"

Setoyama-sensei shut me down.

"......"

Seeing me perplexed, Mizutani-senpai said,

"Don't mind my records, they're nothing special. Now that you've joined our track team, aim for the Japanese... no, the world records!"

"Ehhhh!?"

I was at a loss for words.

Smiling, Setoyama-sensei said,

"Just like Mizutani says. Senoo, do you remember the team motto?"

"Y-Yes..."

"Recite it."

"Umm..."

I recalled the motto from the material Setoyama-sensei sent me when I got admitted through recommendation.

"One, members will always strive to take the leadership in the student track and field community.

Two, members will set ideals and strive to achieve them with creativity and rationality.

Three, members will fully exert their own abilities and cooperate to advance the team... That's it."

Setoyama-sensei nodded in satisfaction and said,

"Senoo, aim high, strive for the world!"

"Yes sir!"

I unconsciously replied loudly, and applause rose from the members.

I thought I might have said something grand, but I felt a surge of determination from the core of my body.

<br/><br/>

During spring break, except for returning home to attend my high school graduation ceremony, I spent every day training with my seniors at the Tokorozawa Campus.

I figured a new world record was still a long way off, so I set my goal for my first year of university as qualifying for the Japan Student Track and Field Championships in the summer by breaking the required standard times. I diligently applied myself to training.

I consulted with the staff and created an annual plan, and in order to shed unnecessary muscles, I also incorporated weight training that I had never done before. Then, I had them keep track of my records for 3000m and 5000m every day, and I kept updating my personal best times.

Amidst all this, I attended the entrance ceremony on April 1st.

When I thought of Waseda, I pictured the Ookuma Auditorium, but the entrance ceremony for the Faculty of Sports Sciences was held in the auditorium of the Faculty of Literature. Dad and Mom also came to celebrate this new chapter for me.

After the three of us took commemorative photos at a photo studio in Takadanobaba, Mom suggested we eat dinner in Shinjuku, but I declined and headed back to Tokorozawa. Of course, it was all for the sake of training.

Around this time, I had become completely absorbed in track and field, finding running fun beyond words.

When I shared those feelings with my best friends via email, Doremi-chan was the first to respond. She praised me, but ended with a discouraging message:

`I wish I could feel that passionate about studying too!`

I couldn't help but mentally retort, "What are you talking about, Doremi-chan! You shouldn't let yourself be discouraged by something like that!"

I received a succession of replies from other best friends, congratulating me on my new beginning and encouraging me to aim for the Olympics. Onpu-chan in New York also replied the next morning.

Even though it hadn't been long since her mother passed away, Onpu-chan was happy for me as if it were her own thing, she wrote:

`I'll do my best too, so I won't lose to Ai-chan!`

Her message carried a strong determination.

But I was still worried about Doremi-chan.

After the morning practice was over, I called Doremi-chan to try to encourage her.

She was about to go to the house of Ikoma-san from "Eugene" for babysitting work. Ikoma-san's wife has given birth to a baby girl in March, so Doremi-chan is helping out two days a week. In addition to babysitting, Doremi-chan also helps out at MAHO-do, which has been turned into a magical goods store.

"Doremi-chan, will you be alright studying with all those part-time jobs?"

`It's fine. Starting this month, I have Tsukasa-san tutoring me in the daytime and Hana-chan at night. They're both pumped up and determined to absolutely get me to pass.`

Despite her weak email yesterday, her voice sounded normal, so I was relieved.

`Especially Hana-chan, she bought matching Rising Sun headbands and told me to put them on and concentrate when we study. I think it's a bit much, but her enthusiasm makes me happy, so I wear the headband and do my best studying.`

After that, Doremi-chan updated me on what our other best friends were up to. I knew most of it from emails, but hearing Doremi-chan embellish everything in a funny way, I couldn't help but listen.

`Ah, no good! I'll be late for work! I'll talk to you later, Ai-chan!`

Doremi-chan abruptly hung up on me, leaving me stunned. But oh well, it was nice to hear her cheerful voice.

<br/><br/>

University classes began in mid-April, making my life busier.

For first-year students in the Faculty of Sports Sciences, Sports Basic Medicine and Sports Psychology are compulsory, with general education making up most of the curriculum. Most of the classes can be taken at the Tokorozawa Campus, but depending on the subject, students may have to take them at the Higashifushimi Campus or the Waseda main school.

In my case, it takes more than an hour to get to the main school, so I chose to take four subjects two days a week at Higashifushimi, which is halfway between Tokorozawa and Waseda.

After the morning practice, I have two 90-minute classes in the morning and one in the afternoon, so the track team practice starts around 3pm.

When Doremi-chan and I visited the Tokorozawa Campus together in the fall of our third year of high school, we saw the female track team members traveling in their jerseys without makeup. I thought it was unimaginable back then, but now I find myself commuting to Higashifushimi in the same attire. Time is precious, and there's nothing I can do about it.

The Faculty of Sports Sciences offers excellent English classes. Especially in English conversation, we had a small class with a foreign teacher and four students twice a week, and we were not allowed to speak any Japanese. At first, I was confused and didn't understand what they were saying, but as I attended the classes, I started to understand what they were saying. If I attend these classes diligently for a year, I might become quite proficient. Maybe I could even converse in English with Momo-chan, who grew up overseas. Something to look forward to!

<br/><br/>

My university life started off smoothly, but there was an incredible surprise.

It happened when I went to the Higashifushimi Campus to take hockey and Japanese history classes before Golden Week in April.

After I finished the first-period hockey class and entered the second-period Japanese history classroom, and when I took out the Japanese history textbook and writing utensils from my sports bag,

"Aiko! Aiko, is that you!"

A familiar voice called out.

Only my parents and one other guy call me Aiko so casually.

I had a bad feeling, and when I looked back to the diagonal right behind where the voice came from, a male student wearing the Waseda square cap and uniform was running towards me, waving his hand.

It turned out to be Arima Kenichi, also known as Anrima.

Anrima was my classmate during my time in Osaka, and well, various things happened, but he once came to visit me after I moved to Misora City. He was so stubborn about dating me that I promised we would date if the Hanshin Tigers won the championship, just to get him back to Osaka...

But unbelievably, the Tigers, a team I thought would never win, won the championship that year. As a huge Tigers fan, I was overjoyed, but I had completely forgotten about my promise to Anrima.

However, after Dad and Mom remarried, we moved to Tengachaya in Osaka after I graduated from elementary school. And there Anrima was, attending the same middle school. He remembered our promise and held me to it, so we started dating.

At first, I thought that he genuinely cared about me, and I didn't feel bad about it. We started doing typical middle school couple activities like going to the movies and playing at the game center. But when we were in elementary school, I was the one who played the straight man, while Anrima was the funny one, and it was quite enjoyable. However, he started to become the straight man instead of the funny one. The double straight man dynamic made it difficult for our conversations to flow, and our relationship became awkward. When I started thinking about ending our relationship, Anrima started spreading rumors about us getting married in the future.

That was the last straw. I got really angry and completely broke up with him. Our relationship was over.

In high school, after I moved back to Misora City, I thought I had completely severed ties with Anrima. Never thought I'd run into him again in university classes...

Anrima pushed the girl student next to me aside and squeezed in,

"Aiko, we really are fated to be together."

Then he said casually, and I asked,

"Wait, what are you doing here?"

"Are you kidding me? Can't you tell just by looking at me? I also got accepted into Waseda."

"No waaaay! A moron like you!?"

"That doesn't matter! I'm a man who does what he sets out to do. I knew that the comedian Kojima Yoshio graduated from Waseda, so I thought why can't I too? So I've decided that if I go to university, it will be Waseda. I studied hard during high school to make that happen."

"......"

Unbelievable. I was speechless.

"After catching wind that you were going to Waseda, I knew it was destiny. I was determined to get into Waseda and get back together with you. I focused solely on Waseda for the entrance exams."

"So which department did you get into?"

"Education."

"Reeeally! You're gonna be a school teacher?"

Anrima shook his head and said,

"I took exams for everything except the science departments. The Education Department happened to have questions similar to a prep school mock test, so I barely got in. But you know, the department doesn't matter. I got into Waseda, after all!"

He proudly puffed out his chest.

I still thought he was a moron. But I kept it to myself. So there are people who enter university without any real purpose or goals huh.

Class had already started and the professor told us to be quiet, so we stopped talking.

After class, I had to hurry back to the Tokorozawa Campus for my next class and track team practice, but Anrima pestered me for my phone number and email.

He was so annoying that I eventually gave him my email, which was a mistake.

This guy started emailing me at least three times a day, and on some days as many as ten times, asking me out on dates. Are you a stalker!

Of course, I had track team practice during Golden Week, so I completely ignored him.

<br/><br/>

The second time I met Anrima was during the Japanese history class after Golden Week.

Anrima looked like a completely different person from the first time I saw him. Instead of wearing a school uniform with a square cap, he was dressed in Shibuya-style street fashion.

Honestly it didn't suit him at all. I thought even an Osaka aunt's leopard print fashion would be better.

"The school uniform looked better on you."

I said and Anrima the moron replied,

"That didn't work. I thought dressing as 'The Waseda Man' would make me instantly recognizable and popular, but no luck."

"That's lame! You've even ditched the Osaka dialect?"

When I made a strong comeback, he shot back,

"When in Rome! Well, I don't want to hear that from someone like you, who's always in jersey."

What's he on about, this idiot! I wanted to shout and hit him, but considering the people around, I held back and stayed silent.

Then, perhaps thinking he had gone too far, Anrima said,

"Anyway Aiko, how about going to the Waseda-Keio game of the Big6 Baseball League at the end of May?"

He invited me in a Tokyo dialect while showing me two tickets.

Come to think of it, Dad had said he wanted to see it, so I was a little intrigued, but I said,

"I don't know the track team's schedule, so I can't promise anything."

"I got these tickets just for you. Let's cheer for Waseda together! Come on, it'll be fun."

Getting annoyed by his persistence, I clearly refused,

"I don't wanna go with a guy who ditched his Osaka dialect! Ask someone else!"

He backed off and said,

"I see. Well, guess I'll have to ask someone else then."

And the moron left. It really made my blood boil. Yaguchi-senpai from Osaka seems 1000 times cooler than this guy now.

Then, a girl sitting right behind me leaned forward and asked,

"Are you friends with Arima-kun?"

It was the first time I had seen her.

"We're childhood friends."

When I answered, she added,

"You better stay away from him. He's always hitting on girls on campus. I'm in the same department as him, and he tried asking me out with the Waseda-Keio tickets too."

Hearing that, I immediately set my smartphone to block incoming emails from Anrima.

When it comes to disappointingly handsome, the four people of FLAT4 are the ones, but I think they're much cuter than this disappointingly idiotic guy.

But enough about the idiot, let me tell you what really moved me.

<br/><br/>

During Golden Week, a record meeting was held for the long-distance group athletes of the track team.

Members with good records were able to participate as representatives in the Kanto Student Track and Field Intercollegiate Championship, which was held over four days on May 15, 16, 22, and 23.

This competition, abbreviated as the Kanto Intercollegiate, allows for the participation of the track and field teams of over 170 universities that have their main campuses in Kanto, including Yamanashi Prefecture, and are members of the Kanto Track and Field Federation. Each university competes against each other in each event, and the rankings are determined by total points.

I ran the 10,000m at the record meeting with Mizutani-senpai.

My time was a new personal record of 34 minutes, 59.9 seconds, breaking the 35-minute barrier for the first time. I was in good shape, and I kept pace with Mizutani-senpai until the last lap, but I started to fall behind just before the third corner, and in the end, I finished nearly 10 seconds behind her.

In the Kanto Intercollegiate, there are two events for women in the long-distance category: the 5000m and the 10,000m. Naturally, Mizutani-senpai was chosen as the representative for both events. Since I had kept pace with her up to the 5000m point at the record meeting, I was chosen for the 5000m at the Kanto Intercollegiate as well.

As just a first-year student, I thought it would be too much, but the coaches and Setoyama-sensei praised how I was able to keep up with Mizutani-senpai and approved me competing.

I was delighted and immediately sent messages to Mom and Dad, and then to all my best friends except Doremi-chan, and also to Majorika, who had recently bought a smartphone. I didn't send a message to Doremi-chan because I was certain that if I informed her, she would definitely come to support me. Doremi-chan, please focus on your entrance exam studies.

<br/><br/>

It was May 23rd, the final day of the Kanto Intercollegiate, and the starting time for the women's 5000m race was approaching.

Our ranking in the intercollegiate team competition was third for the men and eighth for the women. Considering the limited number of female team members, eighth place was a decent achievement. Arigaki-senpai's fourth-place finish in the 100m hurdles on the first day of the tournament and Mizutani-senpai's impressive silver medal in the 10,000m on the second day contributed greatly to our ranking.

If Mizutani-senpai and I could finish the 5000m today in eighth place or higher, we could move up in the ranks. I felt motivated thinking about it.

In the back stands of the National Stadium in Sendagaya where the tournament was held, besides my parents, there were also Hazuki-chan, Momo-chan, Hana-chan, Majorika and Yokokawa Nobuko-chan and Maruyama Miho-chan who had come to cheer me on. Probably, Lala, Mimi and the other fairies were somewhere in the stadium, cheering for me as well.

When Nobu-chan came to visit MAHO-do a week ago, she heard from Hana-chan that I would be participating in the tournament today. She immediately emailed me to let me know that she and Miho-chan would be coming to cheer me on. I emailed her back, emphasizing that it was a secret from Doremi-chan.

After I finished warming up, I went in front of everyone before the start and expressed my gratitude for coming to cheer me on.

Well, I actually went to check if Doremi-chan had come. Was relieved she wasn't there.

As soon as the assembly announcement was made, and when I was about to head to the starting point, Hana-chan, who had joined the cheerleading team even after entering the University of Tokyo, came wearing her uniform and shaking her pom-poms. She shouted loudly along with Hazuki-chan and Momo-chan as they sent me off.

For everyone who came to support me, for the Waseda track team, I swore in my heart to try my very best and took my place at the starting line.

The starter's pistol roared, and I started running. I was glad that I managed to secure the position right behind Mizutani-senpai initially, but...

For some reason, my legs felt heavy. My running shoes felt like lead boots, and my stride wouldn't extend properly. It was the first time I experienced something like this. I gradually started falling behind, and Mizutani-senpai's figure kept getting further away. The more I panicked, the heavier the lead boots felt.

I think the pressure from my first race as a university student kept piling on me more and more.

Just finishing two laps, and I had fallen 30m behind the leading group with Mizutani-senpai.

Entering the fourth lap, I had finally dropped to the last position. As I approached the backstretch, I could see the worried faces of everyone watching from the stands.

I never thought I would end up showing everyone such a miserable performance... I felt like running away. I practiced so hard... Why? I've been steadily improving my records... so why can't my legs move? I kept questioning myself over and over again.

Entering the sixth lap, I could see the disappointed expressions on the faces of the track team members who had gathered on the main stand side.

And it was understandable. I could hear the footsteps of the leading group approaching behind me.

Tears of frustration began welling up in my eyes.

As I rounded the first corner and approached the second corner, the leading group was right behind me.

I couldn't believe I was already a lap behind even though I had only run about 2000m...

Oh no, that's when I was thinking of withdrawing.

"Ai-chan! What's going on!"

A familiar high-pitched voice called out.

I was surprised and looked towards the passage entrance to the stands at the end of the second corner. I could only see it vaguely through tears of frustration, but I recognized the silhouette of someone with a bun hairstyle.

It's Doremi-chan!

I wiped away my tears with the back of my hand for a clearer look.

Doremi-chan was running alongside me from the passage of the stands and shouted,

"Ai-chan, I'm mad! How come I'm the only one who didn't know you were racing today!"

"Huh?"

I doubted my ears.

Doremi-chan kept yelling,

"Aren't we best friends! That's really pu-pu-puu!"

While I was falling behind, she was concerned about that!

I almost stumbled involuntarily. But in the next moment, the lead weight vanished from my shoes.

In that moment, I glanced at Hana-chan and Majorika in the back stands. Both of them were looking at Doremi-chan and shouting something. Neither of them were using magic.

Doremi-chan's shouts were like magic, blowing away the heavy pressure weighing my legs down.

My lightened legs stretched freely with each stride. I steadily picked up speed.

Looking back, I could see the leading group getting farther away.

I was running just like in practice. I was so happy that I increased my speed even more.

Even the foolish idea of withdrawing had vanished into thin air.

My last place position rapidly improved. By the time I entered the eighth lap, I had managed to catch up to the leading group, which was half a lap ahead.

My track team seniors also started cheering me on from the stands.

But my eyes and ears were fixed solely on Doremi-chan, who had joined Hana-chan and the others in the back stands.

Without saying a word of complaint, Doremi-chan was sending me enthusiastic cheers. I responded by steadily improving my position, and by the time I heard the bell signaling the final lap, I was closing in on the leading group of five runners. Since I hadn't pushed myself too hard in the first half, I still had some energy left.

The leading group also made their final sprint. Among them was Mizutani-senpai.

I switched gears from long-distance running to sprinting. I swung both my arms with all my might and lifted my thighs desperately.

I overtook the fifth, fourth, and third place runners one after another. I also passed Mizutani-senpai, who was in second place, in one go, and just as I was about to line up with the first place runner at the finish line, I crossed the goal line with my chest thrust out!

I thought I had won, but the results didn't come up on the electronic bulletin board right away. Mizutani-senpai immediately ran up to me, and we hugged each other's shoulders and praised each other's efforts.

That's when a huge cheer erupted from the stands.

When I looked at the electronic bulletin board, my name in alphabet was at the top. My time was 15 minutes, 24.99 seconds. I had broken the Waseda record held by Mizutani-senpai by nearly 10 seconds.

"I lost today, but I won't let that happen next time."

Mizutani-senpai said and shook my hand. Her eyes were filled with determination.

Feeling a surge of determination, I nodded and walked up to the front of the stands, waving my hand to the team members who were applauding me. Then, I crossed the track and ran towards Doremi-chan and the others in the back stands.

Everyone waved at me with smiles on their faces.

"You did it, Ai-chan!"

Doremi-chan leaned out from the wall of the back stands and congratulated me.

"Thanks! It's all because of your shouting!"

I reached out for a handshake, but the wall was too high for me to reach. Then, Doremi-chan leaned out even further, stretching her hand.

"Oh, nooooo!"

Doremi-chan slipped and fell. I quickly caught her in my arms, but both of us ended up falling down on top of each other.

"What are you doing!"

A tournament official immediately rushed over.

"Sorry..."

Doremi-chan got up and apologized in a small voice, and everyone who came to support us burst into laughter.

I helped the official to lift Doremi-chan up, and Hazuki-chan and the others pulled her up from above.

Everyone had smiles on their faces.

This is it! Doremi-chan's charm lies in her ability to make everyone smile in an instant!

I genuinely felt that as I watched Doremi-chan, who was being teased by everyone, rubbing her head.

Later on, I heard that Nobu-chan, who was on her way to Misora Station to go to the National Stadium with Miho-chan, unexpectedly ran into Doremi-chan, who was on her way to study at Tsukasa-san's house. Even though I specifically told Nobu-chan not to mention that I was participating in the tournament, she accidentally spilled the beans.

Nobu-chan and Miho-chan quickly avoided getting into details and pretended to hurry away from the scene. However, Doremi-chan went to Tsukasa-san's house, looked up information about the Kanto Intercollegiate on the computer, and asked to stop studying for her exams so she could come cheer for me.

And Tsukasa-san readily agreed by saying,

"Cheer twice as hard for me too! We'll study twice as hard tomorrow to make up for today!"

Then he sent her off apparently just like that.

<br/><br/>

At Sendagaya Station, I parted with my parents and Doremi-chan and the others, and went with the first-year members of the track team to JR Shinjuku Station, then took an express train from a slightly distant Seibu Shinjuku Line station towards Tokorozawa.

Although the track team had buses for transportation, many members participated in the Kanto Intercollegiate, so the seniors took the buses, and the first-year members traveled by train.

The gold medal shone brightly on my chest. The women's team also placed 6th overall.

When the train stopped at Takadanobaba Station, two elementary school girls boarded and sat in front of me. One had a boyish short hair, while the other had a bun hairstyle similar to Doremi-chan's.

Although they didn't speak in an Osaka dialect, from their conversation, it was immediately apparent that the two of them were very close friends.

It felt like how Doremi-chan and I used to be back in those days.

It made me recall my elementary school days with Doremi-chan.

When I first met Doremi-chan, I had just left Osaka, and I was determined not to lose to the people from Kanto, so I was on guard and defensive.

But Doremi-chan effortlessly vaulted over the walls I had put up.

Back then, I was hesitant to bring up the topic of Parent Participation Day because Dad, who worked as a taxi driver, was always busy. But Doremi-chan spoke up on my behalf. Dad had promised to take time off work and attend the meeting, but on the day of the event, he suddenly got called in for work and couldn't make it.

So Doremi-chan, who was a witch apprentice back then, used magic to create a replica of Dad. However, the replica got lost inside the school because it didn't know which classroom to go to.

Unaware of all this, I was on the verge of crying because Dad still hadn't shown up. But then, the real Dad, who had finished work earlier, rushed over and appeared. I naturally cried tears of happiness.

Doremi-chan seemed to think it was the replica. But when we unexpectedly witnessed the replica disappear after the real one left, Doremi-chan was in a panic.

The magic didn't really help, but you have no idea how happy I was...

Well, thanks to that incident, Hazuki-chan and I, who happened to be there, were able to become witch apprentices.

From then on, I managed to become friends with Hazuki-chan, who initially disliked me for being too blunt, and the three of us became best friends.

When I worked hard to reconcile my divorced parents, Doremi-chan was always by my side cheering me on.

It was about the time when we used the magic broom to go meet Mom in Osaka. When I saw Mom holding a baby, I mistakenly thought she had remarried and was shocked. At that moment, it was Doremi-chan who cried before I did.

When Dad had the arranged marriage meeting, she used magic to interfere.

When Mom came to Misora and spent the night with me, Doremi-chan transformed into me with magic to help. We almost got caught by Dad a bunch of times but Hazuki-chan and Onpu-chan managed to smooth it over.

There was a time when the taxi company where Dad worked went bankrupt and he became unemployed, but he kept it a secret. We had a fight, and I was about to be taken back to Osaka by Mom. Even at that time, Doremi-chan cooperated with everyone to help Dad find a new job, so I called off going to Osaka.

Too many times to count, Doremi-chan cooperated with Hazuki-chan and the others, helping bring my parents closer together.

Even so, when I tried to use magic as a last resort to help my parents who still couldn't remarry no matter what, it was Doremi-chan who selflessly stepped in and stopped me.

Doremi-chan was always by my side, caring for me like family.

It was also Doremi-chan who suggested we give up being witches and pursue our own dreams as humans.

Even after my parents remarried and we ended up living separately in Osaka and Misora City, Doremi-chan and I kept in touch regularly. So, when I returned to Misora City as a high school student, it felt completely natural, as if no time had passed.

It was Doremi-chan giving me a push that led to me entering Waseda University.

At every milestone in my life, Doremi-chan has been there, watching over me with her bright smile.

I can never fully repay Doremi-chan for everything she's done for me. I feel I've only ever relied on her.

It might be embarrassing to say this face to face, but next time I'll write a letter to properly express my gratitude to Doremi-chan.

Doremi-chan... you absolutely have to become an elementary school teacher.

I'll support you in any way I can to make that dream come true.

With these thoughts in my mind, the train rocked me to Tokorozawa Station. The two girls who had been in front of me were gone.

I switched to the Seibu Ikebukuro Line and headed for Kotesashi Station, where the Tokorozawa Campus is located.

From the train window, I could see fields here and there, and the greenery along the line was becoming more vivid.

With today's victory, I was also selected as a representative of the Japan Student Athletics Intercollegiate Championship.

If I put up good results there, the path will open up to the Japan Athletics Championship, National Sports Festival, even the World University Games, and beyond that, the World Athletics Championships.

Then there's the London Olympics in 2012.

For the 2016 Olympics in Brazil, I plan to increase my distance to run the full marathon for Japan. I absolutely want to achieve my ultimate dream of winning a gold medal.

I wonder what Doremi-chan, Hazuki-chan, Onpu-chan, Momo-chan, and Hana-chan will all be doing then?

Doremi-chan will probably become a teacher.

The train arrived at Kotesashi Station. While the other tired members headed to the Tokorozawa Campus by bus, I slung my sports bag on my back and broke into a run.

The gold medal proudly bounced on my chest.

Huh? It feels like my breast has become less prominent...

I wonder if it's because I switched to long-distance running and lost body fat.

Hmm... But as I ran, such thoughts mattered less and less.

My speed gradually increased.

Savoring the joy of the present moment, I kept on running.

<br/><br/><br/>

<div style="text-align: right">Aiko - What a wonderful world (End)</div>
