# The confession

I got sidetracked talking about Hazuki-chan's moving concert, but the draw for the National High School Soccer Championship was held in late November.

The draw took place in a hall at a Tokyo TV station that was fully supporting the tournament. Representing our Misora High School, which was making its first appearance in the tournament, were our coach and twelve third-year members who were participating in the tournament for the last time.

Among the second-year regular players, there were some who complained that only the third-year members attended the draw. However, the captain, Kotake, firmly stated,

"Regular or substitute doesn't matter. We the third-year students who have shared the joys and sorrows for three years all want to go!"

After that, there were no more issues.

Chinami-chan and Seto-kun, who assumed my position as manager, also came to tell me they were moved by Kotake's resolute attitude.

Kotake, who considers the substitute players who have been benchwarmers all the time and the third-year players who can't even make it to the bench, is truly admirable.

As expected of the guy I have a crush on. Whoops, that slipped out!

The day of the draw was a Saturday, and we had a day off from school. I couldn't focus on my entrance exam studies in the morning because of my curiosity about the draw.

Eventually, I couldn't stand it anymore and went to Misora High School a little before 2pm when the draw was starting.

But there was no one in the club room. I thought for sure the team would be starting their afternoon practice, so I went to the field, but there was no one there either.

──Is no one else anxious about the draw? Am I the only one fidgeting?

Just as I murmured in my mind, I heard a voice calling,

"Harukaze-senpai! Over here, over here!"

Looking towards the school building, Chinami-chan was waving from the teachers' room window. I could also see many of the soccer team members there.

I was relieved to join everyone.

Thanks to Momoe Academy making it to the best 4 last year, Misora High School, which won in the same prefecture, was selected as a seeded team, meaning our tournament would start from the second round.

The issue was which of the 4 blocks A, B, C, D we would be placed in.

The attention of high school soccer fans across the country was focused on which block the highly regarded top contender, Kokuryu Minami High School from Fukui Prefecture, home of the famous FLAT4, would end up in.

Since the Fukui Prefectural representative was knocked out in the second round last year, Kokuryu Minami was not seeded, meaning they would have to play from the first round.

Having already won the Inter-High and All Japan Youth Championship this year, Kokuryu Minami was expected to go for the high school soccer triple crown, so all the tournament schools, including ours, were watching them closely, and they were frequently featured in the media.

The draw event was being broadcast on cable TV, starting with the draw for seeded schools, which placed Misora High School in Block B.

Next, the draw for the first round began, and Kokuryu Minami was placed in Block A.

If Misora High School were to advance smoothly from the second round onward, there would be absolutely no chance of us facing Kokuryu Minami up to the quarterfinals. In other words, we have a good chance of stepping onto the pitch of the National Stadium, where the semifinals and finals are held.

In other words, Kotake's promise to me to confess his feelings at the National Stadium has suddenly become very real...

Ideally I'd like him to confess after we win the national championship though...

While I was thinking that, the team we would face in the second round was determined.

Excited voices rose from the team members. It was Aomori Oyamada High School from Tohoku, a powerhouse that made it to the best 8 last year and lost to Momoe Academy in the quarterfinals on penalty kicks.

In the second round of the Inter-High, Aomori Oyamada High School lost to Kokuryu Minami, but their key center forward was injured, and their playmaking midfielder couldn't play because he received two yellow cards in the previous match.

There was a rumor that they could have put up a better fight if those two had played.

Although the relief of not having to face Kokuryu Minami until the semifinals was short-lived, tension spread across the faces of the team members.

Not just the team members. Chinami-chan and Seto-kun also suddenly seemed deflated.

Just as I tried to lighten the mood with a joke, the soccer team advisor, Yamaki-sensei, aka Leon, who was watching the draw together, threw out an outrageous line.

"What are you guys getting all shaken up about the second round opponent for! Look at Harukaze! Her heart has already flown to the National Stadium!"

As Chinami-chan, Seto-kun and the team members all looked at me, Leon had a smug look on his face as he continued.

"Hey, Harukaze? You want to go all the way to the National Stadium and get a kiss from Kotake, don't you?"

──Wha, wha, what are you saying!?

I was in a complete panic, my face flushed, unable to say anything.

Too late I regretted exhorting Kotake for personal reasons in the finals of the prefectural qualifiers.

──That's going too far! This Leon jerk\~\~!

I glared at Leon, but it was true that the tension among everyone instantly dissolved.

Chinami-chan and Seto-kun chimed in,

"Yamaki-sensei is right\~!"

"If we lose our nerve against the second round opponent and can't make it to the National Stadium, Harukaze-senpai will scold us for life!"

Their back-to-back comments prompted laughter from the team members.

──Fine fine, I guess I'm the girl who gets teased about this kind of thing!

When I embraced that mindset inwardly, the TV screen showed Kokuryu Minami's captain Akatsuki-kun being interviewed.

"We definitely have what it takes. We're in the spotlight right from the first round, after all\~."

He spoke with a smile.

Such composure from having already won two high school soccer championships, I guess.

──Can we really beat an opponent like this...?

I briefly doubted, but shook my head vigorously.

I'm sure that our team members, including Kotake, who have been working hard and sincerely on soccer for three years, will shatter their facade of confidence into pieces.

Well, it would be great if the West Tokyo representative could defeat Kokuryu Minami before the Misora High School match. If that happens, we could become a strong contender for the championship in one fell swoop.

<br/><br/>

My naive thoughts were completely blown away.

On December 30th, in the opening game after the opening ceremony at the National Stadium, the holy ground of Japanese soccer, Kokuryu Minami High School won with a crushing 6-0 victory, demonstrating their overwhelming performance.

Watching the game from the stands after the ceremony, we were overwhelmed by their strength and left speechless.

Although the sports newspapers had predicted a close match against the top-ranked opponent in the first round, Kokuryu Minami crushed the West Tokyo representative, who had won the national championship three times before, as if to mock those predictions.

With a ball possession rate of over 70%, they effortlessly strung passes together, while their ruthless forward duo of Leon-kun and Tooru-kun scored two goals each. Playing as an attacking midfielder, Akatsuki-kun was involved in all the goals, continuously sending deadly through passes while also scoring himself on a free kick.

The most impressive play of the game was when Akatsuki-kun intercepted the ball from the opposing team, who were attacking desperately in hopes of scoring even a single goal, and passed it to Fujio-kun, the defensive midfielder who was controlling the game with his calm judgment and wide field of vision.

Fujio-kun dribbled past the halfway line and, seeing the opponent's goalkeeper off the goal line, unleashed a right-footed shot.

As the goalkeeper desperately returned to the goal, his long shot from over 40 meters grazed the gloves of the jumping goalkeeper and shook the net.

The female supporters, who had come just to see the wildly popular FLAT4 featured in women's weekly magazines and teen magazines, of course roared.

Looking over the silently stunned team members, Kotake called out,

"We're practicing as soon as we get back! Let's go!"

But even his voice trembled a little.

Well, that's understandable. They were just shown such a dominating victory right before their eyes.

Kokuryu Minami is clearly stronger than when we faced them at Inter-High.

"What are you moping around for! To get revenge on Kokuryu Minami in the semifinals, we have to win every single match of the tournament! Come on, let's go!"

"Yeah!"

The first person to respond to Kotake's shout was Nakamura Hideo-kun, a freshman who became a regular right fullback after the Inter-High ended.

He tried out for Momoe Academy's soccer team, but got rejected just for being short. So he transferred to Misora High School. But he's incredibly fast.

Despite his small stature, he has a strong core, so he doesn't get knocked down easily even when tackled. He also has an excellent ability to read the flow of the game.

I heard this all second-hand from Chinami-chan and Seto-kun though.

Kotake also thinks highly of Nakamura-kun, saying that his great positioning and speed on counterattacks would become a new strong point for the Misora soccer team that we didn't have before.

Seeing Nakamura-kun's good moves against Momoe Academy in the prefectural qualifier finals, even a soccer novice like me felt hopeful that he could be Misora High School's secret weapon.

Following Kotake, Nakamura-kun walked out into the corridor, and all the other team members stood up at once, not wanting to be left behind.

"Harukaze-senpai, leave the rest to us!"

"Please focus on your exam studies, senpai!"

With those words from Chinami-chan and Seto-kun, I parted ways with the team members who were going home on the school bus, and I took the train home.

<br/><br/>

Without even watching the New Year's Eve Kohaku singing contest, I studied for exams while listening to the New Year's Eve temple bells.

Maybe because of the year-end soba noodles I had just eaten, I was feeling a little sleepy.

I could hear my family doing the countdown from downstairs.

As the countdown ended, just like they were waiting for it, messages started pouring in from my best friends.

Hazuki-chan, Ai-chan, Onpu-chan, Momo-chan all cheered me on for my exams and prayed for the success of the soccer team.

After finishing writing thank-you messages, I received another message, this time from Hana-chan.

It was a message of encouragement, saying that the entire cheerleading society would be there to cheer us on at the match on the second day, so please win for sure!

Even though she's a fellow exam student, I couldn't help but wonder what she's doing... But then I remembered that Hana-chan had achieved the top score in a year-end mock test hosted by a preparatory school, surpassing all the other exam students from prestigious high schools across the country. So I just sent a simple thanks back to her.

Just as I breathed a sigh of relief, now a message came from Kotake. His message said,

`Happy New Year! We'll definitely win!!`

Hey, Kotake\~\~! Can't you send a more thoughtful message?

Suppressing my urge to retort, I replied,

`Happy New Year! You better take me to the National Stadium! And you absolutely positively have to confess! ♥`

His reply was just a single "Ooh!".

Is this what an 18-year-old guy sends to his girlfriend?

More exasperated than annoyed, I ended up laughing.

Well, I guess that's just like Kotake. But still...

Even though I was feeling sleepy, my drowsiness disappeared as I concentrated on my studies until 3am, and then I went to bed. Tomorrow, I'm supposed to visit the Misora Shrine with everyone from MAHO-do for the New Year's shrine visit.

<br/><br/>

On New Year's Day, I had a late breakfast of osechi dishes and ozoni soup before heading to the Misora Shrine with everyone.

Except Onpu-chan who was spending New Year's in Hokkaido with her family, all the members of MAHO-do, including Majorika, were waiting for me in front of the torii gate.

After the New Year's greetings, Majorika scolded me,

"Late on the morning of New Year's Day already. Honestly, you!"

I checked my phone and saw I was only 2 minutes past 11am.

"It's just 2 minutes late!"

I protested, but Ai-chan immediately retorted,

"Doremi-chan, those 2 minutes can be fatal for an exam student, you know?"

"Yes yes, I'm very sorry. Anyway, let's pray quickly!"

As we climbed the stairs, the shrine grounds were overflowing with people making their New Year's visits. Many food stalls were set up, and there were long lines at each one.

After waiting for about 10 minutes, I finally reached the offering box and decided to generously throw in a 100-yen coin. After all, I was making a big wish for the soccer team to win the national championship and for me to pass the university entrance exam, so I had to give a decent amount!

Huh? Too little?

No no, I mean, it's the thought and effort that counts... Okay, I'll throw in a 50 yen coin too.

After praying hard with my 150 yen, Hazuki-chan and the others who had already finished praying were giggling nearby.

"Doremi-chan, with that much praying, no doubt you'll pass the exams!"

When Momo-chan said that, Ai-chan added,

"The soccer team winning the championship is a sure thing too!"

Hazuki-chan and Hana-chan also chimed in,

"I prayed for you and the soccer team too, Doremi-chan."

"Hana didn't pray for herself, just for Doremi to pass!"

"Everyone... thank you!"

When I thanked them, Majorika suddenly said with a soft voice,

"This is the last New Year we can do the first shrine visit together like this, you know?"

That's probably true.

After spring, we'll each be going our separate ways huh...

Everyone had a wistful expression, so I said,

"Hey hey, on New Year's morning, let's not get all sentimental! How about we draw omikuji (fortune slips)!"

"That's right. Doremi-chan, you're definitely going to draw daikichi (the best fortune)!"

We drew our omikuji. Only Hana-chan got daikichi, the rest of us got either shokichi or kichi (middle or good fortune). But then I managed to draw "kyo" (bad luck).

Trying not to let anyone notice, I pulled another one, and this time it was "daikyo" (very bad luck).

Wha, wha, what's going on!

Well, now it's a matter of pride! I kept drawing, and on the seventh try, I finally got "daikichi".

"Alright!"

I made a guts pose, and Hazuki-chan said,

"T-That's good, Doremi-chan!"

But everyone just smiled wryly. Well, I can't blame them. That's 700 yen spent on New Year's morning. Oh well...

After that, we stopped by MAHO-do and ate the New Year's themed whole cake that Momo-chan and Dodo and the others had made yesterday, believing in the soccer team's victory tomorrow, before dispersing.

<br/><br/>

Thanks to the 150 yen offering and the "daikichi" fortune that cost me 700 yen, Misora High School won their first match against Aomori Oyamada High School.

The score was 3-1, but the match itself was nothing to praise.

In the first half, everyone was so nervous that they made foolish mistakes, and we conceded a goal in the first 5 minutes. No matter how much Kotake tried to fire everyone up, the players' minds and bodies weren't unified, and we couldn't play our usual game at all. Instead, Oyamada managed to create several shooting opportunities. If it wasn't for the great saves made by goalkeeper Tanaka-kun, we could have easily conceded two more goals.

I think the pressure and nervousness of playing in our first national tournament match ever as debuting participants weighed heavily on everyone.

But in the added time of the first half, Kotake dribbled towards the goal, but he was tripped by the opposing team's defender and fell. Kotake was awarded a penalty kick and scored the goal himself, bringing the score to 1-1 at halftime.

The tie score seemed to lift the tension from everyone's faces, and they nodded firmly at the coach's halftime pep talk as usual.

Indeed, the captain's goal really does boost everyone's morale.

In the second half, Misora took complete control of the ball, and Oyamada began to play defensively. Then, in the 10th minute of the second half, Kotake scored with a header from a corner kick to make it 2-1, and 5 minutes later, Nakamura-kun dribbled down the side and sent the ball across the goalmouth, Kotake outjumped the defender and headed the ball down to Kubo-kun, who blasted the ball into the net with his right foot to make it 3-1.

Oyamada tried to get a goal back with aggressive attacks after that, but thanks to vice-captain Morimoto-kun sacrificing his body with tough physical play and the determined efforts of our defense, we managed to hold them off and secure our victory in the first match.

Despite the many lessons from the subpar performance, it was a good wake-up call for us to fix those issues before the next match, and we smoothly advanced to the quarterfinals with a comfortable 2-0 victory over the Osaka representative in the third round.

In the quarterfinals at Mitsuzawa Stadium, we faced regional powerhouse Yokkaichi Kita High School from Chukyo in pursuit of a spot at the National Stadium.

Yokkaichi Kita is a prestigious school that has won the national championship twice, and is a team with a stable defense that has won all of its matches 1-0 since the first round.

With Misora having played 2 matches compared to Yokkaichi Kita's 3, local newspapers reported that we had a slight advantage with less fatigue.

However, Morimoto-kun, the lynchpin of our defense, got a yellow card in the third round, and with a previous one from the second round, accumulating two yellow cards meant he couldn't play in the match against Yokkaichi Kita.

Morimoto-kun apologized for his mistakes after the match, but since his fouls potentially prevented goals, no one blamed him at all.

In the end, Morimoto-kun's absence was filled by second-year defender Ohta Yuichi-kun. He's taller than Morimoto-kun, so he's better in aerial battles, but there were some concerns about his ability to make instant decisions and accurate passes to the upfront needed for a center-back.

Still, Morimoto-kun thoroughly coached Ohta-kun as his replacement, and sent him out onto the pitch for the quarterfinals.

Just before the start of the match, Kotake rallied the Misora High School Eleven, who had gathered in a circle.

"We'll definitely win this match to take Morimoto to the National Stadium! Get fired up!"

Everyone nodded firmly and headed to their respective positions as the match began.

Since the venue was Mitsuzawa Stadium in our prefecture, the Misora High School supporters outnumbered the opponents by more than double.

The cheerleading society, led by Hana-chan and Momo-chan, who had just been approved for promotion to an official club next season, also cheered us on full throttle from the start.

Both schools started cautiously with back and forth play, but gradually Misora took control.

Kotake and Kubo-kun had several close chances, but Yokkaichi Kita's defense was solid and we were unable to score.

However, it was Yokkaichi Kita who scored first.

They adeptly exploited the weakness of Ohta-kun, who replaced Morimoto-kun, that he is not good at handling the ball with his feet.

Using their specialty of counterattack, their left fullback made an overlapping run, surging forward along the left touchline past the left winger. From the left flank, he sent a sharp, low pass along the turf to the front of the goal. Ohta-kun attempted to clear it, but it ended up being intercepted by the opponent's midfielder, who immediately shot.

Even goalkeeper Tanaka-kun tried hard to save the shot with a side jump, but it was too powerful and shook the net.

In the end, the first half finished 0-1.

Still, Misora had 7 shots on target compared to Yokkaichi Kita's 1 goal from just 1 shot, so we weren't too pessimistic.

Chinami-chan, Seto-kun, and I all thought we'd equalize right away in the second half, but Yokkaichi Kita changed their formation and pulled all their players, including their forwards, into their own end to defend their precious one-goal lead with everything.

Although Misora had a ball possession rate of about 80%, Yokkaichi Kita's tactic of crowding eleven players, including their goalkeeper, in the penalty area made it difficult for us to break through. We found ourselves attempting mid-range shots rather than penetrating the densely packed defense.

Even so, Kotake's mid-range shot hit the crossbar, and Ohta-kun's header from a corner kick looked like it had scored, but it was ruled offside, and time just kept ticking away.

Understandably, signs of frustration showed on the Misora players, and their legs started to slow from the constant attacks.

Sensing this, Yokkaichi Kita initiated a counterattack.

A long kick from their goalkeeper soared over the pressing Misora players, flying into our territory.

With incredible speed, Yokkaichi Kita's right fullback managed to outpace Misora's defenders, surpassing our defense line's efforts to retreat. He was now one-on-one with our goalkeeper Tanaka-kun, who had come out to challenge.

The opponent's right fullback released a soft kick. The ball sailed over Tanaka-kun's head, heading towards the goal.

Just when everyone thought it was a goal, Nakamura-kun, who came running at high speed from the left, cleared the ball with a sliding tackle.

"Nice one, Nakamura!"

As Tanaka-kun shouted while reaching for the ball, he delivered a powerful long pass forward. Kubo-kun then headed the ball further up the field.

In an offside-defying manner, Kotake ran behind Yokkaichi Kita's defenders, and he carefully guided the ball into the goal with an instep kick after seeing the goalkeeper's movement as he came out.

Our perfectly executed counterattack stole Yokkaichi Kita's momentum as the Misora's cheering section erupted into cheers.

Instead of the scorer Kotake, all of the Misora Eleven rushed to Nakamura-kun for saving the earlier crisis, patting his back and shoulders.

Ohta-kun, who let in the first goal due to his mistake, was the most delighted. He hugged the petite Nakamura-kun and lifted him up. Nakamura-kun sheepishly kicked his feet in embarrassment.

Kotake, who was holding the ball in his arms and had returned to the halfway line, watched this heartwarming scene with a smile.

The look of frustration had completely disappeared from the faces of the Misora Eleven. On the other hand, the faces of the Yokkaichi Kita Eleven were filled with disappointment, and some players were even casting their gaze downwards.

Considering that victory had been within their grasp until just five minutes remained, their reaction was understandable.

"We can do this! Let's go get the comeback!!"

I yelled loudly from the bench.

From this point on, the game was completely under Misora's control, with an onslaught of attacks.

Kotake dribbled past the defender and pretended to shoot, but instead passed the ball to Kubo-kun, who slipped unnoticed into an open space on the right side of the penalty area and instantly sent the ball back to the center with a one-touch ground cross.

There, midfielder Yoshikawa-kun, who had come up in the middle, headed the ball with all his might, beating the opposing defenders.

The ball grazed the goalkeeper's gloves before piercing the goal net.

All of the Misora Eleven rushed toward Yoshikawa-kun and congratulated him.

Chinami-chan and I also hugged each other tightly, overwhelmed with joy.

I could see Hazuki-chan and Ai-chan, who had come to support us, hugging and celebrating with the cheerleading society members.

Ultimately, this goal became the decisive point, and Misora High School finally advanced to the best 4, where we would clash with Kokuryu Minami High School at the National Stadium.

I was doubly delighted knowing I'd get Kotake's confession.

But really, it was thanks to the efforts of the players who fought believing in victory until the end... not my New Year's offering and fortune slip, heh.

<br/><br/>

And then, the match between Misora High School and Kokuryu Minami High School, which was called the de facto final, was held at the packed National Stadium on January 7th.

This was my second time at the National Stadium. The first time was for the opening ceremony and the subsequent Kokuryu Minami's opening match. But there's a huge difference between viewing it from the stands and observing from the bench.

From the bench, everything appears even bigger, and despite being winter, you can see that the turf is meticulously maintained.

Moreover, the cheers of the spectators resound powerfully, truly living up to its reputation as the holy ground of Japanese soccer. I really understood why high school players aspire to play here.

As the teams finished their warm-up and started practicing with the ball before the match, the FLAT4 members spotted Hana-chan and Momo-chan among the cheerleading society members in the front row of the Misora cheering squad and jogged over.

"Hana-chan, Momo-chan, you both look adorable in those uniforms!"

Akatsuki-kun initiated the conversation, and immediately Tooru-kun chimed in,

"The cheerleaders of Misora High School! We'll make some cool goals for you!"

And he winked.

![img](https://static.wikia.nocookie.net/ojamajowitchling/images/0/04/DLN8_03.png/revision/latest/scale-to-width-down/1000) 

Before an irritated Hana-chan could say anything, Tamaki Reika yelled out,

"Stop saying weird things! This is Misora High School's cheering section! There isn't a single person here who'll rejoice over Kokuryu Minami's goals!"

Then Kudo Mutsumi-chan added,

"That's right! That's right! Leader, let's give them some boos!"

Hana-chan nodded emphatically and shouted,

"Ready... go!"

All the cheerleading society members shouted in unison as they vigorously shook their pom-poms downward,

"Boooooo!!"

A storm of boos rained down.

Even the unflappable FLAT4 were taken aback and returned to their side at Fujio-kun's urging.

On their way back, only Akatsuki-kun approached Kotake and said,

"Kotake-kun, after this tournament, I intend to quit playing soccer altogether."

"......"

Kotake just listened silently.

"There are only two more matches left for us to stand on the same pitch as FLAT4. So, I'm sorry to say this, but I'm going to win this match."

Kotake nodded and stared back at Akatsuki-kun, saying,

"I'm repeating that right back at you! No way we're losing!"

Akatsuki-kun smirked and replied,

"Good luck!"

He gave a thumbs up and then jogged back to Kokuryu Minami's side of the field.

<br/><br/>

Under a cloudless blue sky, the referee's whistle echoed, and the match began with Kokuryu Minami's kickoff.

Kokuryu Minami also dominated their quarterfinal match against the Nagasaki Prefectural representative 3-0, with the FLAT4 attackers drawing attention for their performance as usual. According to Seto-kun, their defense, which hadn't conceded a goal so far, had apparently leveled up considerably.

Proof of that was Kotake not touching the ball for the first 10 minutes.

This was because Kokuryu Minami's number 4 defender and defensive midfielder Fujio-kun, who took a more defensive positioning than usual, were marking Kotake thoroughly.

Fujio-kun's quick judgment and excellent coordination with the number 4 player cut off every pass to Kotake.

Reluctantly, Kotake had to lower his position and come forward to receive the ball himself, and he was able to touch the ball somehow, but he was immediately tackled by Fujio-kun and the ball was stolen.

After that, the momentum of the game gradually shifted in favor of Kokuryu Minami.

The forward duo of Leon-kun and Tooru-kun, along with the attacking midfielder Akatsuki-kun, constantly formed a triangle, advancing into Misora's danger zones with quick passes and attempting shots.

Goalkeeper Tanaka-kun's fine saves and the determined play of Morimoto-kun, who returned after his suspension, somehow prevented any goals from being conceded.

However, Kokuryu Minami's attacking midfielder Akatsuki-kun switched positions with the left midfielder, and they started attacking more from the left.

After 20 minutes of the first half, Akatsuki-kun executed a quick one-two pass with Tooru-kun to enter the penalty area. He feigned a shot, but instead delivered a heel pass diagonally to the right rear side.

Leon-kun ran into that space and scored a free goal.

We were speechless at the brilliant attack.

After that, Kokuryu Minami continued to attack from the left with their three forwards, and Misora's defense was so focused on those three that we didn't notice Fujio-kun running into the penalty area from the right. Just as Akatsuki-kun had planned, he made a crossfield pass to the opposite right side, right to Fujio-kun's feet. Fujio-kun immediately unleashed a volley without letting the ball touch the ground.

Goalkeeper Tanaka-kun, caught out of position by this, desperately scrambled back to make a save, but the ball pierced into the goal.

In the end, we conceded two goals and faced a deficit entering halftime.

The Misora Eleven were dejected after Kokuryu Minami's professional-grade offense.

Yamaki-sensei, who had been sitting silently on the bench, muttered as he watched the Eleven nod silently to the coach's instructions,

"You're missing the forest for the trees."

The surprised coach and players turned their attention to Yamaki-sensei.

"You guys didn't notice that there was one player among you who was moving differently, did you?"

"......"

"It's Nakamura. While you were all focusing on Kokuryu's number 10, 9, and 11, he kept sprinting up the right side."

Yamaki-sensei was absolutely right. I had noticed too.

While we struggled to snatch the ball away from Akatsuki-kun and the others, there were instances when we managed to intercept the ball. The player who intercepted it would always look at Kotake up front before attempting a counter, but Fujio-kun saw through it and quickly reclaimed the ball.

Only Nakamura-kun would tirelessly sprint up and down the right touchline at full speed, charging up to attack when they lost the ball and quickly retreating when they regained possession.

"You're right, Yamaki-sensei. We were too distracted by Kokuryu's three forwards and totally neglected the right side."

Morimoto-kun said, and Kotake nodded in agreement.

"I was also tightly marked by two players and couldn't get free. Let's broaden our vision in the second half and aim for a counterattack."

The Misora Eleven nodded firmly and dashed out onto the pitch for the second half.

<br/><br/>

The second half began with Misora's kickoff.

The Misora Eleven made adjustments from the first half's mistakes, with the player in possession of the ball carefully attacking while always being aware of their surrounding teammates. In contrast, Kokuryu Minami responded with an even more compact formation than in the first half.

All the instructions came from the defensive midfielder Fujio-kun, who applied high pressure to win the ball back. It was indeed a formidable team that couldn't be dealt with easily.

On offense, Akatsuki-kun kept switching positions with the left and right midfielders, moving even more freely than in the first half to try to find openings in the attack.

With his excellent ball control, Misora struggled to regain possession from Akatsuki-kun. But 10 minutes into the second half, when Akatsuki-kun tried to break through with a one-two pass from Leon-kun, Morimoto-kun slid in to steal the ball. Feigning a look for Kotake, he sent a long pass to the right side.

Nakamura-kun had already sprinted up to that position, and when he was one-on-one with the opponent's fullback, he evaded him with a quick and sharp feint and approached the opponent's goal.

Even Fujio-kun, who had been marking Kotake closely, couldn't resist and hurriedly shifted his focus to marking Nakamura-kun.

The newly unmarked Kotake immediately drifted to the opposite side of the pitch from where the ball was, and Nakamura-kun sent him a big crossfield pass. Kotake used his body to block the number 4 defender who came to mark him, while he headed the ball centrally to Kubo-kun, who eagerly volleyed it directly into the goal to take revenge for the first half and finally pierce Kokuryu Minami's previously unbreakable defense in this tournament.

It was a goal from Misora's specialty, the hold-up play. Kubo-kun exchanged a firm handshake with Kotake before receiving congratulations from everyone.

With plenty of time left, Misora's morale improved significantly.

Kotake and Nakamura-kun fired shots after 15 and 20 minutes respectively, but unfortunately they were saved by the goalkeeper or just barely missed the frame.

Under pressure, Kokuryu Minami not only substituted the left fullback who was struggling with Nakamura-kun and the number 4 defender who was starting to show fatigue from marking Kotake, but also moved attacking midfielder Akatsuki-kun one position back to a more defensive role and adopted a 4-4-2 formation to solidify their defense.

All of this was under the direction of Fujio-kun.

It worked for a while as Nakamura-kun couldn't freely advance and their crowded midfield stifled Misora's attack.

But with 5 minutes left, a big chance came for Misora.

Seeing Nakamura-kun being contained, Morimoto-kun started utilizing the left fullback, Fujisawa-kun.

Although Fujisawa-kun was not as fast as Nakamura-kun, he had quick ball control and could cooperate with the nearby midfielders to carry the ball forward.

And then, he sent a perfectly timed cross to the center for Kotake.

As soon as Kotake trapped the ball with his chest, he used the Marseille Roulette he had shown in the prefectural preliminary final to dribble past Fujio-kun. He burst into the penalty area and tried to shoot before the two defenders could close in, but at that moment, Fujio-kun came from behind with a sliding tackle.

Kotake was brought down, and when the referee blew his whistle to signal a penalty kick, he showed Fujio-kun a red card for the tackle.

Fujio-kun seemed prepared for this outcome and left the pitch in silence.

"Fujio-kun, leave the rest to us. We'll definitely win."

Akatsuki-kun called out to him.

Meanwhile, ecstatic cheers erupted from the Misora High School's cheering section.

Of course, the cheers were in response to the possibility of tying the game if the penalty kick was successful.

But the loud cheers immediately quieted.

To everyone's surprise, Kotake remained crouched on the turf, holding his right leg with both hands.

The referee quickly called for a stretcher and had Kotake carried off.

Chinami-chan and I rushed over to Kotake's side with the first-aid kit.

Kotake's face was contorted in pain and dripping with sweat.

Chinami-chan and I pulled down his right sock and saw that his calf was swollen and red, with blood seeping through.

I treated the bleeding and applied pain relief spray, but I could see the swelling getting bigger and bigger even as I wrapped the bandage.

"Kotake, you can't play like this. Let's sub you out."

At my words, Kotake shook his head.

Then he silently snatched the pain relief spray from Chinami-chan's hand and liberally sprayed it over the bandage.

"Kotake..."

He cut off my words and said with determination,

"This game is the culmination of my high school soccer career. Let me play."

Faced with his resolute gaze, I found myself unable to say anything further.

In the end, Kotake did return to the pitch, but he handed over the penalty kick to Morimoto-kun.

Morimoto-kun set the ball with a tense look on his face. He must have been under a lot of pressure, but he watched the goalkeeper's movements until the last moment and swiftly kicked it with his right foot.

The ball went past the goalkeeper, who had dived to the right, and shook the net, finally equalizing the score.

Loud cheers once again erupted from Misora High School's cheering section.

But I was too worried about Kotake's injury to feel happy.

Although Misora High School was supposed to have the numerical advantage after Fujio-kun was sent off, Kotake was dragging his right leg and couldn't play to his full potential. As a result, it was essentially a 10-vs-10 even battle.

Until the quarterfinals, if the score was tied, the match would be decided by a penalty shootout without extra time. However, from the semifinals, a 15-minute extra time would be played in the first and second halves, and if the match was still tied, a penalty shootout would be held.

During the break before extra time, the coach broached subbing Kotake out, but he adamantly refused.

Understanding Kotake's feelings, the coach instead replaced the fatigued first-year Nakamura-kun with second-year reserve player Yamamoto-kun before the extra time.

However, even after the first and second halves of extra time, which lasted a total of 30 minutes, the match remained undecided, leading to a penalty shootout.

After the coin toss, Kokuryu Minami had the first attempt in the penalty shootout. Both teams locked arms in solidarity and watched Akatsuki-kun with nervous anticipation as he prepared to take the first kick.

Akatsuki-kun executed a calm kick and successfully scored, but Misora's first kicker, Morimoto-kun, mishit the ball, sending it over the crossbar.

It was indeed true that in a penalty shootout, the team that kicks first can put more pressure on their opponents, giving them an advantage.

Even Morimoto-kun, who had scored the equalizer earlier, must have felt immense pressure.

Kotake patted Morimoto-kun's shoulder when he came back with an apologetic look on his face and said,

"Don't worry, don't worry."

Then he pulled him to his side and put an arm around his shoulder.

Kokuryu Minami's Tooru-kun and Leon-kun also scored, but their fourth kicker missed when he kicked the ball too hard and it hit the crossbar.

Misora managed to score all of our kicks, making it 3-3. The fifth kickers for both teams also succeeded, bringing it to 4-4. From the sixth kicker onward, it would be sudden death.

This means that the team whose kicker misses would be eliminated.

I can't imagine the incredibly intense pressure on both teams' kickers now.

On the bench, we locked arms with the coach, subbed out players, and reserves, praying anxiously as the outcome hung on a thread.

For the sixth kicker, both teams scored again. As the seventh kicker for Kokuryu Minami set the ball and took a few steps diagonally to the left, he prepared to take the shot.

As he started his run-up, the goalkeeper, Tanaka-kun, took small steps, shifted his weight as if he was going to dive to the right, but quickly dove to the left instead.

The kicker was fooled by this movement and kicked the ball into the left corner of the goal, but Tanaka-kun managed to punch the ball away.

If the next kick from Misora succeeded, we would win.

And Kotake finally stepped up.

Kotake walked slowly to the penalty spot, dragging his right foot. He set the ball down carefully and stepped back diagonally to the right.

Since he is right-footed, he should have stepped back to the left, so Kotake intended to kick with his left foot.

However, Kotake returned to the ball and reset it, and this time he stepped back diagonally to the left.

He had decided to kick with his injured right foot after all.

I couldn't watch anymore and closed my eyes.

When I felt my heart pounding, a loud cheer erupted.

I opened my eyes.

Kotake was lying on the turf, but so was Kokuryu Minami's goalkeeper, and the ball was rolling inside the goal.

For a moment, I couldn't comprehend what had happened, but seeing the Misora Eleven erupt in joy and run to Kotake, I finally realized he had scored the penalty kick with his right foot.

Chinami-chan immediately hugged me as we burst into tears.

The coach was also shaking hands with Yamaki-sensei with a smile.

The reserve players and Nakamura-kun and the others jumped into the circle of jubilant Misora Eleven to celebrate.

I could see Hana-chan and Momo-chan doing banzai cheers with the ōenbu and baton twirling club in the stands before the scene started blurring.

Tears were filling my eyes.

Near the halfway line, Captain Akatsuki-kun was consoling the seventh kicker, who had broken down in tears.

And as the Misora Eleven came over for the end of game handshake, Akatsuki-kun walked up to Kotake, who was being supported by two teammates with their arms around his shoulders.

"I never imagined you'd kick with your injured right foot in that moment. Kotake-kun, I doff my hat to your guts. Congrats."

Saying that, Akatsuki-kun shook Kotake's hand.

Tooru-kun and Leon-kun also shook hands with Kotake one after the other and congratulated him.

After finishing the greetings, Kotake passed on the opportunity to go to the front of the cheering section with everyone. Assisted by Yamaki-sensei and me, Kotake hurried to the hospital.

The doctor's diagnosis was a bruise that would take 2 weeks to fully heal.

It was confirmed that Kotake wouldn't be able to play in the finals in two days.

<br/><br/>

Although Kotake couldn't take the field for the finals, he continued to cheer from the bench until he lost his voice.

Mochizuki-kun, a second-year forward, played in Kotake's place, but he couldn't match Kotake's performance, and Misora High School lost to Chiba Prefectural Representative Funabashi Fifth High School 1-2.

Kotake, who must have felt the most frustration, walked up to each and every member of the Misora Eleven, who were kneeling on the pitch and crying, dragging his right foot, to praise their good efforts and express his gratitude.

Thus, Kotake, myself, and the Misora High School soccer team's passionate battle at the Winter Kokuritsu came to an end.

<br/><br/>

The next day, the members and coach of the Misora High School soccer team visited the city hall to report our runner-up position to the mayor. In front of the city hall, numerous media and citizens of Misora gathered to praise the team's valiant fight.

Furthermore, we paraded back to Misora High School in an open-top car, with many citizens lining the streets and giving warm applause for Kotake and the rest.

At Misora High School, with all the students gathered, Kotake thanked them for their passionate support, and bowed deeply to thunderous applause as he asked the juniors to keep supporting the team unchanged.

Having finished the official events, Kotake and the third-year members entrusted the dream of national victory to their juniors, naming Kubo-kun as the new captain, and bid farewell to their three years of high school soccer.

After seeing off the juniors heading to the field for practice, Kotake and the third-year members packed their belongings in sports bags from their lockers in the club room and cleaned up.

I helped finish the cleaning, then hugged each third-year member individually, reluctant to part.

Everyone thanked me and encouraged me to do my best in the upcoming exams, and finally gave me autographed cards as gifts.

Needless to say, my eyes were red and swollen from all the emotion.

Seemingly reluctant to leave out of sentimentality, everyone lingered in the club room instead of leaving. But Morimoto-kun tactfully created an opportunity for just Kotake and me to be alone.

Kotake was shy at first, but thanked me again for supporting everyone as manager, and said,

"Come to Misora Beach at 5pm."

Then he left the club room.

I thought he was going to confess, so I was let down.

But then I quickly realized something.

Misora Beach was the place where I had confessed my feelings to Kotake and given him a love letter in our second year of middle school.

Afterward, without receiving a reply from Kotake, I had gone through a period of believing I was completely rejected and had been feeling down. But now I could finally hear a reply directly from Kotake, and I suddenly felt a restless anticipation.

I really couldn't be alone with these thoughts, so I decided to go to MAHO-do first.

I had already sent messages to my best friends thanking them for supporting the soccer team, but I hadn't told them in person yet.

<br/><br/>

When I arrived at MAHO-do, except for Onpu-chan, all the members, including Dodo and the others, Majorika and Lala, welcomed me warmly.

When I expressed my gratitude for their support, Ai-chan immediately asked,

"From your look, Kotake hasn't confessed his feelings to you yet, has he?"

"Huh? Um, well..."

I answered ambiguously, so Hana-chan chimed in,

"Could it be... you got rejected?"

"N-No way! We're actually meeting up later."

Momo-chan piled on asking,

"Really? Where?"

Caught off guard, I blurted out,

"Misora Beach."

In response, Hazuki-chan grinned and said,

"Oh, Misora Beach, huh?"

And that's when I realized.

"W-Wait, is this some kind of leading question!?"

"""Bingo!!"""

They all said in unison and burst into laughter.

"H-Hey now, you're not thinking of coming to watch, are you?"

I tried to stop them and Ai-chan said,

"We ain't that shameless."

Just as I was relieved, Momo-chan came over with a heart-shaped strawberry cake.

"I made this cake for you, Doremi-chan. Once you get confessed to, come report to MAHO-do! We'll eat it together then!"

"Thank you, Momo-chan. Well, I'm off then."

"Good luck!"

They saw me off with smiles.

<br/><br/>

I arrived at Misora Beach 5 minutes before 5pm, and Kotake was already there.

I ran up to him.

"Sorry, did you wait long?"

"Nah, I just got here myself."

Saying that, Kotake looked out at the ocean.

I looked out at the ocean too.

But Kotake didn't say anything more for a while.

To break the awkwardness, I started to say,

"Um, listen..."

At the same time, Kotake opened his mouth too.

"Um..."

"S-Sorry, what were you saying?"

"Ah, no, well... You go ahead."

"Huh?"

─Seriously, you're still fumbling even at this critical moment?

I was a little annoyed, but I held it in.

I couldn't exactly demand that he confess right away, so I asked,

"Umm... During the penalty shootout in the semifinal, why did you kick with your right foot? You were going to kick with your left foot first, right?"

"Oh... well, yeah, but I thought if I missed with my left foot, I'd regret it for the rest of my life. At the same time, your face popped into my head. And somehow it felt like a weight was lifted off my shoulders, and I felt this surge of courage... I felt I should pour my feelings for you into the kick and smash it with my right foot."

"For my sake?"

"Yeah..."

I was happy and looked at Kotake's face.

It was at that moment when Kotake had a slightly embarrassed expression.

I sensed something around my feet and looked down, seeing four crabs approaching sideways.

I immediately realized they were Hazuki-chan and the others magically transformed.

─I-I knew you really came to watch!

I felt embarrassed and considered kicking the crabs away, but Kotake's next words grabbed my attention, so I stopped and looked at him again.

Kotake put on a serious face, looked at me and said,

"Doremi... When you gave me a love letter here, I was really, really happy. Ever since I was in elementary school... I've always liked you."

Then he took a deep breath and continued,

"Doremi... Will you go out with me?"

My chest swelled with happiness.

Tears spilled out.

Our two years together in the soccer team turned into tear drops rolling down my cheeks. We fought sometimes, but we got closer little by little. All those matches where we laughed and cried... Each of them felt like precious treasures, sublimating into something wonderful.

And then, with my shoulders trembling, I nodded and said, 

"Thank you."

Kotake gently wiped away my tears with a handkerchief.

Just then──,

"Yaaay!"

I heard Hana-chan's voice.

Kotake looked around in surprise and asked,

"Did you just hear a voice?"

So I replied,

"N-N-No. I-I didn't hear anything but..."

While saying that, I stealthily shooed the crabs away with my foot so Kotake wouldn't notice, and said,

"Hey Kotake, let's walk a bit."

"O-Okay."

We started walking slowly.

I glanced back briefly and confirmed that the crabs weren't following us anymore. Just then, Kotake stopped walking.

After Kotake confirmed no one was around, he reached out and pulled me closer by my shoulder.

I closed my eyes as he brought his lips to mine.

I forgot about being seen by anyone else and just felt like I was in a dream.

After that, we walked hand in hand along the beach.

We stopped many times, gazing at each other over and over...

<br/><br/>

Still in a half-dreamy state, I returned to MAHO-do after parting with Kotake.

As soon as I arrived, they greeted me with celebratory crackers and cheers.

"Doremi-chan, Congrats!" Hazuki-chan said.

"All those years of waiting paid off! Congratulations!" Ai-chan said.

"Thanks. But your crab surprise shocked me!"

"Sorry!" Momo-chan said.

"We just wanted to witness that historic moment, you know?" Hana-chan said.

"So Doremi, how did it feel to get confessed to?" Lala asked.

"I was actually hoping for more clever words, but..."

Before I could finish my sentence, Hazuki-chan spoke up.

![img](https://static.wikia.nocookie.net/ojamajowitchling/images/c/cd/DLN8_04.png/revision/latest/scale-to-width-down/1000) 

"I don't think that's necessary. A simple confession suits Kotake-kun, and probably touched your heart more."

She was absolutely right.

I nodded my head frankly.

"Well then, let's all eat cake!"

In response to Momo-chan's suggestion, everyone chimed in with,

"Agreed!"

Amidst their teasing, I also ate the strawberry cake heartily.

I might just be the happiest pretty girl in the world\~! ♥
